{
  "paragraphs": [
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667813990972_1044377987",
      "id": "paragraph_1667813990972_1044377987",
      "dateCreated": "2022-11-07 09:39:50.972",
      "status": "READY"
    }
  ],
  "name": "Refresh",
  "id": "2HJSEJVEJ",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}