{
  "paragraphs": [
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:10:53.473",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667577365574_808005847",
      "id": "paragraph_1667577365574_808005847",
      "dateCreated": "2022-11-04 15:56:05.574",
      "status": "READY"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:51:02.054",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578236426_672918611",
      "id": "paragraph_1667578236426_672918611",
      "dateCreated": "2022-11-04 16:10:36.426",
      "status": "READY"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:10:45.828",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578245828_1037374104",
      "id": "paragraph_1667578245828_1037374104",
      "dateCreated": "2022-11-04 16:10:45.828",
      "status": "READY"
    },
    {
      "text": "%md\n# ripasso della `apoc.do.when` e `apoc.when` \n\nThere is a procedure `apoc.when`, equivalent but allows only read-only queries, so e.g you could execute \"return 123\" instead of \"create (n:First)\"",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:08:35.072",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667577437726_1316528764",
      "id": "paragraph_1667577437726_1316528764",
      "dateCreated": "2022-11-04 15:57:17.726",
      "status": "READY"
    },
    {
      "text": "2 esercizi\n\ncaricare un file apoc.load.xls e creare un nodo Franco o Ciccio se c\u0027è la proprietà ",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 15:57:17.644",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667577370551_547969325",
      "id": "paragraph_1667577370551_547969325",
      "dateCreated": "2022-11-04 15:56:10.551",
      "status": "READY"
    }
  ],
  "name": "02. loads",
  "id": "2HGG9AWSG",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}