{
  "paragraphs": [
    {
      "text": "%md\n## Refresh\n\n\n- `apoc.import.csv`\n- `apoc.import.graphml`\n- `apoc.import.json`\n- `apoc.import.xml`\n\nSee \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.0/import/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e for more details.\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:11:19.941",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eRefresh\u003c/h2\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.csv\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.graphml\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.json\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.xml\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eSee \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.0/import/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e for more details.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666972706997_89311594",
      "id": "paragraph_1666972706997_89311594",
      "dateCreated": "2022-10-28 15:58:26.997",
      "dateStarted": "2022-11-04 16:11:19.942",
      "dateFinished": "2022-11-04 16:11:19.955",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## Refresh\n\nThe `apoc.import.csv([nodeFiles], [relationshipsFiles], $config)` procedure \nit\u0027s implemented along the lines of \u003ca href\u003d\"https://neo4j.com/docs/operations-manual/current/tutorial/neo4j-admin-import/\"\u003eneo4j-admin-import\u003c/a\u003e native tool, but requires no reboot and empty db.\n\nFor example, supports the following config parameters:\n\n- `delimiter` - delimiter character between columns like `--delimiter\u003d,` of `neo4j-admin-import`\n- `arrayDelimiter` - delimiter character in arrays `--array-delimiter\u003d;`\n- `ignoreDuplicateNodes` - for duplicate nodes, only load the first one and skip the rest (true) or fail the import (false)  `--ignore-duplicate-nodes\u003dfalse`\n- quotationCharacter\n\nString\n\n\"\n\nquotation character\n\n--quote\u003d\u0027\"\u0027\n\nstringIds\n\nBoolean\n\ntrue\n\ntreat ids as strings\n\n--id-type\u003dSTRING\n\nskipLines\n\nInteger\n\n1\n\nlines to skip (incl. header)\n\nN/A\n\nignoreBlankString\n\nBoolean\n\nfalse\n\nif true ignore properties with a blank string\n\nN/A\n\nignoreEmptyCellArray\n\nBoolean\n\nfalse\n\nif true ignore array properties containing a single empty string, like the import tool\n\nN/A\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-08 17:03:22.774",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eRefresh\u003c/h2\u003e\n\u003cp\u003eThe \u003ccode\u003eapoc.import.csv([nodeFiles], [relationshipsFiles], $config)\u003c/code\u003e procedure\u003cbr /\u003e\nit\u0026rsquo;s implemented along the lines of \u003ca href\u003d\"https://neo4j.com/docs/operations-manual/current/tutorial/neo4j-admin-import/\"\u003eneo4j-admin-import\u003c/a\u003e native tool, but requires no reboot and empty db.\u003c/p\u003e\n\u003cp\u003eFor example, supports the following config parameters:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003edelimiter\u003c/code\u003e - delimiter character between columns like \u003ccode\u003e--delimiter\u003d,\u003c/code\u003e of \u003ccode\u003eneo4j-admin-import\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003earrayDelimiter\u003c/code\u003e - delimiter character in arrays \u003ccode\u003e--array-delimiter\u003d;\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eignoreDuplicateNodes\u003c/code\u003e - for duplicate nodes, only load the first one and skip the rest (true) or fail the import (false)  \u003ccode\u003e--ignore-duplicate-nodes\u003dfalse\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578264649_1909877272",
      "id": "paragraph_1667578264649_1909877272",
      "dateCreated": "2022-11-04 16:11:04.649",
      "dateStarted": "2022-11-04 16:11:28.873",
      "dateFinished": "2022-11-04 16:11:28.890",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\n/*  \n    importPersons.csv             types.csv\n    ---                           ---\n    id:ID|name:STRING             :START_ID|:END_ID|since:INT\n    1|John                        1|2|2016\n    2|Bob                         1|3|2015\n    3|Jane \n*/\n\n\nCALL apoc.import.csv([   {fileName: \u0027file:/importPersons.csv\u0027, labels: [\"CsvPerson\"]}    ], \n[   {fileName: \u0027file:/types.csv\u0027, type: \u0027KNOWS\u0027} ], {delimiter: \u0027|\u0027});\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-08 17:03:45.588",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667926765060_204158716",
      "id": "paragraph_1667926765060_204158716",
      "dateCreated": "2022-11-08 16:59:25.060",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\nMATCH p\u003d(:CsvPerson)--(:CsvPerson) RETURN p",
      "user": "anonymous",
      "dateUpdated": "2022-11-08 17:03:55.442",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667927025676_925646490",
      "id": "paragraph_1667927025676_925646490",
      "dateCreated": "2022-11-08 17:03:45.678",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\nCALL apoc.import.csv(\n  [{fileName: \u0027file:/persons.csv\u0027, labels: [\u0027Person\u0027]}],\n  [{fileName: \u0027file:/knows.csv\u0027, type: \u0027KNOWS\u0027}],\n  {delimiter: \u0027|\u0027, arrayDelimiter: \u0027,\u0027, stringIds: false}\n)",
      "user": "anonymous",
      "dateUpdated": "2022-11-08 17:04:27.041",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667927061192_1281269943",
      "id": "paragraph_1667927061192_1281269943",
      "dateCreated": "2022-11-08 17:04:21.192",
      "status": "READY"
    },
    {
      "text": "%neo4j\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-08 17:04:27.123",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667927067122_520979523",
      "id": "paragraph_1667927067122_520979523",
      "dateCreated": "2022-11-08 17:04:27.123",
      "status": "READY"
    },
    {
      "text": "%md\n## apoc.import.json(file, $config)\n\n\nunwindBatchSize: under the hood this config.... the batch size of the unwind\ntxBatchSize\nimportIdName\nnodePropertyMappings\nrelPropertyMappings\ncleanup\nnodePropFilter\nrelPropFilter\n\n```\n\n```\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:32:46.684",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eapoc.import.json\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578293851_884359711",
      "id": "paragraph_1667578293851_884359711",
      "dateCreated": "2022-11-04 16:11:33.851",
      "dateStarted": "2022-11-04 16:15:00.175",
      "dateFinished": "2022-11-04 16:15:00.187",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\n// Currently, to import json you have to create node constraints\n\nCREATE CONSTRAINT ON (n:User) assert n.neo4jImportId IS UNIQUE",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:33:37.462",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667986361419_319356383",
      "id": "paragraph_1667986361419_319356383",
      "dateCreated": "2022-11-09 09:32:41.419",
      "dateStarted": "2022-11-09 09:33:37.481",
      "dateFinished": "2022-11-09 09:33:37.922",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nCALL apoc.import.json(\"import.json\", {})",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:38:40.171",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 114.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "file": "string",
                      "source": "string",
                      "format": "string",
                      "nodes": "string",
                      "relationships": "string",
                      "properties": "string",
                      "time": "string",
                      "rows": "string",
                      "batchSize": "string",
                      "batches": "string",
                      "done": "string",
                      "data": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Failed to invoke procedure `apoc.import.json`: Caused by: IndexEntryConflictException{propertyValues\u003d( String(\"0\") ), addedNodeId\u003d-1, existingNodeId\u003d172}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667984049067_155152147",
      "id": "paragraph_1667984049067_155152147",
      "dateCreated": "2022-11-09 08:54:09.072",
      "dateStarted": "2022-11-09 09:38:40.222",
      "dateFinished": "2022-11-09 09:38:41.100",
      "status": "ERROR"
    },
    {
      "text": "%neo4j\n\n// todo - dire che ci sono neo4jImportId, per toglierli fare {cleanup: true}\n\n// check result",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:45:59.579",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667987102516_830636701",
      "id": "paragraph_1667987102516_830636701",
      "dateCreated": "2022-11-09 09:45:02.516",
      "status": "READY"
    },
    {
      "text": "%neo4j\nCREATE CONSTRAINT ON (n:MappedUser) assert n.neo4jImportId IS UNIQUE",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:36:49.302",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667986599898_1029668361",
      "id": "paragraph_1667986599898_1029668361",
      "dateCreated": "2022-11-09 09:36:39.904",
      "dateStarted": "2022-11-09 09:36:49.329",
      "dateFinished": "2022-11-09 09:36:49.612",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nCALL apoc.import.json(\"import.json\", {})",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:41:13.213",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Failed to invoke procedure `apoc.import.json`: Caused by: IndexEntryConflictException{propertyValues\u003d( String(\"0\") ), addedNodeId\u003d-1, existingNodeId\u003d172}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667984072024_1813852915",
      "id": "paragraph_1667984072024_1813852915",
      "dateCreated": "2022-11-09 08:54:32.024",
      "dateStarted": "2022-11-09 09:38:56.905",
      "dateFinished": "2022-11-09 09:38:57.210",
      "status": "ERROR"
    },
    {
      "text": "%neo4j\nCALL apoc.import.json(\"import2.json\", {\n    nodePropertyMappings: {User: {place: \"Point\", born: \"LocalDateTime\"} }, \n    relPropertyMappings: {KNOWS: {bffSince: \"Duration\"} }\n})",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:39:05.018",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578505049_203390962",
      "id": "paragraph_1667578505049_203390962",
      "dateCreated": "2022-11-04 16:15:05.049",
      "dateStarted": "2022-11-09 09:39:05.023",
      "status": "RUNNING"
    },
    {
      "text": "%neo4j\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:44:58.457",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Failed to invoke procedure `apoc.import.json`: Caused by: IndexEntryConflictException{propertyValues\u003d( String(\"0\") ), addedNodeId\u003d-1, existingNodeId\u003d172}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667986825634_1791587549",
      "id": "paragraph_1667986825634_1791587549",
      "dateCreated": "2022-11-09 09:40:25.634",
      "dateStarted": "2022-11-09 09:40:40.441",
      "dateFinished": "2022-11-09 09:40:40.528",
      "status": "ERROR"
    },
    {
      "text": "%neo4j\n// todo - filter\nCALL apoc.import.json($file, $config)",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:44:49.425",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667987008268_114548419",
      "id": "paragraph_1667987008268_114548419",
      "dateCreated": "2022-11-09 09:43:28.268",
      "status": "READY"
    },
    {
      "text": "%md\n\nTODO - esercizio con import.json.all file e filter.\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:44:32.949",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667987039446_1314243715",
      "id": "paragraph_1667987039446_1314243715",
      "dateCreated": "2022-11-09 09:43:59.446",
      "status": "READY"
    },
    {
      "text": "%md\n## apoc.import.graphml",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:15:01.927",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eapoc.import.graphml\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578295628_1243249250",
      "id": "paragraph_1667578295628_1243249250",
      "dateCreated": "2022-11-04 16:11:35.628",
      "dateStarted": "2022-11-04 16:15:01.928",
      "dateFinished": "2022-11-04 16:15:01.939",
      "status": "FINISHED"
    },
    {
      "text": "%md\ntodo",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:15:12.644",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578506564_1209797570",
      "id": "paragraph_1667578506564_1209797570",
      "dateCreated": "2022-11-04 16:15:06.564",
      "status": "READY"
    },
    {
      "text": "%md\n\n## apoc.import.xml",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:15:03.351",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eapoc.import.xml\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578296961_1180452334",
      "id": "paragraph_1667578296961_1180452334",
      "dateCreated": "2022-11-04 16:11:36.961",
      "dateStarted": "2022-11-04 16:15:03.352",
      "dateFinished": "2022-11-04 16:15:03.359",
      "status": "FINISHED"
    },
    {
      "text": "%md\ntodo",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:15:13.974",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578508188_648642949",
      "id": "paragraph_1667578508188_648642949",
      "dateCreated": "2022-11-04 16:15:08.188",
      "status": "READY"
    },
    {
      "text": "# ripasso: apoc.cypher.runFile\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-05 01:00:35.858",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eripasso: apoc.cypher.runFile\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667576791537_1115562443",
      "id": "paragraph_1667576791537_1115562443",
      "dateCreated": "2022-11-04 15:46:31.537",
      "dateStarted": "2022-11-05 01:00:35.861",
      "dateFinished": "2022-11-05 01:00:37.913",
      "status": "FINISHED"
    },
    {
      "text": "2 esercizi:\n\nimportare con runFile\nimportare con apoc.import.json\nimportare con apoc.import.graphml",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 15:49:15.947",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666972757983_629739544",
      "id": "paragraph_1666972757983_629739544",
      "dateCreated": "2022-10-28 15:59:17.983",
      "status": "READY"
    },
    {
      "text": "- vari protocols: http/https/s3/...",
      "user": "anonymous",
      "dateUpdated": "2022-11-05 00:59:28.348",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667609967019_405901882",
      "id": "paragraph_1667609967019_405901882",
      "dateCreated": "2022-11-05 00:59:27.019",
      "status": "READY"
    },
    {
      "text": "# todo - file binary",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:40:02.122",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003etodo - file binary\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667579687330_1742466124",
      "id": "paragraph_1667579687330_1742466124",
      "dateCreated": "2022-11-04 16:34:47.330",
      "dateStarted": "2022-11-04 16:40:02.124",
      "dateFinished": "2022-11-04 16:40:02.144",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667576956010_1633317795",
      "id": "paragraph_1667576956010_1633317795",
      "dateCreated": "2022-11-04 15:49:16.010",
      "status": "READY"
    }
  ],
  "name": "05. imports graphML - xml",
  "id": "2HKDWQ67J",
  "defaultInterpreterGroup": "md",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}