{
  "paragraphs": [
    {
      "text": "%md\n\n\n- `apoc.import.csv`\n- `apoc.import.graphml`\n- `apoc.import.json`\n- `apoc.import.xml`\n\nSee \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.0/import/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e for more details.\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-11 02:01:29.416",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.csv\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.graphml\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.json\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.xml\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eSee \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.0/import/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e for more details.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666972706997_89311594",
      "id": "paragraph_1666972706997_89311594",
      "dateCreated": "2022-10-28 15:58:26.997",
      "dateStarted": "2022-11-11 02:01:29.419",
      "dateFinished": "2022-11-11 02:01:29.428",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## apoc.import.csv\n\nThe `apoc.import.csv([nodeFiles], [relationshipsFiles], $config)` procedure \nit\u0027s implemented along the lines of \u003ca href\u003d\"https://neo4j.com/docs/operations-manual/current/tutorial/neo4j-admin-import/\"\u003eneo4j-admin-import\u003c/a\u003e native tool, but requires no reboot and empty db.\n\nFor example, supports the following config parameters:\n\n- `delimiter` - delimiter character between columns like `--delimiter\u003d,` of `neo4j-admin-import`\n- `arrayDelimiter` - delimiter character in arrays `--array-delimiter\u003d;`\n- `ignoreDuplicateNodes` - for duplicate nodes, only load the first one and skip the rest (true) or fail the import (false)  `--ignore-duplicate-nodes\u003dfalse`\n- `quotationCharacter` - equivalent to `--quote\u003d\u0027\"\u0027`\n\n- `stringIds` - `treat ids as strings` - like `--id-type\u003dSTRING`\n\n- `skipLines` - lines to skip (incl. header)\n\n- `ignoreBlankString` - if true ignore properties with a blank string\n\n- `ignoreEmptyCellArray` - if true ignore array properties containing a single empty string, like the import tool\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-11 02:01:31.023",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eapoc.import.csv\u003c/h2\u003e\n\u003cp\u003eThe \u003ccode\u003eapoc.import.csv([nodeFiles], [relationshipsFiles], $config)\u003c/code\u003e procedure\u003cbr /\u003e\nit\u0026rsquo;s implemented along the lines of \u003ca href\u003d\"https://neo4j.com/docs/operations-manual/current/tutorial/neo4j-admin-import/\"\u003eneo4j-admin-import\u003c/a\u003e native tool, but requires no reboot and empty db.\u003c/p\u003e\n\u003cp\u003eFor example, supports the following config parameters:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003edelimiter\u003c/code\u003e - delimiter character between columns like \u003ccode\u003e--delimiter\u003d,\u003c/code\u003e of \u003ccode\u003eneo4j-admin-import\u003c/code\u003e\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003earrayDelimiter\u003c/code\u003e - delimiter character in arrays \u003ccode\u003e--array-delimiter\u003d;\u003c/code\u003e\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eignoreDuplicateNodes\u003c/code\u003e - for duplicate nodes, only load the first one and skip the rest (true) or fail the import (false)  \u003ccode\u003e--ignore-duplicate-nodes\u003dfalse\u003c/code\u003e\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003equotationCharacter\u003c/code\u003e - equivalent to \u003ccode\u003e--quote\u003d\u0027\u0026quot;\u0027\u003c/code\u003e\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003estringIds\u003c/code\u003e - \u003ccode\u003etreat ids as strings\u003c/code\u003e - like \u003ccode\u003e--id-type\u003dSTRING\u003c/code\u003e\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eskipLines\u003c/code\u003e - lines to skip (incl. header)\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eignoreBlankString\u003c/code\u003e - if true ignore properties with a blank string\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ccode\u003eignoreEmptyCellArray\u003c/code\u003e - if true ignore array properties containing a single empty string, like the import tool\u003c/p\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578264649_1909877272",
      "id": "paragraph_1667578264649_1909877272",
      "dateCreated": "2022-11-04 16:11:04.649",
      "dateStarted": "2022-11-11 02:01:31.028",
      "dateFinished": "2022-11-11 02:01:31.042",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\n/*  \n    importPersons.csv             types.csv\n    ---                           ---\n    id:ID|name:STRING             :START_ID|:END_ID|since:INT\n    1|John                        1|2|2016\n    2|Bob                         1|3|2015\n    3|Jane \n*/\n\n\nCALL apoc.import.csv([   {fileName: \u0027file:/importPersons.csv\u0027, labels: [\"CsvPerson\"]}    ], \n[   {fileName: \u0027file:/types.csv\u0027, type: \u0027KNOWS\u0027} ], {delimiter: \u0027|\u0027});\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-08 17:03:45.588",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667926765060_204158716",
      "id": "paragraph_1667926765060_204158716",
      "dateCreated": "2022-11-08 16:59:25.060",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\nMATCH p\u003d(:CsvPerson)--(:CsvPerson) RETURN p",
      "user": "anonymous",
      "dateUpdated": "2022-11-08 17:03:55.442",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667927025676_925646490",
      "id": "paragraph_1667927025676_925646490",
      "dateCreated": "2022-11-08 17:03:45.678",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\nCALL apoc.import.csv(\n  [{fileName: \u0027file:/persons.csv\u0027, labels: [\u0027Person\u0027]}],\n  [{fileName: \u0027file:/knows.csv\u0027, type: \u0027KNOWS\u0027}],\n  {delimiter: \u0027|\u0027, arrayDelimiter: \u0027,\u0027, stringIds: false}\n)",
      "user": "anonymous",
      "dateUpdated": "2022-11-08 17:04:27.041",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667927061192_1281269943",
      "id": "paragraph_1667927061192_1281269943",
      "dateCreated": "2022-11-08 17:04:21.192",
      "status": "READY"
    },
    {
      "text": "%md\n## Import JSON\n\n`apoc.import.json(file, $config)`\n\n\n- unwindBatchSize: under the hood this config.... the batch size of the unwind\n- txBatchSize\n- importIdName (default: \"neo4jImportId\")\n- nodePropertyMappings\n- relPropertyMappings\n- nodePropFilter\n- relPropFilter\n\n\u003cpre\u003e\nCurrently, to import json you have to create node constraints\nCREATE CONSTRAINT ON (n:User) assert n.\u003cimportIdName\u003e IS UNIQUE\n\u003c/pre\u003e",
      "user": "anonymous",
      "dateUpdated": "2022-11-11 01:56:18.983",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eImport JSON\u003c/h2\u003e\n\u003cp\u003e\u003ccode\u003eapoc.import.json(file, $config)\u003c/code\u003e\u003c/p\u003e\n\u003cp\u003eunwindBatchSize: under the hood this config\u0026hellip;. the batch size of the unwind\u003cbr /\u003e\ntxBatchSize\u003cbr /\u003e\nimportIdName (default: \u0026ldquo;neo4jImportId\u0026rdquo;)\u003cbr /\u003e\nnodePropertyMappings\u003cbr /\u003e\nrelPropertyMappings\u003cbr /\u003e\ncleanup\u003cbr /\u003e\nnodePropFilter\u003cbr /\u003e\nrelPropFilter\u003c/p\u003e\n\u003cpre\u003e\nCurrently, to import json you have to create node constraints\nCREATE CONSTRAINT ON (n:User) assert n.\u003cimportIdName\u003e IS UNIQUE\n\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578293851_884359711",
      "id": "paragraph_1667578293851_884359711",
      "dateCreated": "2022-11-04 16:11:33.851",
      "dateStarted": "2022-11-11 01:55:02.952",
      "dateFinished": "2022-11-11 01:55:02.970",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\nCREATE CONSTRAINT ON (n:User) assert n.neo4jImportId IS UNIQUE\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-10 22:44:52.407",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667986361419_319356383",
      "id": "paragraph_1667986361419_319356383",
      "dateCreated": "2022-11-09 09:32:41.419",
      "dateStarted": "2022-11-09 09:33:37.481",
      "dateFinished": "2022-11-09 09:33:37.922",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nCALL apoc.import.json(\"import.json\", {})",
      "user": "anonymous",
      "dateUpdated": "2022-11-11 01:57:57.721",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 114.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "file": "string",
                      "source": "string",
                      "format": "string",
                      "nodes": "string",
                      "relationships": "string",
                      "properties": "string",
                      "time": "string",
                      "rows": "string",
                      "batchSize": "string",
                      "batches": "string",
                      "done": "string",
                      "data": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Failed to invoke procedure `apoc.import.json`: Caused by: java.lang.RuntimeException: Missing constraint required for import. Execute this query: \nCREATE CONSTRAINT ON (n:User) assert n.neo4jImportId IS UNIQUE;"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667984049067_155152147",
      "id": "paragraph_1667984049067_155152147",
      "dateCreated": "2022-11-09 08:54:09.072",
      "dateStarted": "2022-11-11 01:57:57.740",
      "dateFinished": "2022-11-11 01:57:58.077",
      "status": "ERROR"
    },
    {
      "text": "%neo4j\nmatch (n:User) return n",
      "user": "anonymous",
      "dateUpdated": "2022-11-11 01:57:54.232",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668131814862_973586005",
      "id": "paragraph_1668131814862_973586005",
      "dateCreated": "2022-11-11 01:56:54.862",
      "dateStarted": "2022-11-11 01:57:54.274",
      "dateFinished": "2022-11-11 01:57:54.502",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\nto remove the neo4jImportId properties, we can add in configs:  `{cleanup: true}`\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-11 01:58:46.851",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eto remove the neo4jImportId properties, we can add in configs:  \u003ccode\u003e{cleanup: true}\u003c/code\u003e\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667987102516_830636701",
      "id": "paragraph_1667987102516_830636701",
      "dateCreated": "2022-11-09 09:45:02.516",
      "dateStarted": "2022-11-11 01:58:46.855",
      "dateFinished": "2022-11-11 01:58:46.865",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nCREATE CONSTRAINT ON (n:MappedUser) assert n.neo4jImportId IS UNIQUE",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:36:49.302",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667986599898_1029668361",
      "id": "paragraph_1667986599898_1029668361",
      "dateCreated": "2022-11-09 09:36:39.904",
      "dateStarted": "2022-11-09 09:36:49.329",
      "dateFinished": "2022-11-09 09:36:49.612",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nCALL apoc.import.json(\"import.json\", {})",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:41:13.213",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Failed to invoke procedure `apoc.import.json`: Caused by: IndexEntryConflictException{propertyValues\u003d( String(\"0\") ), addedNodeId\u003d-1, existingNodeId\u003d172}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667984072024_1813852915",
      "id": "paragraph_1667984072024_1813852915",
      "dateCreated": "2022-11-09 08:54:32.024",
      "dateStarted": "2022-11-09 09:38:56.905",
      "dateFinished": "2022-11-09 09:38:57.210",
      "status": "ERROR"
    },
    {
      "text": "%neo4j\n\nCALL apoc.import.json(\"import2.json\", {\n    nodePropertyMappings: {User: {place: \"Point\", born: \"LocalDateTime\"} }, \n    relPropertyMappings: {KNOWS: {bffSince: \"Duration\"} }\n})",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:58:43.412",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578505049_203390962",
      "id": "paragraph_1667578505049_203390962",
      "dateCreated": "2022-11-04 16:15:05.049",
      "dateStarted": "2022-11-09 09:39:05.023",
      "status": "ABORT"
    },
    {
      "text": "%neo4j\nCREATE CONSTRAINT ON (n:StreamFilter) assert n.neo4jImportId IS UNIQUE;\nCREATE CONSTRAINT ON (n:UserFilter) assert n.neo4jImportId IS UNIQUE;\nCREATE CONSTRAINT ON (n:StreamTwo) assert n.neo4jImportId IS UNIQUE;\nCREATE CONSTRAINT ON (n:User) assert n.neo4jImportId IS UNIQUE;\nCREATE CONSTRAINT ON (n:Game) assert n.neo4jImportId IS UNIQUE;\nCREATE CONSTRAINT ON (n:Language) assert n.neo4jImportId IS UNIQUE;",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 10:09:08.967",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "An equivalent constraint already exists, \u0027Constraint( id\u003d12, name\u003d\u0027constraint_fe821183\u0027, type\u003d\u0027UNIQUENESS\u0027, schema\u003d(:Language {neo4jImportId}), ownedIndex\u003d11 )\u0027."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667988396573_974106441",
      "id": "paragraph_1667988396573_974106441",
      "dateCreated": "2022-11-09 10:06:36.575",
      "dateStarted": "2022-11-09 10:09:08.983",
      "dateFinished": "2022-11-09 10:09:09.169",
      "status": "ERROR"
    },
    {
      "text": "%neo4j\n\n/* file content\n{\"type\":\"node\",\"id\":\"4\",\"labels\":[\"Game\"],\"properties\":{\"name\":\"Unreal Tournament\"}}\n{\"type\":\"node\",\"id\":\"6\",\"labels\":[\"Game\"],\"properties\":{\"name\":\"QuakeJs\"}}\n{\"type\":\"node\",\"id\":\"0\",\"labels\":[\"StreamFilter\",\"User\"],\"properties\":{\"createdAt\":\"2016-07-08T21:50:35.504924Z\",\"followers\":33366,\"name\":\"itsbigchase\",\"description\":\"Welcome to my Channel\"}}\n{\"type\":\"node\",\"id\":\"5\",\"labels\":[\"StreamFilter\",\"User\"],\"properties\":{\"createdAt\":\"2013-11-02T14:39:22.483111Z\",\"followers\":543783,\"name\":\"stylishnoob4\",\"description\":\"感謝します。\",\"id\":\"50988750\",\"total_view_count\":81285942,\"url\":\"https://www.twitch.tv/stylishnoob4\"}}\n{\"type\":\"node\",\"id\":\"1035\",\"labels\":[\"StreamFilter\",\"User\"],\"properties\":{\"createdAt\":\"2013-06-04T00:57:04.261134Z\",\"followers\":234646,\"name\":\"immortoru\",\"description\":\"Pro mid lane player and streamer\",\"id\":\"44331558\",\"total_view_count\":11855227,\"url\":\"https://www.twitch.tv/immortoru\"}}\n{\"type\":\"node\",\"id\":\"1041\",\"labels\":[\"StreamTwo\",\"UserFilter\"],\"properties\":{\"createdAt\":\"2017-11-05T08:47:24.210613Z\",\"followers\":70253,\"name\":\"rel_fn\",\"description\":\"\",\"id\":\"180550276\",\"total_view_count\":940424,\"url\":\"https://www.twitch.tv/rel_fn\"}}\n{\"id\":\"0\",\"type\":\"relationship\",\"label\":\"REL_STREAM_TO_GAME\",\"properties\":{\"since\":1993,\"bffSince\":\"P5M1DT12H\"},\"start\":{\"id\":\"0\",\"labels\":[\"StreamFilter\",\"User\"]},\"end\":{\"id\":\"1\",\"labels\":[\"Game\"]}}\n{\"id\":\"2\",\"type\":\"relationship\",\"label\":\"REL_GAME_TO_STREAM\",\"properties\":{\"since\":1993,\"bffSince\":\"P5M1DT12H\"},\"start\":{\"id\":\"4\",\"labels\":[\"Game\"]},\"end\":{\"id\":\"5\",\"labels\":[\"StreamFilter\",\"User\"]}}\n{\"id\":\"2\",\"type\":\"relationship\",\"label\":\"REL_GAME_TO_STREAM\",\"properties\":{\"qwertyuiop\":1993,\"bffSince\":\"P5M1DT12H\"},\"start\":{\"id\":\"4\",\"labels\":[\"Game\"]},\"end\":{\"id\":\"5\",\"labels\":[\"StreamFilter\",\"User\"]}}\n\n*/\n\nCALL apoc.import.json(\"multiLabels.json\", {\n    nodePropFilter: {\n        StreamFilter: [\"name\"],\n        UserFilter: [\"total_view_count\", \"url\"]\n    },\n    relPropFilter: {REL_GAME_TO_STREAM: [\"since\"]}\n})",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 10:16:42.716",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "file": "string",
                      "source": "string",
                      "format": "string",
                      "nodes": "string",
                      "relationships": "string",
                      "properties": "string",
                      "time": "string",
                      "rows": "string",
                      "batchSize": "string",
                      "batches": "string",
                      "done": "string",
                      "data": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Failed to invoke procedure `apoc.import.json`: Caused by: IndexEntryConflictException{propertyValues\u003d( String(\"4\") ), addedNodeId\u003d-1, existingNodeId\u003d0}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667987008268_114548419",
      "id": "paragraph_1667987008268_114548419",
      "dateCreated": "2022-11-09 09:43:28.268",
      "dateStarted": "2022-11-09 10:15:28.778",
      "dateFinished": "2022-11-09 10:15:29.022",
      "status": "ERROR"
    },
    {
      "text": "%neo4j\nMATCH (n:UserFilter) RETURN n",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 10:12:25.786",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "createdAt": "string",
                      "followers": "string",
                      "neo4jImportId": "string",
                      "name": "string",
                      "description": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667988643920_128921258",
      "id": "paragraph_1667988643920_128921258",
      "dateCreated": "2022-11-09 10:10:43.920",
      "dateStarted": "2022-11-09 10:12:23.430",
      "dateFinished": "2022-11-09 10:12:23.506",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nMATCH p\u003d()-[r:REL_GAME_TO_STREAM]-\u003e() RETURN p",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 10:12:20.146",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "neo4jImportId": "string",
                      "createdAt": "string",
                      "followers": "string",
                      "description": "string",
                      "total_view_count": "string",
                      "url": "string",
                      "bffSince": "string",
                      "qwertyuiop": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667988693602_68261819",
      "id": "paragraph_1667988693602_68261819",
      "dateCreated": "2022-11-09 10:11:33.602",
      "dateStarted": "2022-11-09 10:12:18.140",
      "dateFinished": "2022-11-09 10:12:18.303",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## import GraphML\n\n- `apoc.import.graphml(file, $config)`\n\nConfigs:\n\n- readLabels (default false): \n- defaultRelationshipType (def. \"RELATED\")\n- storeNodeIds (def. false)\n- batchSize (default 20000)\n- source (default {})\n- target (default {})",
      "user": "anonymous",
      "dateUpdated": "2022-11-11 02:05:30.555",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eimport GraphML\u003c/h2\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.graphml(file, $config)\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eConfigs:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003ereadLabels (default false):\u003c/li\u003e\n\u003cli\u003edefaultRelationshipType (def. \u0026ldquo;RELATED\u0026rdquo;)\u003c/li\u003e\n\u003cli\u003estoreNodeIds (def. false)\u003c/li\u003e\n\u003cli\u003ebatchSize (default 20000)\u003c/li\u003e\n\u003cli\u003esource (default {})\u003c/li\u003e\n\u003cli\u003etarget (default {})\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578295628_1243249250",
      "id": "paragraph_1667578295628_1243249250",
      "dateCreated": "2022-11-04 16:11:35.628",
      "dateStarted": "2022-11-11 02:05:30.560",
      "dateFinished": "2022-11-11 02:05:30.572",
      "status": "FINISHED"
    },
    {
      "title": "Default conf",
      "text": "%neo4j\n\n/*\n\u003c?xml version\u003d\"1.0\" encoding\u003d\"UTF-8\"?\u003e\n\u003cgraphml xmlns\u003d\"http://graphml.graphdrawing.org/xmlns\" xmlns:xsi\u003d\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation\u003d\"http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd\"\u003e\n\n    \u003ckey id\u003d\"born\" for\u003d\"node\" attr.name\u003d\"born\"/\u003e\n    \u003ckey id\u003d\"name\" for\u003d\"node\" attr.name\u003d\"name\"/\u003e\n    \u003ckey id\u003d\"tagline\" for\u003d\"node\" attr.name\u003d\"tagline\"/\u003e\n    \u003ckey id\u003d\"label\" for\u003d\"node\" attr.name\u003d\"label\"/\u003e\n    \u003ckey id\u003d\"title\" for\u003d\"node\" attr.name\u003d\"title\"/\u003e\n    \u003ckey id\u003d\"released\" for\u003d\"node\" attr.name\u003d\"released\"/\u003e\n    \u003ckey id\u003d\"roles\" for\u003d\"edge\" attr.name\u003d\"roles\"/\u003e\n    \u003ckey id\u003d\"label\" for\u003d\"edge\" attr.name\u003d\"label\"/\u003e\n\n    \u003cgraph id\u003d\"G\" edgedefault\u003d\"directed\"\u003e\n        \u003cnode id\u003d\"n188\" labels\u003d\":LabelTwo\"\u003e\u003cdata key\u003d\"labels\"\u003e:LabelTwo\u003c/data\u003e\u003cdata key\u003d\"title\"\u003eThe Matrix\u003c/data\u003e\u003cdata key\u003d\"tagline\"\u003eWelcome to the Real World\u003c/data\u003e\u003cdata key\u003d\"released\"\u003e1999\u003c/data\u003e\u003c/node\u003e\n        \u003cnode id\u003d\"n189\" labels\u003d\":LabelOne\"\u003e\u003cdata key\u003d\"labels\"\u003e:LabelOne\u003c/data\u003e\u003cdata key\u003d\"born\"\u003e1964\u003c/data\u003e\u003cdata key\u003d\"name\"\u003eKeanu Reeves\u003c/data\u003e\u003c/node\u003e\n        \u003cnode id\u003d\"n190\" labels\u003d\":LabelOne\"\u003e\u003cdata key\u003d\"labels\"\u003e:LabelOne\u003c/data\u003e\u003cdata key\u003d\"born\"\u003e1967\u003c/data\u003e\u003cdata key\u003d\"name\"\u003eCarrie-Anne Moss\u003c/data\u003e\u003c/node\u003e\n        \u003cnode id\u003d\"n191\" labels\u003d\":LabelOne\"\u003e\u003cdata key\u003d\"labels\"\u003e:LabelOne\u003c/data\u003e\u003cdata key\u003d\"born\"\u003e1961\u003c/data\u003e\u003cdata key\u003d\"name\"\u003eLaurence Fishburne\u003c/data\u003e\u003c/node\u003e\n        \n\u003c/graph\u003e\n\u003c/graphml\u003e\n*/\n\nCALL apoc.import.graphml(\"labels.graphml\", {})",
      "user": "anonymous",
      "dateUpdated": "2022-11-10 20:04:03.080",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667992007684_687208593",
      "id": "paragraph_1667992007684_687208593",
      "dateCreated": "2022-11-09 11:06:47.684",
      "status": "READY"
    },
    {
      "text": "%neo4j\n// strongly recommended\nCALL apoc.import.graphml(\"labels.graphml\", {readLabels: true})",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 11:06:54.974",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667989013272_402319746",
      "id": "paragraph_1667989013272_402319746",
      "dateCreated": "2022-11-09 10:16:53.273",
      "status": "READY"
    },
    {
      "text": "%neo4j\nmatch (n{name: \u0027Carrie-Anne Moss\u0027}) return n",
      "user": "anonymous",
      "dateUpdated": "2022-11-10 20:19:56.358",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667991811406_667783772",
      "id": "paragraph_1667991811406_667783772",
      "dateCreated": "2022-11-09 11:03:31.406",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\n/*\n\u003c?xml version\u003d\"1.0\" encoding\u003d\"UTF-8\"?\u003e\n\u003cgraphml xmlns\u003d\"http://graphml.graphdrawing.org/xmlns\" xmlns:xsi\u003d\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation\u003d\"http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd\"\u003e\n\u003ckey id\u003d\"title\" for\u003d\"node\" attr.name\u003d\"title\"/\u003e\n\u003cgraph id\u003d\"G\" edgedefault\u003d\"directed\"\u003e\n\u003cnode id\u003d\"n188\" labels\u003d\":LabelTwo\"\u003e\u003cdata key\u003d\"labels\"\u003e:LabelAnother\u003c/data\u003e\u003cdata key\u003d\"title\"\u003eThe Matrix\u003c/data\u003e\u003c\u003c/node\u003e\n\u003c/graph\u003e\n\u003c/graphml\u003e\n\n*/\n\n\nCALL apoc.import.graphml(\"labels2.graphml\", {storeNodeIds: true})",
      "user": "anonymous",
      "dateUpdated": "2022-11-10 20:19:41.129",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667991694160_421616422",
      "id": "paragraph_1667991694160_421616422",
      "dateCreated": "2022-11-09 11:01:34.161",
      "dateStarted": "2022-11-10 20:19:41.162",
      "status": "ABORT"
    },
    {
      "text": "%neo4j\nmatch (n:LabelAnother) return n",
      "user": "anonymous",
      "dateUpdated": "2022-11-10 20:20:22.454",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668110652590_914325230",
      "id": "paragraph_1668110652590_914325230",
      "dateCreated": "2022-11-10 20:04:12.590",
      "dateStarted": "2022-11-10 20:20:22.468",
      "dateFinished": "2022-11-10 20:20:24.235",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\n/*\n\u003c?xml version\u003d\"1.0\" encoding\u003d\"UTF-8\"?\u003e\n\u003cgraphml xmlns\u003d\"http://graphml.graphdrawing.org/xmlns\" ...\u003e\n\n  \u003ckey id\u003d\"username\" for\u003d\"node\" attr.name\u003d\"username\" attr.type\u003d\"string\"/\u003e\n  \u003ckey id\u003d\"weight\" for\u003d\"edge\" attr.name\u003d\"weight\" attr.type\u003d\"double\"/\u003e\n  \u003cgraph id\u003d\"G\" edgedefault\u003d\"directed\"\u003e\n    \u003cnode id\u003d\"n0\"\u003e  \u003cdata key\u003d\"username\"\u003eDodo von den Bergen\u003c/data\u003e \u003c/node\u003e\n    \u003cnode id\u003d\"n1\"\u003e \u003cdata key\u003d\"username\"\u003eSemolo75\u003c/data\u003e   \u003c/node\u003e  \n    \n    \u003cedge source\u003d\"n1\" target\u003d\"n0\"\u003e\n      \u003cdata key\u003d\"weight\"\u003e1\u003c/data\u003e\n    \u003c/edge\u003e  \u003c/graph\u003e\n\u003c/graphml\u003e\n*/\n\nCALL apoc.import.graphml( \"import_no_rel_types.graphml\", { readLabels: true, defaultRelationshipType:\u0027DEFAULT_TYPE\u0027 })",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 10:56:02.594",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578506564_1209797570",
      "id": "paragraph_1667578506564_1209797570",
      "dateCreated": "2022-11-04 16:15:06.564",
      "dateStarted": "2022-11-09 10:56:02.609",
      "dateFinished": "2022-11-09 10:55:54.884",
      "status": "ABORT"
    },
    {
      "text": "%neo4j\nMATCH p\u003d()-[r:DEFAULT_TYPE]-() RETURN p",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 10:56:41.457",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667991330985_1437411835",
      "id": "paragraph_1667991330985_1437411835",
      "dateCreated": "2022-11-09 10:55:30.990",
      "dateStarted": "2022-11-09 10:56:41.475",
      "dateFinished": "2022-11-09 10:56:41.694",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n### Separated file.\nIf we have a dataset like:\n```\nCREATE (f:Foo:Foo2 {name:\u0027foo\u0027, born:Date(\u00272018-10-10\u0027)})-[:KNOWS]-\u003e(b:Bar {name:\u0027bar\u0027,age:42});\nCREATE (:Foo {name: \u0027zzz\u0027})-[:KNOWS]-\u003e(:Bar {age: 0});\nCREATE (:Foo {name: \u0027aaa\u0027})-[:KNOWS {id: 1}]-\u003e(:Bar {age: 666});\n\n// other similar nodes and relationships\n```\n\nwe can execute these 3 export queries to separate exports:\n```\n// Foo nodes\ncall apoc.export.graphml.query(\u0027MATCH (start:Foo)-[:KNOWS]-\u003e(:Bar) RETURN start\u0027, \u0027queryNodesFoo.graphml\u0027, {useTypes: true});\n\n// Bar nodes\ncall apoc.export.graphml.query(\u0027MATCH (:Foo)-[:KNOWS]-\u003e(end:Bar) RETURN end\u0027, \u0027queryNodesBar.graphml\u0027, {useTypes: true});\n\n// KNOWS rels\nMATCH (:Foo)-[rel:KNOWS]-\u003e(:Bar)\nWITH collect(rel) as rels\ncall apoc.export.graphml.data([], rels, \u0027queryRelationship.graphml\u0027, {useTypes: true})\nYIELD nodes, relationships RETURN nodes, relationships;\n```\n\nin this case we have 3 file like these:\nqueryNodesFoo.graphml\n```\n\u003c?xml version\u003d\u00271.0\u0027 encoding\u003d\u0027UTF-8\u0027?\u003e\n\u003cgraphml xmlns\u003d\"http://graphml.graphdrawing.org/xmlns\" xmlns:xsi\u003d\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation\u003d\"http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd\"\u003e\n\u003ckey id\u003d\"born\" for\u003d\"node\" attr.name\u003d\"born\" attr.type\u003d\"string\"/\u003e\n\u003ckey id\u003d\"name\" for\u003d\"node\" attr.name\u003d\"name\" attr.type\u003d\"string\"/\u003e\n\u003ckey id\u003d\"place\" for\u003d\"node\" attr.name\u003d\"place\" attr.type\u003d\"string\"/\u003e\n\u003ckey id\u003d\"labels\" for\u003d\"node\" attr.name\u003d\"labels\" attr.type\u003d\"string\"/\u003e\n\u003cgraph id\u003d\"G\" edgedefault\u003d\"directed\"\u003e\n\u003cnode id\u003d\"n0\" labels\u003d\":Foo:Foo0:Foo2\"\u003e\u003cdata key\u003d\"labels\"\u003e:Foo:Foo0:Foo2\u003c/data\u003e\u003cdata key\u003d\"born\"\u003e2018-10-10\u003c/data\u003e\u003cdata key\u003d\"name\"\u003efoo\u003c/data\u003e\u003cdata key\u003d\"place\"\u003e{\"crs\":\"wgs-84-3d\",\"latitude\":12.78,\"longitude\":56.7,\"height\":100.0}\u003c/data\u003e\u003c/node\u003e\n\u003cnode id\u003d\"n3\" labels\u003d\":Foo\"\u003e\u003cdata key\u003d\"labels\"\u003e:Foo\u003c/data\u003e\u003cdata key\u003d\"name\"\u003ezzz\u003c/data\u003e\u003c/node\u003e\n\u003cnode id\u003d\"n5\" labels\u003d\":Foo\"\u003e\u003cdata key\u003d\"labels\"\u003e:Foo\u003c/data\u003e\u003cdata key\u003d\"name\"\u003eaaa\u003c/data\u003e\u003c/node\u003e\n\u003c/graph\u003e\n\u003c/graphml\u003e\n```\n\nqueryNodesBar.graphml\n```\n\u003c?xml version\u003d\u00271.0\u0027 encoding\u003d\u0027UTF-8\u0027?\u003e\n\u003cgraphml xmlns\u003d\"http://graphml.graphdrawing.org/xmlns\" xmlns:xsi\u003d\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation\u003d\"http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd\"\u003e\n\u003ckey id\u003d\"name\" for\u003d\"node\" attr.name\u003d\"name\" attr.type\u003d\"string\"/\u003e\n\u003ckey id\u003d\"place\" for\u003d\"node\" attr.name\u003d\"place\" attr.type\u003d\"string\"/\u003e\n\u003ckey id\u003d\"age\" for\u003d\"node\" attr.name\u003d\"age\" attr.type\u003d\"long\"/\u003e\n\u003ckey id\u003d\"labels\" for\u003d\"node\" attr.name\u003d\"labels\" attr.type\u003d\"string\"/\u003e\n\u003cgraph id\u003d\"G\" edgedefault\u003d\"directed\"\u003e\n\u003cnode id\u003d\"n1\" labels\u003d\":Bar\"\u003e\u003cdata key\u003d\"labels\"\u003e:Bar\u003c/data\u003e\u003cdata key\u003d\"name\"\u003ebar\u003c/data\u003e\u003cdata key\u003d\"age\"\u003e42\u003c/data\u003e\u003cdata key\u003d\"place\"\u003e{\"crs\":\"wgs-84\",\"latitude\":12.78,\"longitude\":56.7,\"height\":null}\u003c/data\u003e\u003c/node\u003e\n\u003cnode id\u003d\"n4\" labels\u003d\":Bar\"\u003e\u003cdata key\u003d\"labels\"\u003e:Bar\u003c/data\u003e\u003cdata key\u003d\"age\"\u003e0\u003c/data\u003e\u003c/node\u003e\n\u003cnode id\u003d\"n6\" labels\u003d\":Bar\"\u003e\u003cdata key\u003d\"labels\"\u003e:Bar\u003c/data\u003e\u003cdata key\u003d\"age\"\u003e666\u003c/data\u003e\u003c/node\u003e\n\u003c/graph\u003e\n\u003c/graphml\u003e\n```\n\nqueryRelationships.graphml\n```\n\u003c?xml version\u003d\u00271.0\u0027 encoding\u003d\u0027UTF-8\u0027?\u003e\n\u003cgraphml xmlns\u003d\"http://graphml.graphdrawing.org/xmlns\" xmlns:xsi\u003d\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation\u003d\"http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd\"\u003e\n\u003ckey id\u003d\"label\" for\u003d\"edge\" attr.name\u003d\"label\" attr.type\u003d\"string\"/\u003e\n\u003ckey id\u003d\"id\" for\u003d\"edge\" attr.name\u003d\"id\" attr.type\u003d\"long\"/\u003e\n\u003cgraph id\u003d\"G\" edgedefault\u003d\"directed\"\u003e\n\u003cedge id\u003d\"e0\" source\u003d\"n0\" target\u003d\"n1\" label\u003d\"KNOWS\"\u003e\u003cdata key\u003d\"label\"\u003eKNOWS\u003c/data\u003e\u003c/edge\u003e\n\u003cedge id\u003d\"e1\" source\u003d\"n3\" target\u003d\"n4\" label\u003d\"KNOWS\"\u003e\u003cdata key\u003d\"label\"\u003eKNOWS\u003c/data\u003e\u003c/edge\u003e\n\u003cedge id\u003d\"e2\" source\u003d\"n5\" target\u003d\"n6\" label\u003d\"KNOWS\"\u003e\u003cdata key\u003d\"label\"\u003eKNOWS\u003c/data\u003e\u003cdata key\u003d\"id\"\u003e1\u003c/data\u003e\u003c/edge\u003e\n\u003c/graph\u003e\n\u003c/graphml\u003e\n```\n\nIf we want to re-import the relationshsip file, we need to make it clear what source and target refer to (because they are in other separated).\n\nAllows the import of relations in case the source and / or target nodes are not present in the file, searching for nodes via a custom label and property. To do this, we can insert into the config map source: {label: \u0027\u003cMY_SOURCE_LABEL\u003e\u0027, id: ’\u003cMY_SOURCE_ID\u003e\u0027}` and/or source: {label: \u0027\u003cMY_TARGET_LABEL\u003e\u0027, id: ’\u003cMY_TARGET_ID\u003e\u0027}` In this way, we can search start and end nodes via the source and end attribute of edge tag.\n\nFor example, with a config map {source: {id: \u0027myId\u0027, label: \u0027Foo\u0027}, target: {id: \u0027other\u0027, label: \u0027Bar\u0027}} with a edge row like \u003cedge id\u003d\"e0\" source\u003d\"n0\" target\u003d\"n1\" label\u003d\"KNOWS\"\u003e\u003cdata key\u003d\"label\"\u003eKNOWS\u003c/data\u003e\u003c/edge\u003e we search a source node (:Foo {myId: \u0027n0\u0027}) and an end node (:Bar {other: \u0027n1\u0027}). The id key is optional (the default is \u0027id\u0027).\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-10 20:21:10.598",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eSeparated file.\u003c/h3\u003e\n\u003cp\u003eIf we have a dataset like:\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003eCREATE (f:Foo:Foo2 {name:\u0027foo\u0027, born:Date(\u00272018-10-10\u0027)})-[:KNOWS]-\u0026gt;(b:Bar {name:\u0027bar\u0027,age:42});\nCREATE (:Foo {name: \u0027zzz\u0027})-[:KNOWS]-\u0026gt;(:Bar {age: 0});\nCREATE (:Foo {name: \u0027aaa\u0027})-[:KNOWS {id: 1}]-\u0026gt;(:Bar {age: 666});\n\n// other similar nodes and relationships\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003ewe can execute these 3 export queries to separate exports:\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e// Foo nodes\ncall apoc.export.graphml.query(\u0027MATCH (start:Foo)-[:KNOWS]-\u0026gt;(:Bar) RETURN start\u0027, \u0027queryNodesFoo.graphml\u0027, {useTypes: true});\n\n// Bar nodes\ncall apoc.export.graphml.query(\u0027MATCH (:Foo)-[:KNOWS]-\u0026gt;(end:Bar) RETURN end\u0027, \u0027queryNodesBar.graphml\u0027, {useTypes: true});\n\n// KNOWS rels\nMATCH (:Foo)-[rel:KNOWS]-\u0026gt;(:Bar)\nWITH collect(rel) as rels\ncall apoc.export.graphml.data([], rels, \u0027queryRelationship.graphml\u0027, {useTypes: true})\nYIELD nodes, relationships RETURN nodes, relationships;\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003ein this case we have 3 file like these:\u003cbr /\u003e\nqueryNodesFoo.graphml\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e\u0026lt;?xml version\u003d\u00271.0\u0027 encoding\u003d\u0027UTF-8\u0027?\u0026gt;\n\u0026lt;graphml xmlns\u003d\u0026quot;http://graphml.graphdrawing.org/xmlns\u0026quot; xmlns:xsi\u003d\u0026quot;http://www.w3.org/2001/XMLSchema-instance\u0026quot; xsi:schemaLocation\u003d\u0026quot;http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd\u0026quot;\u0026gt;\n\u0026lt;key id\u003d\u0026quot;born\u0026quot; for\u003d\u0026quot;node\u0026quot; attr.name\u003d\u0026quot;born\u0026quot; attr.type\u003d\u0026quot;string\u0026quot;/\u0026gt;\n\u0026lt;key id\u003d\u0026quot;name\u0026quot; for\u003d\u0026quot;node\u0026quot; attr.name\u003d\u0026quot;name\u0026quot; attr.type\u003d\u0026quot;string\u0026quot;/\u0026gt;\n\u0026lt;key id\u003d\u0026quot;place\u0026quot; for\u003d\u0026quot;node\u0026quot; attr.name\u003d\u0026quot;place\u0026quot; attr.type\u003d\u0026quot;string\u0026quot;/\u0026gt;\n\u0026lt;key id\u003d\u0026quot;labels\u0026quot; for\u003d\u0026quot;node\u0026quot; attr.name\u003d\u0026quot;labels\u0026quot; attr.type\u003d\u0026quot;string\u0026quot;/\u0026gt;\n\u0026lt;graph id\u003d\u0026quot;G\u0026quot; edgedefault\u003d\u0026quot;directed\u0026quot;\u0026gt;\n\u0026lt;node id\u003d\u0026quot;n0\u0026quot; labels\u003d\u0026quot;:Foo:Foo0:Foo2\u0026quot;\u0026gt;\u0026lt;data key\u003d\u0026quot;labels\u0026quot;\u0026gt;:Foo:Foo0:Foo2\u0026lt;/data\u0026gt;\u0026lt;data key\u003d\u0026quot;born\u0026quot;\u0026gt;2018-10-10\u0026lt;/data\u0026gt;\u0026lt;data key\u003d\u0026quot;name\u0026quot;\u0026gt;foo\u0026lt;/data\u0026gt;\u0026lt;data key\u003d\u0026quot;place\u0026quot;\u0026gt;{\u0026quot;crs\u0026quot;:\u0026quot;wgs-84-3d\u0026quot;,\u0026quot;latitude\u0026quot;:12.78,\u0026quot;longitude\u0026quot;:56.7,\u0026quot;height\u0026quot;:100.0}\u0026lt;/data\u0026gt;\u0026lt;/node\u0026gt;\n\u0026lt;node id\u003d\u0026quot;n3\u0026quot; labels\u003d\u0026quot;:Foo\u0026quot;\u0026gt;\u0026lt;data key\u003d\u0026quot;labels\u0026quot;\u0026gt;:Foo\u0026lt;/data\u0026gt;\u0026lt;data key\u003d\u0026quot;name\u0026quot;\u0026gt;zzz\u0026lt;/data\u0026gt;\u0026lt;/node\u0026gt;\n\u0026lt;node id\u003d\u0026quot;n5\u0026quot; labels\u003d\u0026quot;:Foo\u0026quot;\u0026gt;\u0026lt;data key\u003d\u0026quot;labels\u0026quot;\u0026gt;:Foo\u0026lt;/data\u0026gt;\u0026lt;data key\u003d\u0026quot;name\u0026quot;\u0026gt;aaa\u0026lt;/data\u0026gt;\u0026lt;/node\u0026gt;\n\u0026lt;/graph\u0026gt;\n\u0026lt;/graphml\u0026gt;\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003equeryNodesBar.graphml\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e\u0026lt;?xml version\u003d\u00271.0\u0027 encoding\u003d\u0027UTF-8\u0027?\u0026gt;\n\u0026lt;graphml xmlns\u003d\u0026quot;http://graphml.graphdrawing.org/xmlns\u0026quot; xmlns:xsi\u003d\u0026quot;http://www.w3.org/2001/XMLSchema-instance\u0026quot; xsi:schemaLocation\u003d\u0026quot;http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd\u0026quot;\u0026gt;\n\u0026lt;key id\u003d\u0026quot;name\u0026quot; for\u003d\u0026quot;node\u0026quot; attr.name\u003d\u0026quot;name\u0026quot; attr.type\u003d\u0026quot;string\u0026quot;/\u0026gt;\n\u0026lt;key id\u003d\u0026quot;place\u0026quot; for\u003d\u0026quot;node\u0026quot; attr.name\u003d\u0026quot;place\u0026quot; attr.type\u003d\u0026quot;string\u0026quot;/\u0026gt;\n\u0026lt;key id\u003d\u0026quot;age\u0026quot; for\u003d\u0026quot;node\u0026quot; attr.name\u003d\u0026quot;age\u0026quot; attr.type\u003d\u0026quot;long\u0026quot;/\u0026gt;\n\u0026lt;key id\u003d\u0026quot;labels\u0026quot; for\u003d\u0026quot;node\u0026quot; attr.name\u003d\u0026quot;labels\u0026quot; attr.type\u003d\u0026quot;string\u0026quot;/\u0026gt;\n\u0026lt;graph id\u003d\u0026quot;G\u0026quot; edgedefault\u003d\u0026quot;directed\u0026quot;\u0026gt;\n\u0026lt;node id\u003d\u0026quot;n1\u0026quot; labels\u003d\u0026quot;:Bar\u0026quot;\u0026gt;\u0026lt;data key\u003d\u0026quot;labels\u0026quot;\u0026gt;:Bar\u0026lt;/data\u0026gt;\u0026lt;data key\u003d\u0026quot;name\u0026quot;\u0026gt;bar\u0026lt;/data\u0026gt;\u0026lt;data key\u003d\u0026quot;age\u0026quot;\u0026gt;42\u0026lt;/data\u0026gt;\u0026lt;data key\u003d\u0026quot;place\u0026quot;\u0026gt;{\u0026quot;crs\u0026quot;:\u0026quot;wgs-84\u0026quot;,\u0026quot;latitude\u0026quot;:12.78,\u0026quot;longitude\u0026quot;:56.7,\u0026quot;height\u0026quot;:null}\u0026lt;/data\u0026gt;\u0026lt;/node\u0026gt;\n\u0026lt;node id\u003d\u0026quot;n4\u0026quot; labels\u003d\u0026quot;:Bar\u0026quot;\u0026gt;\u0026lt;data key\u003d\u0026quot;labels\u0026quot;\u0026gt;:Bar\u0026lt;/data\u0026gt;\u0026lt;data key\u003d\u0026quot;age\u0026quot;\u0026gt;0\u0026lt;/data\u0026gt;\u0026lt;/node\u0026gt;\n\u0026lt;node id\u003d\u0026quot;n6\u0026quot; labels\u003d\u0026quot;:Bar\u0026quot;\u0026gt;\u0026lt;data key\u003d\u0026quot;labels\u0026quot;\u0026gt;:Bar\u0026lt;/data\u0026gt;\u0026lt;data key\u003d\u0026quot;age\u0026quot;\u0026gt;666\u0026lt;/data\u0026gt;\u0026lt;/node\u0026gt;\n\u0026lt;/graph\u0026gt;\n\u0026lt;/graphml\u0026gt;\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003equeryRelationships.graphml\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003e\u0026lt;?xml version\u003d\u00271.0\u0027 encoding\u003d\u0027UTF-8\u0027?\u0026gt;\n\u0026lt;graphml xmlns\u003d\u0026quot;http://graphml.graphdrawing.org/xmlns\u0026quot; xmlns:xsi\u003d\u0026quot;http://www.w3.org/2001/XMLSchema-instance\u0026quot; xsi:schemaLocation\u003d\u0026quot;http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd\u0026quot;\u0026gt;\n\u0026lt;key id\u003d\u0026quot;label\u0026quot; for\u003d\u0026quot;edge\u0026quot; attr.name\u003d\u0026quot;label\u0026quot; attr.type\u003d\u0026quot;string\u0026quot;/\u0026gt;\n\u0026lt;key id\u003d\u0026quot;id\u0026quot; for\u003d\u0026quot;edge\u0026quot; attr.name\u003d\u0026quot;id\u0026quot; attr.type\u003d\u0026quot;long\u0026quot;/\u0026gt;\n\u0026lt;graph id\u003d\u0026quot;G\u0026quot; edgedefault\u003d\u0026quot;directed\u0026quot;\u0026gt;\n\u0026lt;edge id\u003d\u0026quot;e0\u0026quot; source\u003d\u0026quot;n0\u0026quot; target\u003d\u0026quot;n1\u0026quot; label\u003d\u0026quot;KNOWS\u0026quot;\u0026gt;\u0026lt;data key\u003d\u0026quot;label\u0026quot;\u0026gt;KNOWS\u0026lt;/data\u0026gt;\u0026lt;/edge\u0026gt;\n\u0026lt;edge id\u003d\u0026quot;e1\u0026quot; source\u003d\u0026quot;n3\u0026quot; target\u003d\u0026quot;n4\u0026quot; label\u003d\u0026quot;KNOWS\u0026quot;\u0026gt;\u0026lt;data key\u003d\u0026quot;label\u0026quot;\u0026gt;KNOWS\u0026lt;/data\u0026gt;\u0026lt;/edge\u0026gt;\n\u0026lt;edge id\u003d\u0026quot;e2\u0026quot; source\u003d\u0026quot;n5\u0026quot; target\u003d\u0026quot;n6\u0026quot; label\u003d\u0026quot;KNOWS\u0026quot;\u0026gt;\u0026lt;data key\u003d\u0026quot;label\u0026quot;\u0026gt;KNOWS\u0026lt;/data\u0026gt;\u0026lt;data key\u003d\u0026quot;id\u0026quot;\u0026gt;1\u0026lt;/data\u0026gt;\u0026lt;/edge\u0026gt;\n\u0026lt;/graph\u0026gt;\n\u0026lt;/graphml\u0026gt;\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003eIf we want to re-import the relationshsip file, we need to make it clear what source and target refer to (because they are in other separated).\u003c/p\u003e\n\u003cp\u003eAllows the import of relations in case the source and / or target nodes are not present in the file, searching for nodes via a custom label and property. To do this, we can insert into the config map source: {label: \u0026lsquo;\u0026lt;MY_SOURCE_LABEL\u0026gt;\u0026rsquo;, id: ’\u0026lt;MY_SOURCE_ID\u0026gt;\u0026rsquo;}\u003ccode\u003eand/or source: {label: \u0027\u0026lt;MY_TARGET_LABEL\u0026gt;\u0027, id: ’\u0026lt;MY_TARGET_ID\u0026gt;\u0027}\u003c/code\u003e In this way, we can search start and end nodes via the source and end attribute of edge tag.\u003c/p\u003e\n\u003cp\u003eFor example, with a config map {source: {id: \u0026lsquo;myId\u0026rsquo;, label: \u0026lsquo;Foo\u0026rsquo;}, target: {id: \u0026lsquo;other\u0026rsquo;, label: \u0026lsquo;Bar\u0026rsquo;}} with a edge row like \u003cedge id\u003d\"e0\" source\u003d\"n0\" target\u003d\"n1\" label\u003d\"KNOWS\"\u003e\u003cdata key\u003d\"label\"\u003eKNOWS\u003c/data\u003e\u003c/edge\u003e we search a source node (:Foo {myId: \u0026lsquo;n0\u0026rsquo;}) and an end node (:Bar {other: \u0026lsquo;n1\u0026rsquo;}). The id key is optional (the default is \u0026lsquo;id\u0026rsquo;).\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667990224180_602915812",
      "id": "paragraph_1667990224180_602915812",
      "dateCreated": "2022-11-09 10:37:04.180",
      "dateStarted": "2022-11-10 20:21:10.599",
      "dateFinished": "2022-11-10 20:21:10.627",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nCALL apoc.import.graphml(\u0027queryNodesFoo.graphml\u0027, {readLabels: true});\nCALL apoc.import.graphml(\u0027queryNodesBar.graphml\u0027, {readLabels: true});\nCALL apoc.import.graphml(\u0027queryRelationships.graphml\u0027,\n  {readLabels: true, source: {label: \u0027Foo\u0027, id: \u0027name\u0027}, target: {label: \u0027Bar\u0027, id: \u0027age\u0027}});",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 11:00:51.071",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667991647502_1413373527",
      "id": "paragraph_1667991647502_1413373527",
      "dateCreated": "2022-11-09 11:00:47.503",
      "status": "READY"
    },
    {
      "text": "%neo4j\nMATCH p\u003d(:Foo)-[:KNOWS]-\u003e(:Bar) RETURN p",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 11:00:27.941",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667991594118_500434716",
      "id": "paragraph_1667991594118_500434716",
      "dateCreated": "2022-11-09 10:59:54.118",
      "dateStarted": "2022-11-09 11:00:27.951",
      "dateFinished": "2022-11-09 11:00:28.105",
      "status": "FINISHED"
    },
    {
      "text": "## Import Cypher file\n\n- `apoc.cypher.runFile(file,$config)`\n- `apoc.cypher.runSchemaFile(file,$config)`\n- `apoc.cypher.runFiles([files],$config)`\n- `apoc.cypher.runSchemaFiles([files],$config)`\n\nTODO NEXT LESSON : configs",
      "user": "anonymous",
      "dateUpdated": "2022-11-11 02:03:01.010",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eImport Cypher file\u003c/h2\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eapoc.cypher.runFile(file,$config)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.cypher.runSchemaFile(file,$config)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.cypher.runFiles([files],$config)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.cypher.runSchemaFiles([files],$config)\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eTODO NEXT LESSON : configs\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667576791537_1115562443",
      "id": "paragraph_1667576791537_1115562443",
      "dateCreated": "2022-11-04 15:46:31.537",
      "dateStarted": "2022-11-11 02:03:01.012",
      "dateFinished": "2022-11-11 02:03:01.020",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\n// I have a file `fileExample.cypher` with this content:\n// CREATE (n:Node {id:1});\n// MATCH (n:Node) SET n.import \u003d true;\n\ncall apoc.cypher.runFile(\"fileExample.cypher\");",
      "user": "anonymous",
      "dateUpdated": "2022-11-11 01:46:50.553",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668131204857_470036539",
      "id": "paragraph_1668131204857_470036539",
      "dateCreated": "2022-11-11 01:46:44.857",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\n\n\nmatch (n:Node {id: 1}) return n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-11 01:47:01.969",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668131214444_1850950448",
      "id": "paragraph_1668131214444_1850950448",
      "dateCreated": "2022-11-11 01:46:54.444",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\n// File content:\n// CREATE INDEX FOR (a:Actor) ON (a.name, a.born);\n// CREATE CONSTRAINT ON (movie:Movie) ASSERT movie.title IS UNIQUE\n\nCALL apoc.cypher.runSchemaFile(\"fileExampleSchema.cypher\");",
      "user": "anonymous",
      "dateUpdated": "2022-11-11 01:47:18.341",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668131222057_1208473159",
      "id": "paragraph_1668131222057_1208473159",
      "dateCreated": "2022-11-11 01:47:02.057",
      "status": "READY"
    },
    {
      "text": "%neo4j\ncall db.indexes",
      "user": "anonymous",
      "dateUpdated": "2022-11-11 01:47:24.654",
      "config": {
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/undefined",
        "fontSize": 9.0,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668131230385_94231486",
      "id": "paragraph_1668131230385_94231486",
      "dateCreated": "2022-11-11 01:47:10.386",
      "status": "READY"
    },
    {
      "text": "%md\n\n## Import xml\n\n`CALL apoc.import.xml(file, $config)`\n\nTODO NEXT LESSON : configs",
      "user": "anonymous",
      "dateUpdated": "2022-11-11 01:44:03.474",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eImport xml\u003c/h2\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.import.xml(file, $config)\u003c/code\u003e\u003c/p\u003e\n\u003cp\u003eTODO NEXT LESSON : configs\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578296961_1180452334",
      "id": "paragraph_1667578296961_1180452334",
      "dateCreated": "2022-11-04 16:11:36.961",
      "dateStarted": "2022-11-11 01:44:03.475",
      "dateFinished": "2022-11-11 01:44:03.487",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n/*\n\u003c?xml version\u003d\"1.0\"?\u003e\n\u003ccatalog\u003e\n   \u003cbook id\u003d\"bk101\"\u003e\n      \u003cauthor\u003eGambardella, Matthew\u003c/author\u003e\n      \u003ctitle\u003eXML Developer\u0027s Guide\u003c/title\u003e\n      \u003cgenre\u003eComputer\u003c/genre\u003e\n      \u003cprice\u003e44.95\u003c/price\u003e\n      \u003cpublish_date\u003e2000-10-01\u003c/publish_date\u003e\n      \u003cdescription\u003eAn in-depth look at creating applications\n      with XML.\u003c/description\u003e\n   \u003c/book\u003e\n   \u003cbook id\u003d\"bk102\"\u003e\n      \u003cauthor\u003eRalls, Kim\u003c/author\u003e\n      \u003ctitle\u003eMidnight Rain\u003c/title\u003e\n      \u003cgenre\u003eFantasy\u003c/genre\u003e\n      \u003cprice\u003e5.95\u003c/price\u003e\n      \u003cpublish_date\u003e2000-12-16\u003c/publish_date\u003e\n      \u003cdescription\u003eA former architect battles corporate zombies,\n...\n*/\n\nCALL apoc.import.xml(\n  \"https://raw.githubusercontent.com/neo4j-contrib/neo4j-apoc-procedures/4.3/core/src/test/resources/xml/books.xml\",\n  {relType:\u0027NEXT_WORD\u0027, label:\u0027XmlWord\u0027}\n)\nYIELD node\nRETURN node;\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-11 01:45:02.126",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "_xmlVersion": "string",
                      "_xmlEncoding": "string",
                      "url": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":172,\"data\":{\"_xmlVersion\":\"1.0\",\"_xmlEncoding\":\"UTF-8\",\"url\":\"https://raw.githubusercontent.com/neo4j-contrib/neo4j-apoc-procedures/4.3/core/src/test/resources/xml/books.xml\"},\"label\":\"XmlDocument\"}],\"edges\":[],\"labels\":{\"Movie\":\"#6913C0\",\"Person\":\"#50BDC7\",\"XmlDocument\":\"#733D5A\",\"XmlTag\":\"#A82C2B\",\"XmlWord\":\"#2FF8E1\"},\"types\":[\"SELF_REL\",\"ACTED_IN\",\"REVIEWED\",\"NEXT_SIBLING\",\"IS_CHILD_OF\",\"FIRST_CHILD_OF\",\"PRODUCED\",\"WROTE\",\"LAST_CHILD_OF\",\"FOLLOWS\",\"NEXT\",\"DIRECTED\",\"NEXT_WORD\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666972757983_629739544",
      "id": "paragraph_1666972757983_629739544",
      "dateCreated": "2022-10-28 15:59:17.983",
      "dateStarted": "2022-11-11 01:44:16.183",
      "dateFinished": "2022-11-11 01:44:19.632",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667576956010_1633317795",
      "id": "paragraph_1667576956010_1633317795",
      "dateCreated": "2022-11-04 15:49:16.010",
      "status": "READY"
    }
  ],
  "name": "05. import procedures",
  "id": "2HKDWQ67J",
  "defaultInterpreterGroup": "md",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}