{
  "paragraphs": [
    {
      "text": "archive file (dire che solo zip al momento è supportato)\ncompressed files",
      "user": "anonymous",
      "dateUpdated": "2022-10-24 09:40:26.900",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "editOnDblClick": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666604394234_773632848",
      "id": "paragraph_1666604394234_773632848",
      "dateCreated": "2022-10-24 09:39:54.234",
      "status": "READY"
    }
  ],
  "name": "import compressed",
  "id": "2HFG7TQ5V",
  "defaultInterpreterGroup": "neo4j",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}