{
  "paragraphs": [
    {
      "text": "%md\n## Refresh\n\n\n- `apoc.import.csv`\n- `apoc.import.graphml`\n- `apoc.import.json`\n- `apoc.import.xml`\n\nSee \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.0/import/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e for more details.\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:11:19.941",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eRefresh\u003c/h2\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.csv\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.graphml\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.json\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.xml\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eSee \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.0/import/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e for more details.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666972706997_89311594",
      "id": "paragraph_1666972706997_89311594",
      "dateCreated": "2022-10-28 15:58:26.997",
      "dateStarted": "2022-11-04 16:11:19.942",
      "dateFinished": "2022-11-04 16:11:19.955",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## Refresh\n\nThe `apoc.import.csv([nodeFiles], [relationshipsFiles], $config)` procedure \nit\u0027s implemented along the lines of \u003ca href\u003d\"https://neo4j.com/docs/operations-manual/current/tutorial/neo4j-admin-import/\"\u003eneo4j-admin-import\u003c/a\u003e native tool, but requires no reboot and empty db.\n\nFor example, supports the following config parameters:\n\n- `delimiter` - delimiter character between columns like `--delimiter\u003d,` of `neo4j-admin-import`\n- `arrayDelimiter` - delimiter character in arrays `--array-delimiter\u003d;`\n- `ignoreDuplicateNodes` - for duplicate nodes, only load the first one and skip the rest (true) or fail the import (false)  `--ignore-duplicate-nodes\u003dfalse`\n- quotationCharacter\n\nString\n\n\"\n\nquotation character\n\n--quote\u003d\u0027\"\u0027\n\nstringIds\n\nBoolean\n\ntrue\n\ntreat ids as strings\n\n--id-type\u003dSTRING\n\nskipLines\n\nInteger\n\n1\n\nlines to skip (incl. header)\n\nN/A\n\nignoreBlankString\n\nBoolean\n\nfalse\n\nif true ignore properties with a blank string\n\nN/A\n\nignoreEmptyCellArray\n\nBoolean\n\nfalse\n\nif true ignore array properties containing a single empty string, like the import tool\n\nN/A\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-08 17:03:22.774",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eRefresh\u003c/h2\u003e\n\u003cp\u003eThe \u003ccode\u003eapoc.import.csv([nodeFiles], [relationshipsFiles], $config)\u003c/code\u003e procedure\u003cbr /\u003e\nit\u0026rsquo;s implemented along the lines of \u003ca href\u003d\"https://neo4j.com/docs/operations-manual/current/tutorial/neo4j-admin-import/\"\u003eneo4j-admin-import\u003c/a\u003e native tool, but requires no reboot and empty db.\u003c/p\u003e\n\u003cp\u003eFor example, supports the following config parameters:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003edelimiter\u003c/code\u003e - delimiter character between columns like \u003ccode\u003e--delimiter\u003d,\u003c/code\u003e of \u003ccode\u003eneo4j-admin-import\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003earrayDelimiter\u003c/code\u003e - delimiter character in arrays \u003ccode\u003e--array-delimiter\u003d;\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eignoreDuplicateNodes\u003c/code\u003e - for duplicate nodes, only load the first one and skip the rest (true) or fail the import (false)  \u003ccode\u003e--ignore-duplicate-nodes\u003dfalse\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578264649_1909877272",
      "id": "paragraph_1667578264649_1909877272",
      "dateCreated": "2022-11-04 16:11:04.649",
      "dateStarted": "2022-11-04 16:11:28.873",
      "dateFinished": "2022-11-04 16:11:28.890",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\n/*  \n    importPersons.csv             types.csv\n    ---                           ---\n    id:ID|name:STRING             :START_ID|:END_ID|since:INT\n    1|John                        1|2|2016\n    2|Bob                         1|3|2015\n    3|Jane \n*/\n\n\nCALL apoc.import.csv([   {fileName: \u0027file:/importPersons.csv\u0027, labels: [\"CsvPerson\"]}    ], \n[   {fileName: \u0027file:/types.csv\u0027, type: \u0027KNOWS\u0027} ], {delimiter: \u0027|\u0027});\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-08 17:03:45.588",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667926765060_204158716",
      "id": "paragraph_1667926765060_204158716",
      "dateCreated": "2022-11-08 16:59:25.060",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\nMATCH p\u003d(:CsvPerson)--(:CsvPerson) RETURN p",
      "user": "anonymous",
      "dateUpdated": "2022-11-08 17:03:55.442",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667927025676_925646490",
      "id": "paragraph_1667927025676_925646490",
      "dateCreated": "2022-11-08 17:03:45.678",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\nCALL apoc.import.csv(\n  [{fileName: \u0027file:/persons.csv\u0027, labels: [\u0027Person\u0027]}],\n  [{fileName: \u0027file:/knows.csv\u0027, type: \u0027KNOWS\u0027}],\n  {delimiter: \u0027|\u0027, arrayDelimiter: \u0027,\u0027, stringIds: false}\n)",
      "user": "anonymous",
      "dateUpdated": "2022-11-08 17:04:27.041",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667927061192_1281269943",
      "id": "paragraph_1667927061192_1281269943",
      "dateCreated": "2022-11-08 17:04:21.192",
      "status": "READY"
    },
    {
      "text": "%neo4j\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-08 17:04:27.123",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667927067122_520979523",
      "id": "paragraph_1667927067122_520979523",
      "dateCreated": "2022-11-08 17:04:27.123",
      "status": "READY"
    },
    {
      "text": "%md\n## apoc.import.json(file, $config)\n\n\nunwindBatchSize: under the hood this config.... the batch size of the unwind\ntxBatchSize\nimportIdName\nnodePropertyMappings\nrelPropertyMappings\ncleanup\nnodePropFilter\nrelPropFilter\n\n```\n\n```\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:32:46.684",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eapoc.import.json\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578293851_884359711",
      "id": "paragraph_1667578293851_884359711",
      "dateCreated": "2022-11-04 16:11:33.851",
      "dateStarted": "2022-11-04 16:15:00.175",
      "dateFinished": "2022-11-04 16:15:00.187",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\n// Currently, to import json you have to create node constraints\n\nCREATE CONSTRAINT ON (n:User) assert n.neo4jImportId IS UNIQUE",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:33:37.462",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667986361419_319356383",
      "id": "paragraph_1667986361419_319356383",
      "dateCreated": "2022-11-09 09:32:41.419",
      "dateStarted": "2022-11-09 09:33:37.481",
      "dateFinished": "2022-11-09 09:33:37.922",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nCALL apoc.import.json(\"import.json\", {})",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:38:40.171",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 114.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "file": "string",
                      "source": "string",
                      "format": "string",
                      "nodes": "string",
                      "relationships": "string",
                      "properties": "string",
                      "time": "string",
                      "rows": "string",
                      "batchSize": "string",
                      "batches": "string",
                      "done": "string",
                      "data": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Failed to invoke procedure `apoc.import.json`: Caused by: IndexEntryConflictException{propertyValues\u003d( String(\"0\") ), addedNodeId\u003d-1, existingNodeId\u003d172}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667984049067_155152147",
      "id": "paragraph_1667984049067_155152147",
      "dateCreated": "2022-11-09 08:54:09.072",
      "dateStarted": "2022-11-09 09:38:40.222",
      "dateFinished": "2022-11-09 09:38:41.100",
      "status": "ERROR"
    },
    {
      "text": "%neo4j\n\n// todo - dire che ci sono neo4jImportId, per toglierli fare {cleanup: true}\n\n// check result",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:45:59.579",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667987102516_830636701",
      "id": "paragraph_1667987102516_830636701",
      "dateCreated": "2022-11-09 09:45:02.516",
      "status": "READY"
    },
    {
      "text": "%neo4j\nCREATE CONSTRAINT ON (n:MappedUser) assert n.neo4jImportId IS UNIQUE",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:36:49.302",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667986599898_1029668361",
      "id": "paragraph_1667986599898_1029668361",
      "dateCreated": "2022-11-09 09:36:39.904",
      "dateStarted": "2022-11-09 09:36:49.329",
      "dateFinished": "2022-11-09 09:36:49.612",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nCALL apoc.import.json(\"import.json\", {})",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:41:13.213",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Failed to invoke procedure `apoc.import.json`: Caused by: IndexEntryConflictException{propertyValues\u003d( String(\"0\") ), addedNodeId\u003d-1, existingNodeId\u003d172}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667984072024_1813852915",
      "id": "paragraph_1667984072024_1813852915",
      "dateCreated": "2022-11-09 08:54:32.024",
      "dateStarted": "2022-11-09 09:38:56.905",
      "dateFinished": "2022-11-09 09:38:57.210",
      "status": "ERROR"
    },
    {
      "text": "%neo4j\n\nCALL apoc.import.json(\"import2.json\", {\n    nodePropertyMappings: {User: {place: \"Point\", born: \"LocalDateTime\"} }, \n    relPropertyMappings: {KNOWS: {bffSince: \"Duration\"} }\n})",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:58:43.412",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578505049_203390962",
      "id": "paragraph_1667578505049_203390962",
      "dateCreated": "2022-11-04 16:15:05.049",
      "dateStarted": "2022-11-09 09:39:05.023",
      "status": "ABORT"
    },
    {
      "text": "%neo4j\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:44:58.457",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Failed to invoke procedure `apoc.import.json`: Caused by: IndexEntryConflictException{propertyValues\u003d( String(\"0\") ), addedNodeId\u003d-1, existingNodeId\u003d172}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667986825634_1791587549",
      "id": "paragraph_1667986825634_1791587549",
      "dateCreated": "2022-11-09 09:40:25.634",
      "dateStarted": "2022-11-09 09:40:40.441",
      "dateFinished": "2022-11-09 09:40:40.528",
      "status": "ERROR"
    },
    {
      "text": "%neo4j\nCREATE CONSTRAINT ON (n:StreamFilter) assert n.neo4jImportId IS UNIQUE;\nCREATE CONSTRAINT ON (n:UserFilter) assert n.neo4jImportId IS UNIQUE;\nCREATE CONSTRAINT ON (n:StreamTwo) assert n.neo4jImportId IS UNIQUE;\nCREATE CONSTRAINT ON (n:User) assert n.neo4jImportId IS UNIQUE;\nCREATE CONSTRAINT ON (n:Game) assert n.neo4jImportId IS UNIQUE;\nCREATE CONSTRAINT ON (n:Language) assert n.neo4jImportId IS UNIQUE;",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 10:09:08.967",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "An equivalent constraint already exists, \u0027Constraint( id\u003d12, name\u003d\u0027constraint_fe821183\u0027, type\u003d\u0027UNIQUENESS\u0027, schema\u003d(:Language {neo4jImportId}), ownedIndex\u003d11 )\u0027."
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667988396573_974106441",
      "id": "paragraph_1667988396573_974106441",
      "dateCreated": "2022-11-09 10:06:36.575",
      "dateStarted": "2022-11-09 10:09:08.983",
      "dateFinished": "2022-11-09 10:09:09.169",
      "status": "ERROR"
    },
    {
      "text": "%neo4j\n\n/* file content\n{\"type\":\"node\",\"id\":\"4\",\"labels\":[\"Game\"],\"properties\":{\"name\":\"Unreal Tournament\"}}\n{\"type\":\"node\",\"id\":\"6\",\"labels\":[\"Game\"],\"properties\":{\"name\":\"QuakeJs\"}}\n{\"type\":\"node\",\"id\":\"0\",\"labels\":[\"StreamFilter\",\"User\"],\"properties\":{\"createdAt\":\"2016-07-08T21:50:35.504924Z\",\"followers\":33366,\"name\":\"itsbigchase\",\"description\":\"Welcome to my Channel\"}}\n{\"type\":\"node\",\"id\":\"5\",\"labels\":[\"StreamFilter\",\"User\"],\"properties\":{\"createdAt\":\"2013-11-02T14:39:22.483111Z\",\"followers\":543783,\"name\":\"stylishnoob4\",\"description\":\"感謝します。\",\"id\":\"50988750\",\"total_view_count\":81285942,\"url\":\"https://www.twitch.tv/stylishnoob4\"}}\n{\"type\":\"node\",\"id\":\"1035\",\"labels\":[\"StreamFilter\",\"User\"],\"properties\":{\"createdAt\":\"2013-06-04T00:57:04.261134Z\",\"followers\":234646,\"name\":\"immortoru\",\"description\":\"Pro mid lane player and streamer\",\"id\":\"44331558\",\"total_view_count\":11855227,\"url\":\"https://www.twitch.tv/immortoru\"}}\n{\"type\":\"node\",\"id\":\"1041\",\"labels\":[\"StreamTwo\",\"UserFilter\"],\"properties\":{\"createdAt\":\"2017-11-05T08:47:24.210613Z\",\"followers\":70253,\"name\":\"rel_fn\",\"description\":\"\",\"id\":\"180550276\",\"total_view_count\":940424,\"url\":\"https://www.twitch.tv/rel_fn\"}}\n{\"id\":\"0\",\"type\":\"relationship\",\"label\":\"REL_STREAM_TO_GAME\",\"properties\":{\"since\":1993,\"bffSince\":\"P5M1DT12H\"},\"start\":{\"id\":\"0\",\"labels\":[\"StreamFilter\",\"User\"]},\"end\":{\"id\":\"1\",\"labels\":[\"Game\"]}}\n{\"id\":\"2\",\"type\":\"relationship\",\"label\":\"REL_GAME_TO_STREAM\",\"properties\":{\"since\":1993,\"bffSince\":\"P5M1DT12H\"},\"start\":{\"id\":\"4\",\"labels\":[\"Game\"]},\"end\":{\"id\":\"5\",\"labels\":[\"StreamFilter\",\"User\"]}}\n{\"id\":\"2\",\"type\":\"relationship\",\"label\":\"REL_GAME_TO_STREAM\",\"properties\":{\"qwertyuiop\":1993,\"bffSince\":\"P5M1DT12H\"},\"start\":{\"id\":\"4\",\"labels\":[\"Game\"]},\"end\":{\"id\":\"5\",\"labels\":[\"StreamFilter\",\"User\"]}}\n\n*/\n\nCALL apoc.import.json(\"multiLabels.json\", {\n    nodePropFilter: {\n        StreamFilter: [\"name\"],\n        UserFilter: [\"total_view_count\", \"url\"]\n    },\n    relPropFilter: {REL_GAME_TO_STREAM: [\"since\"]}\n})",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 10:16:42.716",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "file": "string",
                      "source": "string",
                      "format": "string",
                      "nodes": "string",
                      "relationships": "string",
                      "properties": "string",
                      "time": "string",
                      "rows": "string",
                      "batchSize": "string",
                      "batches": "string",
                      "done": "string",
                      "data": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Failed to invoke procedure `apoc.import.json`: Caused by: IndexEntryConflictException{propertyValues\u003d( String(\"4\") ), addedNodeId\u003d-1, existingNodeId\u003d0}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667987008268_114548419",
      "id": "paragraph_1667987008268_114548419",
      "dateCreated": "2022-11-09 09:43:28.268",
      "dateStarted": "2022-11-09 10:15:28.778",
      "dateFinished": "2022-11-09 10:15:29.022",
      "status": "ERROR"
    },
    {
      "text": "%neo4j\nMATCH (n:UserFilter) RETURN n",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 10:12:25.786",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "createdAt": "string",
                      "followers": "string",
                      "neo4jImportId": "string",
                      "name": "string",
                      "description": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":11,\"data\":{\"createdAt\":\"2017-11-05T08:47:24.210613Z\",\"followers\":70253,\"neo4jImportId\":\"1041\",\"name\":\"rel_fn\",\"description\":\"\",\"id\":\"180550276\"},\"label\":\"StreamTwo\"}],\"edges\":[],\"labels\":{\"StreamFilter\":\"#E7AEBF\",\"StreamTwo\":\"#10316E\",\"User\":\"#FEF1BA\",\"Game\":\"#8D2460\",\"Language\":\"#74B466\",\"UserFilter\":\"#305805\"},\"types\":[\"REL_GAME_TO_STREAM\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667988643920_128921258",
      "id": "paragraph_1667988643920_128921258",
      "dateCreated": "2022-11-09 10:10:43.920",
      "dateStarted": "2022-11-09 10:12:23.430",
      "dateFinished": "2022-11-09 10:12:23.506",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nMATCH p\u003d()-[r:REL_GAME_TO_STREAM]-\u003e() RETURN p",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 10:12:20.146",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "neo4jImportId": "string",
                      "createdAt": "string",
                      "followers": "string",
                      "description": "string",
                      "total_view_count": "string",
                      "url": "string",
                      "bffSince": "string",
                      "qwertyuiop": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":0,\"data\":{\"name\":\"Unreal Tournament\",\"neo4jImportId\":\"4\"},\"label\":\"Game\"},{\"id\":4,\"data\":{\"createdAt\":\"2013-11-02T14:39:22.483111Z\",\"followers\":543783,\"neo4jImportId\":\"5\",\"description\":\"感謝します。\",\"id\":\"50988750\",\"total_view_count\":81285942,\"url\":\"https://www.twitch.tv/stylishnoob4\"},\"label\":\"StreamFilter\"}],\"edges\":[{\"source\":0,\"target\":4,\"id\":0,\"data\":{\"bffSince\":\"P5M1DT12H\"},\"label\":\"REL_GAME_TO_STREAM\"},{\"source\":0,\"target\":4,\"id\":1,\"data\":{\"qwertyuiop\":1993,\"bffSince\":\"P5M1DT12H\"},\"label\":\"REL_GAME_TO_STREAM\"}],\"labels\":{\"StreamFilter\":\"#E7AEBF\",\"StreamTwo\":\"#10316E\",\"User\":\"#FEF1BA\",\"Game\":\"#8D2460\",\"Language\":\"#74B466\",\"UserFilter\":\"#305805\"},\"types\":[\"REL_GAME_TO_STREAM\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667988693602_68261819",
      "id": "paragraph_1667988693602_68261819",
      "dateCreated": "2022-11-09 10:11:33.602",
      "dateStarted": "2022-11-09 10:12:18.140",
      "dateFinished": "2022-11-09 10:12:18.303",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\nTODO - esercizio con import.json.all file e filter.\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 09:44:32.949",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667987039446_1314243715",
      "id": "paragraph_1667987039446_1314243715",
      "dateCreated": "2022-11-09 09:43:59.446",
      "status": "READY"
    },
    {
      "text": "%md\n## apoc.import.graphml\n\napoc.import.graphml(file, $config)\n\n\n- readLabels (default false): \n- defaultRelationshipType\n- storeNodeIds\n- batchSize\n- source\n- target",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 11:09:20.077",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eapoc.import.graphml\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578295628_1243249250",
      "id": "paragraph_1667578295628_1243249250",
      "dateCreated": "2022-11-04 16:11:35.628",
      "dateStarted": "2022-11-04 16:15:01.928",
      "dateFinished": "2022-11-04 16:15:01.939",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nCALL apoc.import.graphml(\"movies.graphml\", {})",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 11:06:20.528",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667990209476_1298195137",
      "id": "paragraph_1667990209476_1298195137",
      "dateCreated": "2022-11-09 10:36:49.476",
      "dateStarted": "2022-11-09 11:06:20.544",
      "status": "RUNNING"
    },
    {
      "text": "%neo4j\n\n/*\n\n*/\n\nCALL apoc.import.graphml(\"labels.graphml\", {})",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 11:08:55.809",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667992007684_687208593",
      "id": "paragraph_1667992007684_687208593",
      "dateCreated": "2022-11-09 11:06:47.684",
      "status": "READY"
    },
    {
      "text": "%neo4j\n// strongly recommended\nCALL apoc.import.graphml(\"labels.graphml\", {readLabels: true})",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 11:06:54.974",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667989013272_402319746",
      "id": "paragraph_1667989013272_402319746",
      "dateCreated": "2022-11-09 10:16:53.273",
      "status": "READY"
    },
    {
      "text": "%neo4j\nmatch ({name: \u0027Carrie-Anne Moss\u0027})",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 11:08:46.657",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667991811406_667783772",
      "id": "paragraph_1667991811406_667783772",
      "dateCreated": "2022-11-09 11:03:31.406",
      "status": "READY"
    },
    {
      "text": "%neo4j\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 11:01:34.161",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667991694160_421616422",
      "id": "paragraph_1667991694160_421616422",
      "dateCreated": "2022-11-09 11:01:34.161",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\n/*\n\u003c?xml version\u003d\"1.0\" encoding\u003d\"UTF-8\"?\u003e\n\u003cgraphml xmlns\u003d\"http://graphml.graphdrawing.org/xmlns\" ...\u003e\n\n  \u003ckey id\u003d\"username\" for\u003d\"node\" attr.name\u003d\"username\" attr.type\u003d\"string\"/\u003e\n  \u003ckey id\u003d\"weight\" for\u003d\"edge\" attr.name\u003d\"weight\" attr.type\u003d\"double\"/\u003e\n  \u003cgraph id\u003d\"G\" edgedefault\u003d\"directed\"\u003e\n    \u003cnode id\u003d\"n0\"\u003e  \u003cdata key\u003d\"username\"\u003eDodo von den Bergen\u003c/data\u003e \u003c/node\u003e\n    \u003cnode id\u003d\"n1\"\u003e \u003cdata key\u003d\"username\"\u003eSemolo75\u003c/data\u003e   \u003c/node\u003e  \n    \n    \u003cedge source\u003d\"n1\" target\u003d\"n0\"\u003e\n      \u003cdata key\u003d\"weight\"\u003e1\u003c/data\u003e\n    \u003c/edge\u003e  \u003c/graph\u003e\n\u003c/graphml\u003e\n*/\n\nCALL apoc.import.graphml( \"import_no_rel_types.graphml\", { readLabels: true, defaultRelationshipType:\u0027DEFAULT_TYPE\u0027 })",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 10:56:02.594",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578506564_1209797570",
      "id": "paragraph_1667578506564_1209797570",
      "dateCreated": "2022-11-04 16:15:06.564",
      "dateStarted": "2022-11-09 10:56:02.609",
      "dateFinished": "2022-11-09 10:55:54.884",
      "status": "RUNNING"
    },
    {
      "text": "%neo4j\nMATCH p\u003d()-[r:DEFAULT_TYPE]-() RETURN p",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 10:56:41.457",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667991330985_1437411835",
      "id": "paragraph_1667991330985_1437411835",
      "dateCreated": "2022-11-09 10:55:30.990",
      "dateStarted": "2022-11-09 10:56:41.475",
      "dateFinished": "2022-11-09 10:56:41.694",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\nSeparated file.\nIf we have a dataset like:\n```\nCREATE (f:Foo:Foo2 {name:\u0027foo\u0027, born:Date(\u00272018-10-10\u0027)})-[:KNOWS]-\u003e(b:Bar {name:\u0027bar\u0027,age:42});\nCREATE (:Foo {name: \u0027zzz\u0027})-[:KNOWS]-\u003e(:Bar {age: 0});\nCREATE (:Foo {name: \u0027aaa\u0027})-[:KNOWS {id: 1}]-\u003e(:Bar {age: 666});\n\n// other similar nodes and relationships\n```\n\nwe can execute these 3 export queries to separate exports:\n```\n// Foo nodes\ncall apoc.export.graphml.query(\u0027MATCH (start:Foo)-[:KNOWS]-\u003e(:Bar) RETURN start\u0027, \u0027queryNodesFoo.graphml\u0027, {useTypes: true});\n\n// Bar nodes\ncall apoc.export.graphml.query(\u0027MATCH (:Foo)-[:KNOWS]-\u003e(end:Bar) RETURN end\u0027, \u0027queryNodesBar.graphml\u0027, {useTypes: true});\n\n// KNOWS rels\nMATCH (:Foo)-[rel:KNOWS]-\u003e(:Bar)\nWITH collect(rel) as rels\ncall apoc.export.graphml.data([], rels, \u0027queryRelationship.graphml\u0027, {useTypes: true})\nYIELD nodes, relationships RETURN nodes, relationships;\n```\n\nin this case we have 3 file like these:\nqueryNodesFoo.graphml\n```\n\u003c?xml version\u003d\u00271.0\u0027 encoding\u003d\u0027UTF-8\u0027?\u003e\n\u003cgraphml xmlns\u003d\"http://graphml.graphdrawing.org/xmlns\" xmlns:xsi\u003d\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation\u003d\"http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd\"\u003e\n\u003ckey id\u003d\"born\" for\u003d\"node\" attr.name\u003d\"born\" attr.type\u003d\"string\"/\u003e\n\u003ckey id\u003d\"name\" for\u003d\"node\" attr.name\u003d\"name\" attr.type\u003d\"string\"/\u003e\n\u003ckey id\u003d\"place\" for\u003d\"node\" attr.name\u003d\"place\" attr.type\u003d\"string\"/\u003e\n\u003ckey id\u003d\"labels\" for\u003d\"node\" attr.name\u003d\"labels\" attr.type\u003d\"string\"/\u003e\n\u003cgraph id\u003d\"G\" edgedefault\u003d\"directed\"\u003e\n\u003cnode id\u003d\"n0\" labels\u003d\":Foo:Foo0:Foo2\"\u003e\u003cdata key\u003d\"labels\"\u003e:Foo:Foo0:Foo2\u003c/data\u003e\u003cdata key\u003d\"born\"\u003e2018-10-10\u003c/data\u003e\u003cdata key\u003d\"name\"\u003efoo\u003c/data\u003e\u003cdata key\u003d\"place\"\u003e{\"crs\":\"wgs-84-3d\",\"latitude\":12.78,\"longitude\":56.7,\"height\":100.0}\u003c/data\u003e\u003c/node\u003e\n\u003cnode id\u003d\"n3\" labels\u003d\":Foo\"\u003e\u003cdata key\u003d\"labels\"\u003e:Foo\u003c/data\u003e\u003cdata key\u003d\"name\"\u003ezzz\u003c/data\u003e\u003c/node\u003e\n\u003cnode id\u003d\"n5\" labels\u003d\":Foo\"\u003e\u003cdata key\u003d\"labels\"\u003e:Foo\u003c/data\u003e\u003cdata key\u003d\"name\"\u003eaaa\u003c/data\u003e\u003c/node\u003e\n\u003c/graph\u003e\n\u003c/graphml\u003e\n```\n\nqueryNodesBar.graphml\n```\n\u003c?xml version\u003d\u00271.0\u0027 encoding\u003d\u0027UTF-8\u0027?\u003e\n\u003cgraphml xmlns\u003d\"http://graphml.graphdrawing.org/xmlns\" xmlns:xsi\u003d\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation\u003d\"http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd\"\u003e\n\u003ckey id\u003d\"name\" for\u003d\"node\" attr.name\u003d\"name\" attr.type\u003d\"string\"/\u003e\n\u003ckey id\u003d\"place\" for\u003d\"node\" attr.name\u003d\"place\" attr.type\u003d\"string\"/\u003e\n\u003ckey id\u003d\"age\" for\u003d\"node\" attr.name\u003d\"age\" attr.type\u003d\"long\"/\u003e\n\u003ckey id\u003d\"labels\" for\u003d\"node\" attr.name\u003d\"labels\" attr.type\u003d\"string\"/\u003e\n\u003cgraph id\u003d\"G\" edgedefault\u003d\"directed\"\u003e\n\u003cnode id\u003d\"n1\" labels\u003d\":Bar\"\u003e\u003cdata key\u003d\"labels\"\u003e:Bar\u003c/data\u003e\u003cdata key\u003d\"name\"\u003ebar\u003c/data\u003e\u003cdata key\u003d\"age\"\u003e42\u003c/data\u003e\u003cdata key\u003d\"place\"\u003e{\"crs\":\"wgs-84\",\"latitude\":12.78,\"longitude\":56.7,\"height\":null}\u003c/data\u003e\u003c/node\u003e\n\u003cnode id\u003d\"n4\" labels\u003d\":Bar\"\u003e\u003cdata key\u003d\"labels\"\u003e:Bar\u003c/data\u003e\u003cdata key\u003d\"age\"\u003e0\u003c/data\u003e\u003c/node\u003e\n\u003cnode id\u003d\"n6\" labels\u003d\":Bar\"\u003e\u003cdata key\u003d\"labels\"\u003e:Bar\u003c/data\u003e\u003cdata key\u003d\"age\"\u003e666\u003c/data\u003e\u003c/node\u003e\n\u003c/graph\u003e\n\u003c/graphml\u003e\n```\n\nqueryRelationships.graphml\n```\n\u003c?xml version\u003d\u00271.0\u0027 encoding\u003d\u0027UTF-8\u0027?\u003e\n\u003cgraphml xmlns\u003d\"http://graphml.graphdrawing.org/xmlns\" xmlns:xsi\u003d\"http://www.w3.org/2001/XMLSchema-instance\" xsi:schemaLocation\u003d\"http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd\"\u003e\n\u003ckey id\u003d\"label\" for\u003d\"edge\" attr.name\u003d\"label\" attr.type\u003d\"string\"/\u003e\n\u003ckey id\u003d\"id\" for\u003d\"edge\" attr.name\u003d\"id\" attr.type\u003d\"long\"/\u003e\n\u003cgraph id\u003d\"G\" edgedefault\u003d\"directed\"\u003e\n\u003cedge id\u003d\"e0\" source\u003d\"n0\" target\u003d\"n1\" label\u003d\"KNOWS\"\u003e\u003cdata key\u003d\"label\"\u003eKNOWS\u003c/data\u003e\u003c/edge\u003e\n\u003cedge id\u003d\"e1\" source\u003d\"n3\" target\u003d\"n4\" label\u003d\"KNOWS\"\u003e\u003cdata key\u003d\"label\"\u003eKNOWS\u003c/data\u003e\u003c/edge\u003e\n\u003cedge id\u003d\"e2\" source\u003d\"n5\" target\u003d\"n6\" label\u003d\"KNOWS\"\u003e\u003cdata key\u003d\"label\"\u003eKNOWS\u003c/data\u003e\u003cdata key\u003d\"id\"\u003e1\u003c/data\u003e\u003c/edge\u003e\n\u003c/graph\u003e\n\u003c/graphml\u003e\n```\n\nIf we want to re-import the relationshsip file, we need to make it clear what source and target refer to (because they are in other separated).\n\nAllows the import of relations in case the source and / or target nodes are not present in the file, searching for nodes via a custom label and property. To do this, we can insert into the config map source: {label: \u0027\u003cMY_SOURCE_LABEL\u003e\u0027, id: ’\u003cMY_SOURCE_ID\u003e\u0027}` and/or source: {label: \u0027\u003cMY_TARGET_LABEL\u003e\u0027, id: ’\u003cMY_TARGET_ID\u003e\u0027}` In this way, we can search start and end nodes via the source and end attribute of edge tag.\n\nFor example, with a config map {source: {id: \u0027myId\u0027, label: \u0027Foo\u0027}, target: {id: \u0027other\u0027, label: \u0027Bar\u0027}} with a edge row like \u003cedge id\u003d\"e0\" source\u003d\"n0\" target\u003d\"n1\" label\u003d\"KNOWS\"\u003e\u003cdata key\u003d\"label\"\u003eKNOWS\u003c/data\u003e\u003c/edge\u003e we search a source node (:Foo {myId: \u0027n0\u0027}) and an end node (:Bar {other: \u0027n1\u0027}). The id key is optional (the default is \u0027id\u0027).\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 11:05:00.082",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667990224180_602915812",
      "id": "paragraph_1667990224180_602915812",
      "dateCreated": "2022-11-09 10:37:04.180",
      "status": "READY"
    },
    {
      "text": "%neo4j\nCALL apoc.import.graphml(\u0027queryNodesFoo.graphml\u0027, {readLabels: true});\nCALL apoc.import.graphml(\u0027queryNodesBar.graphml\u0027, {readLabels: true});\nCALL apoc.import.graphml(\u0027queryRelationships.graphml\u0027,\n  {readLabels: true, source: {label: \u0027Foo\u0027, id: \u0027name\u0027}, target: {label: \u0027Bar\u0027, id: \u0027age\u0027}});",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 11:00:51.071",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667991647502_1413373527",
      "id": "paragraph_1667991647502_1413373527",
      "dateCreated": "2022-11-09 11:00:47.503",
      "status": "READY"
    },
    {
      "text": "%neo4j\nMATCH p\u003d(:Foo)-[:KNOWS]-\u003e(:Bar) RETURN p",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 11:00:27.941",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667991594118_500434716",
      "id": "paragraph_1667991594118_500434716",
      "dateCreated": "2022-11-09 10:59:54.118",
      "dateStarted": "2022-11-09 11:00:27.951",
      "dateFinished": "2022-11-09 11:00:28.105",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\nTODO..\n\n## apoc.import.xml\n\n\nconfig",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 10:44:41.649",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eapoc.import.xml\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578296961_1180452334",
      "id": "paragraph_1667578296961_1180452334",
      "dateCreated": "2022-11-04 16:11:36.961",
      "dateStarted": "2022-11-04 16:15:03.352",
      "dateFinished": "2022-11-04 16:15:03.359",
      "status": "FINISHED"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2022-11-09 10:33:13.452",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667578508188_648642949",
      "id": "paragraph_1667578508188_648642949",
      "dateCreated": "2022-11-04 16:15:08.188",
      "status": "READY"
    },
    {
      "text": "# ripasso: apoc.cypher.runFile\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-05 01:00:35.858",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eripasso: apoc.cypher.runFile\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667576791537_1115562443",
      "id": "paragraph_1667576791537_1115562443",
      "dateCreated": "2022-11-04 15:46:31.537",
      "dateStarted": "2022-11-05 01:00:35.861",
      "dateFinished": "2022-11-05 01:00:37.913",
      "status": "FINISHED"
    },
    {
      "text": "2 esercizi:\n\nimportare con runFile\nimportare con apoc.import.json\nimportare con apoc.import.graphml",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 15:49:15.947",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666972757983_629739544",
      "id": "paragraph_1666972757983_629739544",
      "dateCreated": "2022-10-28 15:59:17.983",
      "status": "READY"
    },
    {
      "text": "- vari protocols: http/https/s3/...",
      "user": "anonymous",
      "dateUpdated": "2022-11-05 00:59:28.348",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667609967019_405901882",
      "id": "paragraph_1667609967019_405901882",
      "dateCreated": "2022-11-05 00:59:27.019",
      "status": "READY"
    },
    {
      "text": "# todo - file binary",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:40:02.122",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003etodo - file binary\u003c/h1\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667579687330_1742466124",
      "id": "paragraph_1667579687330_1742466124",
      "dateCreated": "2022-11-04 16:34:47.330",
      "dateStarted": "2022-11-04 16:40:02.124",
      "dateFinished": "2022-11-04 16:40:02.144",
      "status": "FINISHED"
    },
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667576956010_1633317795",
      "id": "paragraph_1667576956010_1633317795",
      "dateCreated": "2022-11-04 15:49:16.010",
      "status": "READY"
    }
  ],
  "name": "05. imports graphML - xml",
  "id": "2HKDWQ67J",
  "defaultInterpreterGroup": "md",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}