{
  "paragraphs": [
    {
      "text": "%md\n\n## Work in progress\n\n`apoc.algo.*` /  `apoc.bitbwise.*` / `apoc.generate.*`",
      "user": "anonymous",
      "dateUpdated": "2022-11-10 22:59:50.862",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eWork in progress\u003c/h2\u003e\n\u003cp\u003e\u003ccode\u003eapoc.algo.*\u003c/code\u003e /  \u003ccode\u003eapoc.bitbwise.*\u003c/code\u003e / \u003ccode\u003eapoc.generate.*\u003c/code\u003e\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667608501303_819842199",
      "id": "paragraph_1667608501303_819842199",
      "dateCreated": "2022-11-05 00:35:01.304",
      "dateStarted": "2022-11-10 22:59:50.863",
      "dateFinished": "2022-11-10 22:59:50.872",
      "status": "FINISHED"
    },
    {
      "text": "%md\nhttps://neo4j.com/labs/apoc/4.3/graph-querying/path-querying/",
      "user": "anonymous",
      "dateUpdated": "2022-11-05 01:11:56.294",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667610713404_1033409854",
      "id": "paragraph_1667610713404_1033409854",
      "dateCreated": "2022-11-05 01:11:53.404",
      "status": "READY"
    }
  ],
  "name": "06. misc",
  "id": "2HGDT84AG",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}