{
  "paragraphs": [
    {
      "text": "%md\n# export compressed\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-05 00:09:20.711",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580680352_780501957",
      "id": "paragraph_1667580680352_780501957",
      "dateCreated": "2022-11-04 16:51:20.352",
      "status": "READY"
    },
    {
      "text": "%md\n# import/load archives\nNote: currently only 4.3.0.9 and 4.4.0.10 supports tar.gz,tgz and tar arhives.",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:54:25.149",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580702174_1091705956",
      "id": "paragraph_1667580702174_1091705956",
      "dateCreated": "2022-11-04 16:51:42.175",
      "status": "READY"
    },
    {
      "text": "%md\n# import/load binaries",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:51:59.849",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580699567_1038130095",
      "id": "paragraph_1667580699567_1038130095",
      "dateCreated": "2022-11-04 16:51:39.568",
      "status": "READY"
    },
    {
      "text": "%md\nripasso. apoc util compress/decompress",
      "user": "anonymous",
      "dateUpdated": "2022-11-05 00:30:37.548",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667608214129_819534560",
      "id": "paragraph_1667608214129_819534560",
      "dateCreated": "2022-11-05 00:30:14.137",
      "status": "READY"
    },
    {
      "text": "%md\nesercizio con compressed\ncreo una funzione che esporta in formato stream e in gzip, e per ogni riga crea un nodo PersonCompressed",
      "user": "anonymous",
      "dateUpdated": "2022-11-05 00:34:02.463",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580719916_1888707285",
      "id": "paragraph_1667580719916_1888707285",
      "dateCreated": "2022-11-04 16:51:59.916",
      "status": "READY"
    },
    {
      "text": "%md\nesercizio con archive --\u003e esporto, comprimo da terminale in zip, importo",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:52:53.312",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580728175_1909260445",
      "id": "paragraph_1667580728175_1909260445",
      "dateCreated": "2022-11-04 16:52:08.175",
      "status": "READY"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:52:23.030",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580743030_1244303906",
      "id": "paragraph_1667580743030_1244303906",
      "dateCreated": "2022-11-04 16:52:23.030",
      "status": "READY"
    }
  ],
  "name": "03. import\u0026export features",
  "id": "2HGPBFCDJ",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}