{
  "paragraphs": [
    {
      "text": "%md\n\n## WORK IN PROGRESS",
      "user": "anonymous",
      "dateUpdated": "2022-11-10 19:58:56.457",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eWORK IN PROGRESS\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668110319411_1890213630",
      "id": "paragraph_1668110319411_1890213630",
      "dateCreated": "2022-11-10 19:58:39.411",
      "dateStarted": "2022-11-10 19:58:56.464",
      "dateFinished": "2022-11-10 19:58:56.514",
      "status": "FINISHED"
    },
    {
      "text": "%md\n# export compressed\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-05 00:09:20.711",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580680352_780501957",
      "id": "paragraph_1667580680352_780501957",
      "dateCreated": "2022-11-04 16:51:20.352",
      "status": "READY"
    },
    {
      "text": "%md\n# import/load archives\nNote: currently only 4.3.0.9 and 4.4.0.10 supports tar.gz,tgz and tar archives.",
      "user": "anonymous",
      "dateUpdated": "2022-11-10 19:56:54.157",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580702174_1091705956",
      "id": "paragraph_1667580702174_1091705956",
      "dateCreated": "2022-11-04 16:51:42.175",
      "status": "READY"
    },
    {
      "text": "%md\n# import/load binaries",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:51:59.849",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580699567_1038130095",
      "id": "paragraph_1667580699567_1038130095",
      "dateCreated": "2022-11-04 16:51:39.568",
      "status": "READY"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2022-11-10 19:57:32.608",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580728175_1909260445",
      "id": "paragraph_1667580728175_1909260445",
      "dateCreated": "2022-11-04 16:52:08.175",
      "status": "READY"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2022-11-04 16:52:23.030",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667580743030_1244303906",
      "id": "paragraph_1667580743030_1244303906",
      "dateCreated": "2022-11-04 16:52:23.030",
      "status": "READY"
    }
  ],
  "name": "07. import\u0026export features",
  "id": "2HGPBFCDJ",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}