{
  "paragraphs": [
    {
      "text": "%md\n\n# Export\n\n\nTo activate it, use `apoc.export.file.enabled\u003dtrue`.\n\n- Export to CSV (apoc.export.csv.TYPE)\n- Export to JSON (apoc.export.json.TYPE)\n- Export to Cypher Script (apoc.export.cypher.TYPE)\n- Export to GraphML (apoc.export.graphml.TYPE)\n- Export to Xls (apoc.export.xls.TYPE)\n\n\nWhere `TYPE` can be all, data, graph, query.\n\nFor example, in CSV case, we have `apoc.export.csv.all(fileName, $configMap)`, \n`apoc.export.csv.query(query, file, $configMap)`, \n`apoc.export.csv.data(nodes, rels, fileName, $configMap)`\n`apoc.export.csv.graph(graph, fileName?, $configMap)`.\n\n`$configMap` depends on file Type. See \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/overview/apoc.export/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e to see all possible configurations.\n\nIn `apoc.export.csv.*` we have\n-` batchSize (default: 20000)` - define the batch size to export large files avoiding heap space errors\n- `delim (default: \",\")` - define the delimiter character (export csv)\n- `arrayDelim (default: \";\")` - define the delimiter character for arrays\n- `quotes (default: \u0027always\u0027)` - quote-character used for CSV. It can be \u0027always\u0027, \u0027none\u0027 or \u0027ifNeeded\u0027, that apply quotes only when it\u0027s necessary (for escape purpose or when a value is blank)\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:01:18.942",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eExport\u003c/h1\u003e\n\u003cp\u003eTo activate it, use \u003ccode\u003eapoc.export.file.enabled\u003dtrue\u003c/code\u003e.\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003eExport to CSV (apoc.export.csv.TYPE)\u003c/li\u003e\n\u003cli\u003eExport to JSON (apoc.export.json.TYPE)\u003c/li\u003e\n\u003cli\u003eExport to Cypher Script (apoc.export.cypher.TYPE)\u003c/li\u003e\n\u003cli\u003eExport to GraphML (apoc.export.graphml.TYPE)\u003c/li\u003e\n\u003cli\u003eExport to Xls (apoc.export.xls.TYPE)\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eWhere \u003ccode\u003eTYPE\u003c/code\u003e can be all, data, graph, query.\u003c/p\u003e\n\u003cp\u003eFor example, in CSV case, we have \u003ccode\u003eapoc.export.csv.all(fileName, $configMap)\u003c/code\u003e,\u003cbr /\u003e\n\u003ccode\u003eapoc.export.csv.query(query, file, $configMap)\u003c/code\u003e,\u003cbr /\u003e\n\u003ccode\u003eapoc.export.csv.data(nodes, rels, fileName, $configMap)\u003c/code\u003e\u003cbr /\u003e\n\u003ccode\u003eapoc.export.csv.graph(graph, fileName?, $configMap)\u003c/code\u003e.\u003c/p\u003e\n\u003cp\u003e\u003ccode\u003e$configMap\u003c/code\u003e depends on file Type. See \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/overview/apoc.export/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e to see all possible configurations.\u003c/p\u003e\n\u003cp\u003eIn \u003ccode\u003eapoc.export.csv.*\u003c/code\u003e we have\u003cbr /\u003e\n-\u003ccode\u003ebatchSize (default: 20000)\u003c/code\u003e - define the batch size to export large files avoiding heap space errors\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003edelim (default: \u0026quot;,\u0026quot;)\u003c/code\u003e - define the delimiter character (export csv)\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003earrayDelim (default: \u0026quot;;\u0026quot;)\u003c/code\u003e - define the delimiter character for arrays\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003equotes (default: \u0027always\u0027)\u003c/code\u003e - quote-character used for CSV. It can be \u0026lsquo;always\u0026rsquo;, \u0026lsquo;none\u0026rsquo; or \u0026lsquo;ifNeeded\u0026rsquo;, that apply quotes only when it\u0026rsquo;s necessary (for escape purpose or when a value is blank)\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635348979662_2072141118",
      "id": "paragraph_1635348979662_2072141118",
      "dateCreated": "2021-10-27 15:36:19.662",
      "dateStarted": "2022-03-24 11:01:18.942",
      "dateFinished": "2022-03-24 11:01:18.956",
      "status": "FINISHED"
    },
    {
      "title": "apoc.export.csv.all",
      "text": "%neo4j\n\nCALL apoc.export.csv.all(\u0027testfile.csv\u0027, {quotes: \u0027always\u0027})",
      "user": "anonymous",
      "dateUpdated": "2022-03-21 14:08:01.140",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 134.006,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "file": "string",
                      "source": "string",
                      "format": "string",
                      "nodes": "string",
                      "relationships": "string",
                      "properties": "string",
                      "time": "string",
                      "rows": "string",
                      "batchSize": "string",
                      "batches": "string",
                      "done": "string",
                      "data": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635427510277_1468145857",
      "id": "paragraph_1635427510277_1468145857",
      "dateCreated": "2021-10-28 13:25:10.278",
      "dateStarted": "2022-03-21 14:08:01.158",
      "dateFinished": "2022-03-21 14:08:02.233",
      "status": "FINISHED"
    },
    {
      "title": "With quotes: \u0027none\u0027",
      "text": "%neo4j\n\ncall apoc.export.csv.all(\u0027testfileNoQuote.csv\u0027, {quotes: \u0027none\u0027})",
      "user": "anonymous",
      "dateUpdated": "2022-03-21 14:10:09.140",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 134.006,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "file": "string",
                      "source": "string",
                      "format": "string",
                      "nodes": "string",
                      "relationships": "string",
                      "properties": "string",
                      "time": "string",
                      "rows": "string",
                      "batchSize": "string",
                      "batches": "string",
                      "done": "string",
                      "data": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636123179923_1013459302",
      "id": "paragraph_1636123179923_1013459302",
      "dateCreated": "2021-11-05 14:39:39.923",
      "dateStarted": "2022-03-21 14:10:09.156",
      "dateFinished": "2022-03-21 14:10:09.864",
      "status": "FINISHED"
    },
    {
      "title": "With quotes: \u0027ifNeeded\u0027",
      "text": "%neo4j\n\nCALL apoc.export.csv.all(\u0027testfileNeededQuote.csv\u0027, {quotes: \u0027ifNeeded\u0027})",
      "user": "anonymous",
      "dateUpdated": "2022-03-21 14:10:17.058",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 134.006,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "file": "string",
                      "source": "string",
                      "format": "string",
                      "nodes": "string",
                      "relationships": "string",
                      "properties": "string",
                      "time": "string",
                      "rows": "string",
                      "batchSize": "string",
                      "batches": "string",
                      "done": "string",
                      "data": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636124595874_8748788",
      "id": "paragraph_1636124595874_8748788",
      "dateCreated": "2021-11-05 15:03:15.875",
      "dateStarted": "2022-03-21 14:10:17.081",
      "dateFinished": "2022-03-21 14:10:17.491",
      "status": "FINISHED"
    },
    {
      "title": "apoc.export.csv.all",
      "text": "%neo4j\n\nCALL apoc.export.csv.all(\"customDelim.csv\", {quotes: \u0027none\u0027, delim: \u0027|\u0027, arrayDelimiter: \u0027_\u0027}) ",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 10:27:04.754",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 134.006,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "file": "string",
                      "source": "string",
                      "format": "string",
                      "nodes": "string",
                      "relationships": "string",
                      "properties": "string",
                      "time": "string",
                      "rows": "string",
                      "batchSize": "string",
                      "batches": "string",
                      "done": "string",
                      "data": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635428971466_1949470120",
      "id": "paragraph_1635428971466_1949470120",
      "dateCreated": "2021-10-28 13:49:31.466",
      "dateStarted": "2022-03-24 10:27:04.782",
      "dateFinished": "2022-03-24 10:27:05.040",
      "status": "FINISHED"
    },
    {
      "title": "apoc.export.csv.query",
      "text": "%neo4j\n\nCALL apoc.export.csv.query(\"MATCH (person:Person) RETURN person\", \u0027person.csv\u0027, {})\nYIELD file RETURN file",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:11:39.300",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 128.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "file": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635429979268_1227511209",
      "id": "paragraph_1635429979268_1227511209",
      "dateCreated": "2021-10-28 14:06:19.269",
      "dateStarted": "2022-03-24 08:11:39.359",
      "dateFinished": "2022-03-24 08:11:39.697",
      "status": "FINISHED"
    },
    {
      "title": "apoc.export.csv.graph",
      "text": "%neo4j\n\nMATCH (person:Person)-[r:DIRECTED]-\u003e() \nWITH {nodes: collect(person), relationships: collect(r)} as graph\nCALL apoc.export.csv.graph(graph, \u0027graphFile.csv\u0027, {}) YIELD file RETURN file",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 09:21:52.455",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0057,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "file": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635430116277_440029225",
      "id": "paragraph_1635430116277_440029225",
      "dateCreated": "2021-10-28 14:08:36.277",
      "dateStarted": "2021-11-18 09:21:52.474",
      "dateFinished": "2021-11-18 09:21:52.588",
      "status": "FINISHED"
    },
    {
      "title": "apoc.export.csv.data",
      "text": "%neo4j\n\nMATCH (person:Person) \nWITH collect(person) as people\nCALL apoc.export.csv.data(people, [], \u0027dataFile.csv\u0027, {})\nyield file return file",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:11:14.467",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 101.989,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "file": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635430176279_54704858",
      "id": "paragraph_1635430176279_54704858",
      "dateCreated": "2021-10-28 14:09:36.279",
      "dateStarted": "2021-11-18 10:48:33.726",
      "dateFinished": "2021-11-18 10:48:33.854",
      "status": "FINISHED"
    },
    {
      "title": "With stream: true",
      "text": "%neo4j\n\n// We can pass filename null and a config with `stream:true` to retrieve results directly in neo4j instead of a file\nCALL apoc.export.csv.all(null, {stream:true, batchSize: 20, quote: \u0027none\u0027}) yield data return data",
      "user": "anonymous",
      "dateUpdated": "2022-03-23 08:19:01.660",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 394.006,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "data": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "data",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635428920212_1319826402",
      "id": "paragraph_1635428920212_1319826402",
      "dateCreated": "2021-10-28 13:48:40.212",
      "dateStarted": "2022-03-21 14:11:22.378",
      "dateFinished": "2022-03-21 14:11:23.349",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## Import procedures\n\n- `apoc.import.csv`\n- `apoc.import.graphml`\n- `apoc.import.json`\n- `apoc.import.xml`\n\nSee \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.0/import/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e for more details.",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:01:25.241",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eImport procedures\u003c/h2\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.csv\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.graphml\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.json\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.import.xml\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eSee \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.0/import/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e for more details.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635430474392_1169397948",
      "id": "paragraph_1635430474392_1169397948",
      "dateCreated": "2021-10-28 14:14:34.392",
      "dateStarted": "2022-03-24 11:01:25.241",
      "dateFinished": "2022-03-24 11:01:25.251",
      "status": "FINISHED"
    },
    {
      "title": "apoc.import.csv",
      "text": "%md\n\nThe `apoc.import.csv([nodeFiles], [relationshipsFiles], $config)` procedure \nit\u0027s implemented along the lines of \u003ca href\u003d\"https://neo4j.com/docs/operations-manual/current/tutorial/neo4j-admin-import/\"\u003eneo4j-admin-import\u003c/a\u003e native tool, but requires no reboot and empty db.\n\nFor example, supports the following config parameters:\n\n- `delimiter` - delimiter character between columns like `--delimiter\u003d,` of `neo4j-admin-import`\n- `arrayDelimiter` - delimiter character in arrays `--array-delimiter\u003d;`\n- `ignoreDuplicateNodes` - for duplicate nodes, only load the first one and skip the rest (true) or fail the import (false)  `--ignore-duplicate-nodes\u003dfalse`",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:01:29.023",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eThe \u003ccode\u003eapoc.import.csv([nodeFiles], [relationshipsFiles], $config)\u003c/code\u003e procedure\u003cbr /\u003e\nit\u0026rsquo;s implemented along the lines of \u003ca href\u003d\"https://neo4j.com/docs/operations-manual/current/tutorial/neo4j-admin-import/\"\u003eneo4j-admin-import\u003c/a\u003e native tool, but requires no reboot and empty db.\u003c/p\u003e\n\u003cp\u003eFor example, supports the following config parameters:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003edelimiter\u003c/code\u003e - delimiter character between columns like \u003ccode\u003e--delimiter\u003d,\u003c/code\u003e of \u003ccode\u003eneo4j-admin-import\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003earrayDelimiter\u003c/code\u003e - delimiter character in arrays \u003ccode\u003e--array-delimiter\u003d;\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eignoreDuplicateNodes\u003c/code\u003e - for duplicate nodes, only load the first one and skip the rest (true) or fail the import (false)  \u003ccode\u003e--ignore-duplicate-nodes\u003dfalse\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635431087189_1210091021",
      "id": "paragraph_1635431087189_1210091021",
      "dateCreated": "2021-10-28 14:24:47.190",
      "dateStarted": "2022-03-24 11:01:29.023",
      "dateFinished": "2022-03-24 11:01:29.033",
      "status": "FINISHED"
    },
    {
      "title": "Example",
      "text": "%neo4j\n\n/*  \n    importPersons.csv             types.csv\n    ---                           ---\n    id:ID|name:STRING             :START_ID|:END_ID|since:INT\n    1|John                        1|2|2016\n    2|Bob                         1|3|2015\n    3|Jane \n*/\n\n\nCALL apoc.import.csv([   {fileName: \u0027file:/importPersons.csv\u0027, labels: [\"CsvPerson\"]}    ], \n[   {fileName: \u0027file:/types.csv\u0027, type: \u0027KNOWS\u0027} ], {delimiter: \u0027|\u0027});\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:12:18.558",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 84.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "file": "string",
                      "source": "string",
                      "format": "string",
                      "nodes": "string",
                      "relationships": "string",
                      "properties": "string",
                      "time": "string",
                      "rows": "string",
                      "batchSize": "string",
                      "batches": "string",
                      "done": "string",
                      "data": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635431483321_1383593912",
      "id": "paragraph_1635431483321_1383593912",
      "dateCreated": "2021-10-28 14:31:23.321",
      "dateStarted": "2022-03-24 08:12:06.337",
      "dateFinished": "2022-03-24 08:12:06.791",
      "status": "FINISHED"
    },
    {
      "title": "Check results",
      "text": "%neo4j\n\nMATCH p\u003d(:CsvPerson)--(:CsvPerson) RETURN p",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:12:20.105",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "since": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636630151080_940572401",
      "id": "paragraph_1636630151080_940572401",
      "dateCreated": "2021-11-11 11:29:11.083",
      "dateStarted": "2022-03-24 08:12:09.492",
      "dateFinished": "2022-03-24 08:12:09.702",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## File load procedures\nSimilar to import procedure, retrieve the results from file but doesn\u0027t execute graph operation, more flexible\n\n- `apoc.load.csv`\n- `apoc.load.json` \n- `apoc.load.xls`\n- `apoc.load.xml`\n- `apoc.load.html`\n\nSee \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.0/import/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e for more details.\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:01:34.065",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eFile load procedures\u003c/h2\u003e\n\u003cp\u003eSimilar to import procedure, retrieve the results from file but doesn\u0026rsquo;t execute graph operation, more flexible\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eapoc.load.csv\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.load.json\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.load.xls\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.load.xml\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.load.html\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eSee \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.0/import/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e for more details.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635430550983_1766130711",
      "id": "paragraph_1635430550983_1766130711",
      "dateCreated": "2021-10-28 14:15:50.984",
      "dateStarted": "2022-03-24 11:01:34.066",
      "dateFinished": "2022-03-24 11:01:34.079",
      "status": "FINISHED"
    },
    {
      "title": "apoc.load.csv",
      "text": "%neo4j\n\n/* File content\n    name,age,beverage\n    Selma,9,Soda\n    Rana,12,Tea;Milk\n    Selina,19,Cola\n    Alhpa,55,Gamma\n    Beta,66,Delta\n*/\n\nCALL apoc.load.csv(\u0027load.csv\u0027)",
      "user": "anonymous",
      "dateUpdated": "2022-03-23 08:18:51.879",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "lineNo": "string",
                      "list": "string",
                      "strings": "string",
                      "map.name": "string",
                      "map.age": "string",
                      "map.beverage": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636447121894_1927356040",
      "id": "paragraph_1636447121894_1927356040",
      "dateCreated": "2021-11-09 08:38:41.894",
      "dateStarted": "2022-03-21 14:12:48.716",
      "dateFinished": "2022-03-21 14:12:48.800",
      "status": "FINISHED"
    },
    {
      "title": "With skip / limit",
      "text": "%neo4j\nCALL apoc.load.csv(\u0027load.csv\u0027,{skip: 1, limit: 2})\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:12:27.329",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 124.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "lineNo": "string",
                      "list": "string",
                      "strings": "string",
                      "map.name": "string",
                      "map.age": "string",
                      "map.beverage": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636447114960_1911929590",
      "id": "paragraph_1636447114960_1911929590",
      "dateCreated": "2021-11-09 08:38:34.960",
      "dateStarted": "2022-03-24 08:12:24.394",
      "dateFinished": "2022-03-24 08:12:24.473",
      "status": "FINISHED"
    },
    {
      "title": "With sep / arraySep",
      "text": "%neo4j\n\n// File content\n//name\tage\n//Rana\t11\nCALL apoc.load.csv(\u0027loadSep.csv\u0027,{sep:\u0027|\u0027, arraySep: \u0027-\u0027})\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:12:33.218",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "lineNo": "string",
                      "list": "string",
                      "strings": "string",
                      "map.name": "string",
                      "map.age": "string",
                      "map.beverage": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636447020232_589420860",
      "id": "paragraph_1636447020232_589420860",
      "dateCreated": "2021-11-09 08:37:00.232",
      "dateStarted": "2022-03-24 08:12:33.235",
      "dateFinished": "2022-03-24 08:12:33.297",
      "status": "FINISHED"
    },
    {
      "title": "With mapping",
      "text": "%neo4j\n// associate property to types and ignore something\nCALL apoc.load.csv(\u0027load.csv\u0027, {mapping: {name:{type:\u0027string\u0027}, age:{type:\u0027int\u0027}, beverage:{ignore:true}}})\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:12:40.247",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "lineNo": "string",
                      "list": "string",
                      "strings": "string",
                      "map.name": "string",
                      "map.age": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636447031072_222223989",
      "id": "paragraph_1636447031072_222223989",
      "dateCreated": "2021-11-09 08:37:11.072",
      "dateStarted": "2022-03-24 08:12:40.269",
      "dateFinished": "2022-03-24 08:12:40.440",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## Load directory\n\n`apoc.load.directory(\u0027pattern\u0027, \u0027urlDir\u0027, $config) YIELD value` - Loads list of all files with a specific `patter` in folder specified by urlDir or in import folder if `urlDir` string is empty or not specified\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:01:40.676",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003eLoad directory\u003c/h2\u003e\n\u003cp\u003e\u003ccode\u003eapoc.load.directory(\u0027pattern\u0027, \u0027urlDir\u0027, $config) YIELD value\u003c/code\u003e - Loads list of all files with a specific \u003ccode\u003epatter\u003c/code\u003e in folder specified by urlDir or in import folder if \u003ccode\u003eurlDir\u003c/code\u003e string is empty or not specified\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635349254490_188990093",
      "id": "paragraph_1635349254490_188990093",
      "dateCreated": "2021-10-27 15:40:54.490",
      "dateStarted": "2022-03-24 11:01:40.677",
      "dateFinished": "2022-03-24 11:01:40.688",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\ncall apoc.load.directory()",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:13:14.029",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "value": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637675065292_1389891734",
      "id": "paragraph_1637675065292_1389891734",
      "dateCreated": "2021-11-23 13:44:25.292",
      "dateStarted": "2022-03-24 08:13:14.046",
      "dateFinished": "2022-03-24 08:13:14.238",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\ncall apoc.load.directory(\u0027load*.csv\u0027)",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:13:16.376",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "value": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637675091047_1067356717",
      "id": "paragraph_1637675091047_1067356717",
      "dateCreated": "2021-11-23 13:44:51.048",
      "dateStarted": "2022-03-24 08:13:16.394",
      "dateFinished": "2022-03-24 08:13:16.583",
      "status": "FINISHED"
    },
    {
      "title": "With path",
      "text": "%neo4j\n\n// there is a sub-subfolder\nCALL apoc.load.directory(\u0027*.csv\u0027, \u0027subfolder\u0027);",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 10:56:25.874",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 168.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "value": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636129247531_1713475725",
      "id": "paragraph_1636129247531_1713475725",
      "dateCreated": "2021-11-05 16:20:47.531",
      "dateStarted": "2022-03-24 10:56:25.965",
      "dateFinished": "2022-03-24 10:56:31.070",
      "status": "FINISHED"
    },
    {
      "title": "With recursive: false",
      "text": "%neo4j\n\nCALL apoc.load.directory(\"*.csv\", \u0027subfolder\u0027, {recursive: false})",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:13:35.206",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 118.011,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "value": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636129261692_2130891748",
      "id": "paragraph_1636129261692_2130891748",
      "dateCreated": "2021-11-05 16:21:01.692",
      "dateStarted": "2022-03-24 08:13:35.222",
      "dateFinished": "2022-03-24 08:13:35.267",
      "status": "FINISHED"
    },
    {
      "title": "Usage with csv",
      "text": "%neo4j\n\n/*  in loadDirSubfolder there are 2 files\n    fileTest.csv                  fileTest2.csv\n    ---                           ---\n    number,numero                 Eren,Jager\n    One,Uno                       Mikasa,Ackermann\n    Two,Due                       Armin,Arelet\n*/\n\n\nCALL apoc.load.directory(\u0027*.csv\u0027, \u0027loadDirSubfolder\u0027)\nyield value WITH value as url ORDER BY url DESC\nCALL apoc.load.csv(url, {results:[\u0027map\u0027]}) YIELD map RETURN map",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 10:56:38.767",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "map.numero": "string",
                      "map.number": "string",
                      "map.name": "string",
                      "map.surname": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636129428031_1340573358",
      "id": "paragraph_1636129428031_1340573358",
      "dateCreated": "2021-11-05 16:23:48.032",
      "dateStarted": "2022-03-24 10:56:38.816",
      "dateFinished": "2022-03-24 10:56:39.412",
      "status": "FINISHED"
    },
    {
      "title": "Exercise",
      "text": "%md\n\n\nVia `apoc.load.directory()` and `apoc.load.csv` procedures, take all files with suffix \"Custom*.csv\" located in `testEx` folder, and create 3 nodes `(:MyLabel {a: 1, b:2})` and `(:MyLabel {a: 3, b:4})` , `(:MyLabel {a: 5, b:6})`\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:01:50.065",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "title": true,
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003eVia \u003ccode\u003eapoc.load.directory()\u003c/code\u003e and \u003ccode\u003eapoc.load.csv\u003c/code\u003e procedures, take all files with suffix \u0026ldquo;Custom*.csv\u0026rdquo; located in \u003ccode\u003etestEx\u003c/code\u003e folder, and create 3 nodes \u003ccode\u003e(:MyLabel {a: 1, b:2})\u003c/code\u003e and \u003ccode\u003e(:MyLabel {a: 3, b:4})\u003c/code\u003e , \u003ccode\u003e(:MyLabel {a: 5, b:6})\u003c/code\u003e\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1647956673030_9231367",
      "id": "paragraph_1647956673030_9231367",
      "dateCreated": "2022-03-22 13:44:33.030",
      "dateStarted": "2022-03-24 11:01:50.065",
      "dateFinished": "2022-03-24 11:01:50.072",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n/* TODO */\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-23 10:18:11.886",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "a": "string",
                      "b": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1647956669991_685360746",
      "id": "paragraph_1647956669991_685360746",
      "dateCreated": "2022-03-22 13:44:29.991",
      "dateStarted": "2022-03-22 13:55:35.864",
      "dateFinished": "2022-03-22 13:55:36.353",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## [Event listeners](http://localhost:8080/#/notebook/2GNBRY6RV)",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:01:46.544",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e\u003ca href\u003d\"http://localhost:8080/#/notebook/2GNBRY6RV\"\u003eEvent listeners\u003c/a\u003e\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635433647954_1159343284",
      "id": "paragraph_1635433647954_1159343284",
      "dateCreated": "2021-10-28 15:07:27.955",
      "dateStarted": "2022-03-24 11:01:46.545",
      "dateFinished": "2022-03-24 11:01:46.553",
      "status": "FINISHED"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-23 10:18:11.984",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1648030691981_1021871284",
      "id": "paragraph_1648030691981_1021871284",
      "dateCreated": "2022-03-23 10:18:11.983",
      "status": "READY"
    }
  ],
  "name": "4. Import and export",
  "id": "2GJCSVRMK",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}