{
  "paragraphs": [
    {
      "text": "%md\n\n# Refactor data\n\nThe APOC library has a set of procedures that can be used to adjust data structure and values across parts or the entirety of the graph. \nWe will look at some of these of these procedures.\n\nThe complete list is \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/overview/apoc.refactor/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e.\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:04:14.432",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eRefactor data\u003c/h1\u003e\n\u003cp\u003eThe APOC library has a set of procedures that can be used to adjust data structure and values across parts or the entirety of the graph.\u003cbr /\u003e\nWe will look at some of these of these procedures.\u003c/p\u003e\n\u003cp\u003eThe complete list is \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/overview/apoc.refactor/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635348036359_2131776212",
      "id": "paragraph_1635348036359_2131776212",
      "dateCreated": "2021-10-27 15:20:36.359",
      "dateStarted": "2022-03-24 11:04:14.432",
      "dateFinished": "2022-03-24 11:04:14.442",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Clone nodes\n\n`CALL apoc.refactor.cloneNodes(nodes, withRelationships\u003dfalse, skipProperties\u003d[])`\n`withRelationships` if true connect rels if presents.\n`skipProperties` list of properties to skip.",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:04:21.673",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eClone nodes\u003c/h3\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.refactor.cloneNodes(nodes, withRelationships\u003dfalse, skipProperties\u003d[])\u003c/code\u003e\u003cbr /\u003e\n\u003ccode\u003ewithRelationships\u003c/code\u003e if true connect rels if presents.\u003cbr /\u003e\n\u003ccode\u003eskipProperties\u003c/code\u003e list of properties to skip.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637853586583_827481307",
      "id": "paragraph_1637853586583_827481307",
      "dateCreated": "2021-11-25 15:19:46.583",
      "dateStarted": "2022-03-24 11:04:21.674",
      "dateFinished": "2022-03-24 11:04:21.685",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nMatch (n:Person {name: \"Christian Bale\"})-[r]-(m) with n, r, m\nCALL apoc.refactor.cloneNodes([n], true, [\"name\"]) yield output\nMATCH (output)-[rel]-()\nreturn output, r, rel, n, m",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:51:24.920",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "born": "string",
                      "tagline": "string",
                      "title": "string",
                      "released": "string",
                      "name": "string",
                      "roles": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637853643572_1833287022",
      "id": "paragraph_1637853643572_1833287022",
      "dateCreated": "2021-11-25 15:20:43.572",
      "dateStarted": "2022-03-24 08:51:24.946",
      "dateFinished": "2022-03-24 08:51:25.079",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n### Invert relationships\n\nWe can quickly invert a relationship with a `CALL apoc.refactor.invert(rel)`, where `rel` is the relationship to be inverted.\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:04:27.598",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eInvert relationships\u003c/h3\u003e\n\u003cp\u003eWe can quickly invert a relationship with a \u003ccode\u003eCALL apoc.refactor.invert(rel)\u003c/code\u003e, where \u003ccode\u003erel\u003c/code\u003e is the relationship to be inverted.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635348071412_1417491836",
      "id": "paragraph_1635348071412_1417491836",
      "dateCreated": "2021-10-27 15:21:11.413",
      "dateStarted": "2022-03-24 11:04:27.598",
      "dateFinished": "2022-03-24 11:04:27.608",
      "status": "FINISHED"
    },
    {
      "title": "apoc.refactor.invert",
      "text": "%neo4j\n\nmatch (p:Person {name: \"Al Pacino\"})-[rel:ACTED_IN]-\u003e(c:Movie)\ncall apoc.refactor.invert(rel) YIELD output\nreturn p, output, c",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:51:32.630",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "born": "string",
                      "roles": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635512346388_400316643",
      "id": "paragraph_1635512346388_400316643",
      "dateCreated": "2021-10-29 12:59:06.388",
      "dateStarted": "2022-03-24 08:51:32.659",
      "dateFinished": "2022-03-24 08:51:32.810",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n### Renaming\n\nWe can rename relationships with the `apoc.refactor.rename.type(oldType, newType, [rels])`,\nto rename all relationships with type `oldType` to `newType`. `rels` is optional, can be a list of relationships to apply the refactor to.\n\n\nWith the same logic we have:\n- `CALL apoc.refactor.rename.label(oldLabel, newLabel, [nodes])`\n- `CALL apoc.refactor.rename.nodeProperty(oldName, newName, [nodes])`\n- `CALL apoc.refactor.rename.typeProperty(oldName, newName, [rels])`\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 21:26:20.144",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eRenaming\u003c/h3\u003e\n\u003cp\u003eWe can rename relationships with the \u003ccode\u003eapoc.refactor.rename.type(oldType, newType, [rels])\u003c/code\u003e,\u003cbr /\u003e\nto rename all relationships with type \u003ccode\u003eoldType\u003c/code\u003e to \u003ccode\u003enewType\u003c/code\u003e. \u003ccode\u003erels\u003c/code\u003e is optional, can be a list of relationships to apply the refactor to.\u003c/p\u003e\n\u003cp\u003eWith the same logic we have:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eCALL apoc.refactor.rename.label(oldLabel, newLabel, [nodes])\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eCALL apoc.refactor.rename.nodeProperty(oldName, newName, [nodes])\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eCALL apoc.refactor.rename.typeProperty(oldName, newName, [rels])\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635348082297_1111714116",
      "id": "paragraph_1635348082297_1111714116",
      "dateCreated": "2021-10-27 15:21:22.297",
      "dateStarted": "2022-03-24 21:26:20.144",
      "dateFinished": "2022-03-24 21:26:20.159",
      "status": "FINISHED"
    },
    {
      "title": "apoc.refactor.rename.type",
      "text": "%neo4j\n\nMATCH path\u003d(p:Person {name: \u0027Al Pacino\u0027})-[rel:ACTED_IN]-(c:Movie) \nCALL apoc.refactor.rename.type(\"ACTED_IN\", \"NEW_REL\", [rel]) YIELD total\nWITH p,c\nMATCH path\u003d(p)--(c)\nRETURN path;",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:51:49.553",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "tagline": "string",
                      "title": "string",
                      "released": "string",
                      "name": "string",
                      "born": "string",
                      "roles": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636490164902_947450098",
      "id": "paragraph_1636490164902_947450098",
      "dateCreated": "2021-11-09 20:36:04.905",
      "dateStarted": "2022-03-24 08:51:49.577",
      "dateFinished": "2022-03-24 08:51:49.947",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n### Grouping nodes into categories\n\nTo transform a unique property key of a target node into a new node and connect target and new node.\n\n\n`CALL apoc.refactor.categorize(sourceKey, type, outgoing, label, targetKey, copiedKeys, batchSize)`\n\n\nThe parameters are:\n\n- `sourceKey`: the property on the existing node we want to use to create the new node\n- `type`: the type for the new relationship for connecting the existing node to the new node\n- `outgoing`: whether the relationship is outgoing or not\n- `label`: the label for the new node\n- `targetKey`: the key property name we want on the new node\n- `copiedKeys`: any additional properties we’d like copied from the old node to the new\n- `batchSize`\n\n\u003cpre\u003e\nBefore we can execute this procedure, we need to put a constraint on the new node and property key.\n\u003c/pre\u003e\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:04:36.679",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eGrouping nodes into categories\u003c/h3\u003e\n\u003cp\u003eTo transform a unique property key of a target node into a new node and connect target and new node.\u003c/p\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.refactor.categorize(sourceKey, type, outgoing, label, targetKey, copiedKeys, batchSize)\u003c/code\u003e\u003c/p\u003e\n\u003cp\u003eThe parameters are:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003esourceKey\u003c/code\u003e: the property on the existing node we want to use to create the new node\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003etype\u003c/code\u003e: the type for the new relationship for connecting the existing node to the new node\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eoutgoing\u003c/code\u003e: whether the relationship is outgoing or not\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003elabel\u003c/code\u003e: the label for the new node\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003etargetKey\u003c/code\u003e: the key property name we want on the new node\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003ecopiedKeys\u003c/code\u003e: any additional properties we’d like copied from the old node to the new\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003ebatchSize\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cpre\u003e\nBefore we can execute this procedure, we need to put a constraint on the new node and property key.\n\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635348112816_1621294288",
      "id": "paragraph_1635348112816_1621294288",
      "dateCreated": "2021-10-27 15:21:52.816",
      "dateStarted": "2022-03-24 11:04:36.679",
      "dateFinished": "2022-03-24 11:04:36.691",
      "status": "FINISHED"
    },
    {
      "title": "apoc.refactor.categorize",
      "text": "%neo4j\n\nCREATE CONSTRAINT ON (n:`TagLine`) ASSERT n.`name` IS UNIQUE;\n\n// Movie {tagline: \"...\"}  --HAS_TAGLINE-\u003e (:Tagline)\nCALL apoc.refactor.categorize(\u0027tagline\u0027, \n    \u0027HAS_TAGLINE\u0027, \n    true, \n    \"TagLine\", \n    \"name\", \n    [\"released\"], \n    100);\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:51:53.629",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636492769374_1747537371",
      "id": "paragraph_1636492769374_1747537371",
      "dateCreated": "2021-11-09 21:19:29.374",
      "dateStarted": "2022-03-24 08:51:53.653",
      "dateFinished": "2022-03-24 08:51:54.154",
      "status": "FINISHED"
    },
    {
      "title": "Check results",
      "text": "%neo4j\n\nMATCH p\u003d(n)-[:HAS_TAGLINE]-()\nRETURN p;\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:51:55.012",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "title": "string",
                      "name": "string",
                      "released": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636492841631_775451986",
      "id": "paragraph_1636492841631_775451986",
      "dateCreated": "2021-11-09 21:20:41.631",
      "dateStarted": "2022-03-24 08:51:55.035",
      "dateFinished": "2022-03-24 08:51:55.176",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nCREATE (flight:Flight {number: \"BA001\"})\nCREATE (origin:Airport {code: \"LHR\"})\nCREATE (destination:Airport {code: \"AMS\"})\nCREATE (flight)\u003c-[:OUT]-(origin)\nCREATE (flight)-[:IN]-\u003e(destination);",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:53:05.501",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637852351782_1052078249",
      "id": "paragraph_1637852351782_1052078249",
      "dateCreated": "2021-11-25 14:59:11.782",
      "dateStarted": "2022-03-24 08:53:05.521",
      "dateFinished": "2022-03-24 08:53:05.578",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\nmatch (flight:Flight {number: \"BA001\"})\ncall apoc.refactor.collapseNode([flight], \"CONNECTED_TO\")\nyield input, output\nreturn input, output;",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:53:11.263",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 144.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "input": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637852363470_1316395816",
      "id": "paragraph_1637852363470_1316395816",
      "dateCreated": "2021-11-25 14:59:23.470",
      "dateStarted": "2022-03-24 08:53:07.514",
      "dateFinished": "2022-03-24 08:53:07.582",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\nCREATE (origin:Airport {code: \"LHR\"})\nCREATE (destination:Airport {code: \"AMS\"})\nCREATE (origin)-[:FLIGHT {number: \"BA001\"}]-\u003e(destination);",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:53:12.757",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637853505277_1442234383",
      "id": "paragraph_1637853505277_1442234383",
      "dateCreated": "2021-11-25 15:18:25.278",
      "dateStarted": "2022-03-24 08:53:12.777",
      "dateFinished": "2022-03-24 08:53:12.820",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\nmatch (:Airport)-[rel:FLIGHT]-\u003e(:Airport)\nwith collect(rel) AS rels\ncall apoc.refactor.extractNode(rels, [\"Flight\"], \"OUT\", \"IN\")\nyield input, output\nreturn input, output;",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:53:14.475",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 164.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "number": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637851789461_1788212547",
      "id": "paragraph_1637851789461_1788212547",
      "dateCreated": "2021-11-25 14:49:49.461",
      "dateStarted": "2022-03-24 08:53:14.492",
      "dateFinished": "2022-03-24 08:53:14.592",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Move relationships to other nodes\n\nI can move a `rel` to another `endNode` using the `apoc.refactor.to(rel, endNode)` procedure.\n\nOtherwise, we can use the analogue procedure `apoc.refactor.from(rel, startNode)`.\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:04:41.919",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eMove relationships to other nodes\u003c/h3\u003e\n\u003cp\u003eI can move a \u003ccode\u003erel\u003c/code\u003e to another \u003ccode\u003eendNode\u003c/code\u003e using the \u003ccode\u003eapoc.refactor.to(rel, endNode)\u003c/code\u003e procedure.\u003c/p\u003e\n\u003cp\u003eOtherwise, we can use the analogue procedure \u003ccode\u003eapoc.refactor.from(rel, startNode)\u003c/code\u003e.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635348117637_648932751",
      "id": "paragraph_1635348117637_648932751",
      "dateCreated": "2021-10-27 15:21:57.637",
      "dateStarted": "2022-03-24 11:04:41.919",
      "dateFinished": "2022-03-24 11:04:41.929",
      "status": "FINISHED"
    },
    {
      "title": "Dataset creation",
      "text": "%neo4j\nCREATE (person1:Person {name: \"Ryu\"})-[:FRIENDS]-\u003e(person2:Person {name: \"Ken\"})\nCREATE (person3:Person {name: \"Vega\"})",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:53:20.731",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636493197463_663515208",
      "id": "paragraph_1636493197463_663515208",
      "dateCreated": "2021-11-09 21:26:37.463",
      "dateStarted": "2022-03-24 08:53:20.747",
      "dateFinished": "2022-03-24 08:53:20.790",
      "status": "FINISHED"
    },
    {
      "title": "apoc.refactor.to",
      "text": "%neo4j\n\nmatch (:Person {name: \"Ryu\"})-[rel:FRIENDS]-\u003e(:Person {name: \"Ken\"})\nmatch (vega:Person {name: \"Vega\"})\ncall apoc.refactor.to(rel, vega)\nyield input, output\nmatch path\u003d(vega)--()\nreturn path",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:53:22.902",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636493214206_391080068",
      "id": "paragraph_1636493214206_391080068",
      "dateCreated": "2021-11-09 21:26:54.206",
      "dateStarted": "2022-03-24 08:53:22.918",
      "dateFinished": "2022-03-24 08:53:23.119",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n### Merge multiple relationships / nodes\n\nWe can join multiple entities through the procedures\n\n- `apoc.refactor.mergeRelationships([rels], $config)`\n- `apoc.refactor.mergeNodes([nodes], $config)`\n\nWhere `$config` can have:\n- properties (default: \u0027combine\u0027): Map\u003cprop, type\u003e or type, where type can be `discard` (to take 1st property value found with the same name), `overwrite` (to pick last prop value), `combine` (to join properties in an array)\n- mergeRels (default: false) - only for `apoc.refactor.mergeNodes`\n- singleElementAsArray (default: false)\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:04:46.834",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eMerge multiple relationships / nodes\u003c/h3\u003e\n\u003cp\u003eWe can join multiple entities through the procedures\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eapoc.refactor.mergeRelationships([rels], $config)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.refactor.mergeNodes([nodes], $config)\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eWhere \u003ccode\u003e$config\u003c/code\u003e can have:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003eproperties (default: \u0026lsquo;combine\u0026rsquo;): Map\u0026lt;prop, type\u0026gt; or type, where type can be \u003ccode\u003ediscard\u003c/code\u003e (to take 1st property value found with the same name), \u003ccode\u003eoverwrite\u003c/code\u003e (to pick last prop value), \u003ccode\u003ecombine\u003c/code\u003e (to join properties in an array)\u003c/li\u003e\n\u003cli\u003emergeRels (default: false) - only for \u003ccode\u003eapoc.refactor.mergeNodes\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003esingleElementAsArray (default: false)\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636459119756_823886620",
      "id": "paragraph_1636459119756_823886620",
      "dateCreated": "2021-11-09 11:58:39.756",
      "dateStarted": "2022-03-24 11:04:46.833",
      "dateFinished": "2022-03-24 11:04:46.847",
      "status": "FINISHED"
    },
    {
      "title": "Dataset",
      "text": "%neo4j\n\nCREATE (n1:MergeOne {name:\u0027Tom\u0027, surname: \u0027Jerry\u0027}),\n(n2:MergeOne {name:\u0027John\u0027, surname: \u0027Jack\u0027}),\n(n3:Company {name:\u0027Company1\u0027}),\n(n5:Car {brand:\u0027Ferrari\u0027}),\n(n6:Animal:Cat {name:\u0027Derby\u0027}),\n(n7:City {name:\u0027London\u0027}),\n\n(n1)-[r1:WORKS_FOR {since:2015}]-\u003e(n3),\n(n2)-[r2:WORKS_FOR {since:2018}]-\u003e(n3),\n(n3)-[r3:HAS_HQ {since:2004}]-\u003e(n7),\n(n1)-[r4:DRIVE {since:2017}]-\u003e(n5),\n(n2)-[r5:HAS {since:2013}]-\u003e(n6)\nreturn *;",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:53:29.427",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 328.58,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "brand": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636458136545_2109617495",
      "id": "paragraph_1636458136545_2109617495",
      "dateCreated": "2021-11-09 11:42:16.545",
      "dateStarted": "2022-03-24 08:53:29.444",
      "dateFinished": "2022-03-24 08:53:29.549",
      "status": "FINISHED"
    },
    {
      "title": "apoc.refactor.mergeNode",
      "text": "%neo4j\n\nMATCH p\u003d(a1:MergeOne{name:\u0027John\u0027})--(), p2\u003d(a2:MergeOne {name:\u0027Tom\u0027})--()\nWITH [a1,a2] as nodes\nCALL apoc.refactor.mergeNodes(nodes,{properties:\"combine\", mergeRels:false})\nYIELD node RETURN null",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:53:32.510",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 87.2443,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636458226521_1288066003",
      "id": "paragraph_1636458226521_1288066003",
      "dateCreated": "2021-11-09 11:43:46.521",
      "dateStarted": "2022-03-24 08:53:32.530",
      "dateFinished": "2022-03-24 08:53:32.758",
      "status": "FINISHED"
    },
    {
      "title": "Check results",
      "text": "%neo4j\n\n\nMATCH p\u003d(a1:MergeOne)--()\nRETURN p",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:53:38.914",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 426.761,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "surname": "string",
                      "brand": "string",
                      "since": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636463994491_1659705378",
      "id": "paragraph_1636463994491_1659705378",
      "dateCreated": "2021-11-09 13:19:54.491",
      "dateStarted": "2022-03-24 08:53:38.931",
      "dateFinished": "2022-03-24 08:53:38.998",
      "status": "FINISHED"
    },
    {
      "title": "Another dataset",
      "text": "%neo4j\n\nCREATE (n1:MergeTwo {name:\u0027Tom\u0027, surname: \u0027Jerry\u0027}),\n(n2:MergeTwo {name:\u0027John\u0027, surname: \u0027Jack\u0027}),\n(n3:Company {name:\u0027Company1\u0027}),\n(n5:Car {brand:\u0027Ferrari\u0027}),\n(n6:Animal:Cat {name:\u0027Derby\u0027}),\n(n7:City {name:\u0027London\u0027}),\n\n(n1)-[r1:WORKS_FOR {since:2015}]-\u003e(n3),\n(n2)-[r2:WORKS_FOR {since:2018}]-\u003e(n3),\n(n3)-[r3:HAS_HQ {since:2004}]-\u003e(n7),\n(n1)-[r4:DRIVE {since:2017}]-\u003e(n5),\n(n2)-[r5:HAS {since:2013}]-\u003e(n6)\nreturn *;",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:53:48.622",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "surname": "string",
                      "brand": "string",
                      "since": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636458747902_1200537474",
      "id": "paragraph_1636458747902_1200537474",
      "dateCreated": "2021-11-09 11:52:27.902",
      "dateStarted": "2022-03-24 08:53:48.642",
      "dateFinished": "2022-03-24 08:53:48.734",
      "status": "FINISHED"
    },
    {
      "title": "mergeNodes with \"discard\" configuration",
      "text": "%neo4j\n\nMATCH p\u003d(a1:MergeTwo{name:\u0027John\u0027})--(), p2\u003d(a2:MergeTwo {name:\u0027Tom\u0027})--()\nWITH [a1,a2] as nodes\nCALL apoc.refactor.mergeNodes(nodes,{properties: {name: \"discard\", surname: \"overwrite\"}, mergeRels:true})\nYIELD node RETURN null",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:53:52.704",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "null": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636532174097_1810713463",
      "id": "paragraph_1636532174097_1810713463",
      "dateCreated": "2021-11-10 08:16:14.098",
      "dateStarted": "2022-03-24 08:53:51.495",
      "dateFinished": "2022-03-24 08:53:51.669",
      "status": "FINISHED"
    },
    {
      "title": "Check results",
      "text": "%neo4j\n\nMATCH p\u003d(a1:MergeTwo)--()\nRETURN p",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 08:54:01.060",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "surname": "string",
                      "brand": "string",
                      "since": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636532214885_1158137498",
      "id": "paragraph_1636532214885_1158137498",
      "dateCreated": "2021-11-10 08:16:54.885",
      "dateStarted": "2022-03-24 08:54:01.075",
      "dateFinished": "2022-03-24 08:54:01.134",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n### Remove nodes from a path\n\n- `CALL apoc.refactor.deleteAndReconnect(path, nodes, $configMap)`\n\n`nodes` is the list of nodes to be removed\n\n`$config` can have:\n- `relationshipSelectionStrategy` - type name of new relationships. incoming, outgoing, merge\n- `properties` - override (default), discard, combine\n\n\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:08:07.062",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "tableHide": false,
        "editorHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eRemove nodes from a path\u003c/h3\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eCALL apoc.refactor.deleteAndReconnect(path, nodes, $configMap)\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003e\u003ccode\u003enodes\u003c/code\u003e is the list of nodes to be removed\u003c/p\u003e\n\u003cp\u003e\u003ccode\u003e$config\u003c/code\u003e can have:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003erelationshipSelectionStrategy\u003c/code\u003e - type name of new relationships. incoming, outgoing, merge\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eproperties\u003c/code\u003e - override (default), discard, combine\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637924333098_1006344045",
      "id": "paragraph_1637924333098_1006344045",
      "dateCreated": "2021-11-26 10:58:53.100",
      "dateStarted": "2022-03-24 11:07:58.643",
      "dateFinished": "2022-03-24 11:07:58.653",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\ncreate p1\u003d(f:One)-[:ALPHA {a:\u0027b\u0027}]-\u003e(b:Two)-[:BETA {a: \u0027d\u0027, e:\u0027f\u0027, g: \u0027h\u0027}]-\u003e(c:Three)-[:GAMMA {aa: \u0027one\u0027}]-\u003e(d:Four)-[:DELTA {aa: \u0027bb\u0027, cc: \u0027dd\u0027, ee: \u0027ff\u0027}]-\u003e(e:Five {foo: \u0027bar\u0027, baz: \u0027baa\u0027}), \n  p2\u003d(:Other)-[:Pippo {goku: \u0027gohan\u0027, vegeta: \u0027trunks\u0027}]-\u003e(:Other2), \n  p3\u003d(:Other)-[:Pippo2 {krilin: \u0027maron\u0027}]-\u003e(:Other2)\nreturn p1, p2, p3",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:08:14.716",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "baz": "string",
                      "foo": "string",
                      "a": "string",
                      "e": "string",
                      "g": "string",
                      "aa": "string",
                      "cc": "string",
                      "ee": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637924534937_553213513",
      "id": "paragraph_1637924534937_553213513",
      "dateCreated": "2021-11-26 11:02:14.937",
      "dateStarted": "2022-03-24 11:08:14.733",
      "dateFinished": "2022-03-24 11:08:15.215",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nmatch p\u003d(f:One)--\u003e(b:Two)--\u003e(c:Three)--\u003e(d:Four)--\u003e(e:Five) \nwith p, [b,d] as list \ncall apoc.refactor.deleteAndReconnect(p, list, {relationshipSelectionStrategy: \u0027merge\u0027})\nyield nodes, relationships \nunwind nodes as node\nunwind relationships as rel\nreturn node, rel;",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:08:19.477",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "baz": "string",
                      "foo": "string",
                      "a": "string",
                      "e": "string",
                      "g": "string",
                      "aa": "string",
                      "cc": "string",
                      "ee": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637924649630_1703562238",
      "id": "paragraph_1637924649630_1703562238",
      "dateCreated": "2021-11-26 11:04:09.630",
      "dateStarted": "2022-03-24 11:08:19.494",
      "dateFinished": "2022-03-24 11:08:20.159",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nmatch p\u003d(f:One)--\u003e(c:Three)--\u003e(e:Five) \nwith p, [c] as list \ncall apoc.refactor.deleteAndReconnect(p, list, {properties: \u0027combine\u0027, relationshipSelectionStrategy: \u0027incoming\u0027}) \nyield nodes, relationships \nunwind nodes as node\nunwind relationships as rel\nreturn node, rel;",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:08:54.770",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "baz": "string",
                      "foo": "string",
                      "a": "string",
                      "e": "string",
                      "g": "string",
                      "aa": "string",
                      "cc": "string",
                      "ee": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637925014225_1764871655",
      "id": "paragraph_1637925014225_1764871655",
      "dateCreated": "2021-11-26 11:10:14.225",
      "dateStarted": "2022-03-24 11:08:54.785",
      "dateFinished": "2022-03-24 11:08:54.888",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## Path manipulation\n\n\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.3/graph-querying/path-querying/\"\u003ehttps://neo4j.com/labs/apoc/4.3/graph-querying/path-querying\u003c/a\u003e\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:09:14.476",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003ePath manipulation\u003c/h2\u003e\n\u003cp\u003e\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.3/graph-querying/path-querying/\"\u003e\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.3/graph-querying/path-querying\"\u003ehttps://neo4j.com/labs/apoc/4.3/graph-querying/path-querying\u003c/a\u003e\u003c/a\u003e\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638278654821_685111087",
      "id": "paragraph_1638278654821_685111087",
      "dateCreated": "2021-11-30 13:24:14.821",
      "dateStarted": "2022-03-24 11:09:14.476",
      "dateFinished": "2022-03-24 11:09:14.490",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## [Others](http://localhost:8080/#/notebook/2GK4BTA5G)",
      "user": "anonymous",
      "dateUpdated": "2022-03-24 11:09:20.124",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e\u003ca href\u003d\"http://localhost:8080/#/notebook/2GK4BTA5G\"\u003eOthers\u003c/a\u003e\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636532228417_99296844",
      "id": "paragraph_1636532228417_99296844",
      "dateCreated": "2021-11-10 08:17:08.417",
      "dateStarted": "2022-03-24 11:09:20.125",
      "dateFinished": "2022-03-24 11:09:20.136",
      "status": "FINISHED"
    },
    {
      "text": "%md\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-23 09:08:42.945",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1648026522945_1214310927",
      "id": "paragraph_1648026522945_1214310927",
      "dateCreated": "2022-03-23 09:08:42.945",
      "status": "READY"
    }
  ],
  "name": "7. Refactor data",
  "id": "2GKZNUE99",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}