{
  "paragraphs": [
    {
      "text": "%md\n\n# Refactor data\n\nThe APOC library has a set of procedures that can be used to adjust data structure and values across parts or the entirety of the graph. \nWe will look at some of these of these procedures.\n\nThe complete list is \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/overview/apoc.refactor/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e.\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-11 10:29:40.214",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eRefactor data\u003c/h1\u003e\n\u003cp\u003eThe APOC library has a set of procedures that can be used to adjust data structure and values across parts or the entirety of the graph.\u003cbr /\u003e\nWe will look at some of these of these procedures.\u003c/p\u003e\n\u003cp\u003eThe complete list is \u003ca href\u003d\"https://neo4j.com/labs/apoc/4.1/overview/apoc.refactor/\" target\u003d\"_blank\"\u003ehere\u003c/a\u003e.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635348036359_2131776212",
      "id": "paragraph_1635348036359_2131776212",
      "dateCreated": "2021-10-27 15:20:36.359",
      "dateStarted": "2021-11-11 10:29:40.214",
      "dateFinished": "2021-11-11 10:29:40.239",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Clone nodes\n\n`CALL apoc.refactor.cloneNodes(nodes, withRelationships\u003dfalse, skipProperties\u003d[])`\n`withRelationships` if true connect rels if presents.\n`skipProperties` list of properties to skip.",
      "user": "anonymous",
      "dateUpdated": "2022-03-18 08:32:06.682",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eClone nodes\u003c/h3\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.refactor.cloneNodes(nodes, withRelationships\u003dfalse, skipProperties\u003d[])\u003c/code\u003e\u003cbr /\u003e\n\u003ccode\u003ewithRelationships\u003c/code\u003e if true connect rels if presents.\u003cbr /\u003e\n\u003ccode\u003eskipProperties\u003c/code\u003e list of properties to skip.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637853586583_827481307",
      "id": "paragraph_1637853586583_827481307",
      "dateCreated": "2021-11-25 15:19:46.583",
      "dateStarted": "2022-03-18 08:32:06.683",
      "dateFinished": "2022-03-18 08:32:08.261",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nMatch (n:Person {name: \"Christian Bale\"})-[r]-(m) with n, r, m\nCALL apoc.refactor.cloneNodes([n], true, [\"name\"]) yield output\nMATCH (output)-[rel]-()\nreturn output, r, rel, n, m",
      "user": "anonymous",
      "dateUpdated": "2022-03-22 15:54:33.772",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "born": "string",
                      "tagline": "string",
                      "title": "string",
                      "released": "string",
                      "name": "string",
                      "roles": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":21696,\"data\":{\"uuid\":\"f82a1fce-754b-4048-a55e-c1e9f964e9fe\",\"born\":1974},\"label\":\"Person\"},{\"id\":93,\"data\":{\"tagline\":\"Based on the extraordinary true story of one man\\u0027s fight for freedom\",\"title\":\"RescueDawn\",\"released\":2006},\"label\":\"Movie\"},{\"id\":94,\"data\":{\"name\":\"Christian Bale\",\"uuid\":\"f82a1fce-754b-4048-a55e-c1e9f964e9fe\",\"born\":1974},\"label\":\"Person\"}],\"edges\":[{\"source\":21696,\"target\":93,\"id\":10261,\"data\":{\"roles\":[\"Dieter Dengler\"]},\"label\":\"ACTED_IN\"},{\"source\":94,\"target\":93,\"id\":120,\"data\":{\"roles\":[\"Dieter Dengler\"]},\"label\":\"ACTED_IN\"}],\"labels\":{\"Movie\":\"#522A50\",\"Person\":\"#4907F5\",\"NotFracchia\":\"#E86E21\",\"MyCaseNode\":\"#325DC5\",\"NodePeriodic\":\"#23F440\",\"End\":\"#0C644A\",\"Start\":\"#77B986\",\"Batch\":\"#9A6C66\",\"MyLabel\":\"#20BEB9\",\"Trigger\":\"#64AFCD\",\"NodeWithTime\":\"#BA77B5\",\"Node\":\"#0EB7DC\",\"Test\":\"#ECA19E\",\"Finished\":\"#F16A7D\",\"Schedule\":\"#6D9CBF\",\"NotFound\":\"#A672B5\",\"Found\":\"#AF2B38\",\"City\":\"#5ED975\"},\"types\":[\"ACTED_IN\",\"REVIEWED\",\"HAS_MOVIE\",\"PRODUCED\",\"WROTE\",\"MY_PERIODIC_REL\",\"FOLLOWS\",\"NEXT\",\"DIRECTED\",\"MY_CASE_REL\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637853643572_1833287022",
      "id": "paragraph_1637853643572_1833287022",
      "dateCreated": "2021-11-25 15:20:43.572",
      "dateStarted": "2022-03-22 15:54:33.799",
      "dateFinished": "2022-03-22 15:54:34.191",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n### Invert relationships\n\nWe can quickly invert a relationship with a `CALL apoc.refactor.invert(rel)`, where `rel` is the relationship to be inverted.\n",
      "user": "anonymous",
      "dateUpdated": "2022-03-22 15:54:42.044",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eInvert relationships\u003c/h3\u003e\n\u003cp\u003eWe can quickly invert a relationship with a \u003ccode\u003eCALL apoc.refactor.invert(rel)\u003c/code\u003e, where \u003ccode\u003erel\u003c/code\u003e is the relationship to be inverted.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635348071412_1417491836",
      "id": "paragraph_1635348071412_1417491836",
      "dateCreated": "2021-10-27 15:21:11.413",
      "dateStarted": "2022-03-22 15:54:42.050",
      "dateFinished": "2022-03-22 15:54:42.188",
      "status": "FINISHED"
    },
    {
      "title": "apoc.refactor.invert",
      "text": "%neo4j\n\nmatch (p:Person {name: \"Al Pacino\"})-[rel:ACTED_IN]-\u003e(c:Movie)\ncall apoc.refactor.invert(rel) YIELD output\nreturn p, output, c",
      "user": "anonymous",
      "dateUpdated": "2021-11-26 10:57:44.398",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "born": "string",
                      "roles": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635512346388_400316643",
      "id": "paragraph_1635512346388_400316643",
      "dateCreated": "2021-10-29 12:59:06.388",
      "dateStarted": "2021-11-18 11:29:30.507",
      "dateFinished": "2021-11-18 11:29:30.704",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n### Renaming\n\nWe can rename relationships with the `apoc.refactor.rename.type(oldType, newType, [rels])`,\nto rename all relationships with type `oldType` to `newType`. `rels` is optional, can be a list of relationships to apply the refactor to.\n\nFormat: apoc.refactor.rename.type(oldType, newType, `[rels]`)\n\n\nWith the same logic we have:\n- `CALL apoc.refactor.rename.label(oldLabel, newLabel, [nodes])`\n- `CALL apoc.refactor.rename.nodeProperty(oldName, newName, [nodes])`\n- `CALL apoc.refactor.rename.typeProperty(oldName, newName, [rels])`\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-11 12:08:29.799",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eRenaming\u003c/h3\u003e\n\u003cp\u003eWe can rename relationships with the \u003ccode\u003eapoc.refactor.rename.type(oldType, newType, [rels])\u003c/code\u003e,\u003cbr /\u003e\nto rename all relationships with type \u003ccode\u003eoldType\u003c/code\u003e to \u003ccode\u003enewType\u003c/code\u003e. \u003ccode\u003erels\u003c/code\u003e is optional, can be a list of relationships to apply the refactor to.\u003c/p\u003e\n\u003cp\u003eFormat: apoc.refactor.rename.type(oldType, newType, \u003ccode\u003e[rels]\u003c/code\u003e)\u003c/p\u003e\n\u003cp\u003eWith the same logic we have:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eCALL apoc.refactor.rename.label(oldLabel, newLabel, [nodes])\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eCALL apoc.refactor.rename.nodeProperty(oldName, newName, [nodes])\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eCALL apoc.refactor.rename.typeProperty(oldName, newName, [rels])\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635348082297_1111714116",
      "id": "paragraph_1635348082297_1111714116",
      "dateCreated": "2021-10-27 15:21:22.297",
      "dateStarted": "2021-11-11 12:08:29.800",
      "dateFinished": "2021-11-11 12:08:29.822",
      "status": "FINISHED"
    },
    {
      "title": "apoc.refactor.rename.type",
      "text": "%neo4j\n\nMATCH path\u003d(p:Person {name: \u0027Al Pacino\u0027})-[rel:ACTED_IN]-(c:Movie) \nCALL apoc.refactor.rename.type(\"ACTED_IN\", \"NEW_REL\", [rel]) YIELD total\nWITH p,c\nMATCH path\u003d(p)--(c)\nRETURN path;",
      "user": "anonymous",
      "dateUpdated": "2021-11-17 23:31:24.475",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "tagline": "string",
                      "title": "string",
                      "released": "string",
                      "name": "string",
                      "born": "string",
                      "roles": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":11,\"data\":{\"tagline\":\"Evil has its winning ways\",\"title\":\"The Devil\\u0027s Advocate\",\"released\":1997},\"label\":\"Movie\"},{\"id\":13,\"data\":{\"name\":\"Al Pacino\",\"born\":1940},\"label\":\"Person\"}],\"edges\":[{\"source\":11,\"target\":13,\"id\":24,\"data\":{\"roles\":[\"John Milton\"]},\"label\":\"NEW_REL\"}],\"labels\":{\"Movie\":\"#DC08FB\",\"Person\":\"#67328A\",\"NotFracchia\":\"#DE7123\",\"MyCaseNode\":\"#1D745A\",\"Start\":\"#46C4AF\",\"End\":\"#4488B7\",\"NodePeriodic\":\"#AF1C5B\",\"CsvPerson\":\"#2AE579\",\"Trigger\":\"#D4C495\",\"NodeWithTime\":\"#DCE357\",\"Node\":\"#5C56BA\",\"CsvToNode\":\"#F4F197\",\"City\":\"#1E4760\"},\"types\":[\"NEW_REL\",\"ACTED_IN\",\"REVIEWED\",\"HAS_MOVIE\",\"PRODUCED\",\"WROTE\",\"MY_PERIODIC_REL\",\"FOLLOWS\",\"NEXT\",\"DIRECTED\",\"MY_CASE_REL\",\"KNOWS\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636490164902_947450098",
      "id": "paragraph_1636490164902_947450098",
      "dateCreated": "2021-11-09 20:36:04.905",
      "dateStarted": "2021-11-17 23:31:24.490",
      "dateFinished": "2021-11-17 23:31:24.914",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n### Grouping nodes into categories\n\nTo transform a unique property key of a target node into a new node and connect target and new node.\n\n\n`CALL apoc.refactor.categorize(sourceKey, type, outgoing, label, targetKey, copiedKeys, batchSize)`\n\n\nThe parameters are:\n\n- `sourceKey`: the property on the existing node we want to use to create the new node\n- `type`: the type for the new relationship for connecting the existing node to the new node\n- `outgoing`: whether the relationship is outgoing or not\n- `label`: the label for the new node\n- `targetKey`: the key property name we want on the new node\n- `copiedKeys`: any additional properties we’d like copied from the old node to the new\n- `batchSize`\n\n\u003cpre\u003e\nBefore we can execute this procedure, we need to put a constraint on the new node and property key.\n\u003c/pre\u003e\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-11 13:25:55.326",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eGrouping nodes into categories\u003c/h3\u003e\n\u003cp\u003eTo transform a unique property key of a target node into a new node and connect target and new node.\u003c/p\u003e\n\u003cp\u003e\u003ccode\u003eCALL apoc.refactor.categorize(sourceKey, type, outgoing, label, targetKey, copiedKeys, batchSize)\u003c/code\u003e\u003c/p\u003e\n\u003cp\u003eThe parameters are:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003esourceKey\u003c/code\u003e: the property on the existing node we want to use to create the new node\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003etype\u003c/code\u003e: the type for the new relationship for connecting the existing node to the new node\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eoutgoing\u003c/code\u003e: whether the relationship is outgoing or not\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003elabel\u003c/code\u003e: the label for the new node\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003etargetKey\u003c/code\u003e: the key property name we want on the new node\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003ecopiedKeys\u003c/code\u003e: any additional properties we’d like copied from the old node to the new\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003ebatchSize\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cpre\u003e\nBefore we can execute this procedure, we need to put a constraint on the new node and property key.\n\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635348112816_1621294288",
      "id": "paragraph_1635348112816_1621294288",
      "dateCreated": "2021-10-27 15:21:52.816",
      "dateStarted": "2021-11-11 13:25:55.331",
      "dateFinished": "2021-11-11 13:25:55.349",
      "status": "FINISHED"
    },
    {
      "title": "apoc.refactor.categorize",
      "text": "%neo4j\n\nCREATE CONSTRAINT ON (n:`TagLine`) ASSERT n.`name` IS UNIQUE;\n\n// Movie {tagline: \"...\"}  --HAS_TAGLINE-\u003e (:Tagline)\nCALL apoc.refactor.categorize(\u0027tagline\u0027, \n    \u0027HAS_TAGLINE\u0027, \n    true, \n    \"TagLine\", \n    \"name\", \n    [\"released\"], \n    100);\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 11:34:29.900",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636492769374_1747537371",
      "id": "paragraph_1636492769374_1747537371",
      "dateCreated": "2021-11-09 21:19:29.374",
      "dateStarted": "2021-11-18 11:34:29.918",
      "dateFinished": "2021-11-18 11:34:30.418",
      "status": "FINISHED"
    },
    {
      "title": "Check results",
      "text": "%neo4j\n\nMATCH p\u003d(n)-[:HAS_TAGLINE]-()\nRETURN p;\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 11:34:34.220",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "title": "string",
                      "name": "string",
                      "released": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":0,\"data\":{\"title\":\"The Matrix\"},\"label\":\"Movie\"},{\"id\":128,\"data\":{\"title\":\"Ninja Assassin\"},\"label\":\"Movie\"},{\"id\":130,\"data\":{\"title\":\"The Green Mile\"},\"label\":\"Movie\"},{\"id\":137,\"data\":{\"title\":\"Frost/Nixon\"},\"label\":\"Movie\"},{\"id\":9,\"data\":{\"title\":\"The Matrix Reloaded\"},\"label\":\"Movie\"},{\"id\":10,\"data\":{\"title\":\"The Matrix Revolutions\"},\"label\":\"Movie\"},{\"id\":11,\"data\":{\"title\":\"The Devil\\u0027s Advocate\"},\"label\":\"Movie\"},{\"id\":141,\"data\":{\"title\":\"Hoffa\"},\"label\":\"Movie\"},{\"id\":15,\"data\":{\"title\":\"A Few Good Men\"},\"label\":\"Movie\"},{\"id\":144,\"data\":{\"title\":\"Apollo 13\"},\"label\":\"Movie\"},{\"id\":147,\"data\":{\"title\":\"Twister\"},\"label\":\"Movie\"},{\"id\":150,\"data\":{\"title\":\"Cast Away\"},\"label\":\"Movie\"},{\"id\":152,\"data\":{\"title\":\"One Flew Over the Cuckoo\\u0027s Nest\"},\"label\":\"Movie\"},{\"id\":29,\"data\":{\"title\":\"Top Gun\"},\"label\":\"Movie\"},{\"id\":157,\"data\":{\"title\":\"Bicentennial Man\"},\"label\":\"Movie\"},{\"id\":159,\"data\":{\"title\":\"Charlie Wilson\\u0027s War\"},\"label\":\"Movie\"},{\"id\":161,\"data\":{\"title\":\"The Polar Express\"},\"label\":\"Movie\"},{\"id\":162,\"data\":{\"title\":\"A League of Their Own\"},\"label\":\"Movie\"},{\"id\":37,\"data\":{\"title\":\"Jerry Maguire\"},\"label\":\"Movie\"},{\"id\":46,\"data\":{\"title\":\"Stand By Me\"},\"label\":\"Movie\"},{\"id\":52,\"data\":{\"title\":\"As Good as It Gets\"},\"label\":\"Movie\"},{\"id\":56,\"data\":{\"title\":\"What Dreams May Come\"},\"label\":\"Movie\"},{\"id\":62,\"data\":{\"title\":\"Snow Falling on Cedars\"},\"label\":\"Movie\"},{\"id\":67,\"data\":{\"title\":\"You\\u0027ve Got Mail\"},\"label\":\"Movie\"},{\"id\":73,\"data\":{\"title\":\"Sleepless in Seattle\"},\"label\":\"Movie\"},{\"id\":41418,\"data\":{\"name\":\"Welcome to the Real World\",\"released\":1999},\"label\":\"TagLine\"},{\"id\":41419,\"data\":{\"name\":\"The hottest data on earth. In the coolest head in town\",\"released\":1995},\"label\":\"TagLine\"},{\"id\":41420,\"data\":{\"name\":\"Everything is connected\",\"released\":2012},\"label\":\"TagLine\"},{\"id\":41421,\"data\":{\"name\":\"Break The Codes\",\"released\":2006},\"label\":\"TagLine\"},{\"id\":41422,\"data\":{\"name\":\"Freedom! Forever!\",\"released\":2006},\"label\":\"TagLine\"},{\"id\":78,\"data\":{\"title\":\"Joe Versus the Volcano\"},\"label\":\"Movie\"},{\"id\":41423,\"data\":{\"name\":\"Speed has no limits\",\"released\":2008},\"label\":\"TagLine\"},{\"id\":41424,\"data\":{\"name\":\"Prepare to enter a secret world of assassins\",\"released\":2009},\"label\":\"TagLine\"},{\"id\":41425,\"data\":{\"name\":\"Walk a mile you\\u0027ll never forget.\",\"released\":1999},\"label\":\"TagLine\"},{\"id\":81,\"data\":{\"title\":\"When Harry Met Sally\"},\"label\":\"Movie\"},{\"id\":41426,\"data\":{\"name\":\"400 million people were waiting for the truth.\",\"released\":2008},\"label\":\"TagLine\"},{\"id\":41427,\"data\":{\"name\":\"He didn\\u0027t want law. He wanted justice.\",\"released\":1992},\"label\":\"TagLine\"},{\"id\":41428,\"data\":{\"name\":\"Free your mind\",\"released\":2003},\"label\":\"TagLine\"},{\"id\":41429,\"data\":{\"name\":\"Houston, we have a problem.\",\"released\":1995},\"label\":\"TagLine\"},{\"id\":85,\"data\":{\"title\":\"That Thing You Do\"},\"label\":\"Movie\"},{\"id\":41430,\"data\":{\"name\":\"Don\\u0027t Breathe. Don\\u0027t Look Back.\",\"released\":1996},\"label\":\"TagLine\"},{\"id\":41431,\"data\":{\"name\":\"Everything that has a beginning has an end\",\"released\":2003},\"label\":\"TagLine\"},{\"id\":87,\"data\":{\"title\":\"The Replacements\"},\"label\":\"Movie\"},{\"id\":41432,\"data\":{\"name\":\"Evil has its winning ways\",\"released\":1997},\"label\":\"TagLine\"},{\"id\":41433,\"data\":{\"name\":\"At the edge of the world, his journey begins.\",\"released\":2000},\"label\":\"TagLine\"},{\"id\":41434,\"data\":{\"name\":\"If he\\u0027s crazy, what does that make you?\",\"released\":1975},\"label\":\"TagLine\"},{\"id\":41435,\"data\":{\"name\":\"In the heart of the nation\\u0027s capital, in a courthouse of the U.S. government, one man will stop at nothing to keep his honor, and one will stop at nothing to find the truth.\",\"released\":1992},\"label\":\"TagLine\"},{\"id\":41436,\"data\":{\"name\":\"One robot\\u0027s 200 year journey to become an ordinary man.\",\"released\":1999},\"label\":\"TagLine\"},{\"id\":92,\"data\":{\"title\":\"RescueDawn\"},\"label\":\"Movie\"},{\"id\":41437,\"data\":{\"name\":\"I feel the need, the need for speed.\",\"released\":1986},\"label\":\"TagLine\"},{\"id\":41438,\"data\":{\"name\":\"The rest of his life begins now.\",\"released\":2000},\"label\":\"TagLine\"},{\"id\":41439,\"data\":{\"name\":\"A stiff drink. A little mascara. A lot of nerve. Who said they couldn\\u0027t bring down the Soviet empire.\",\"released\":2007},\"label\":\"TagLine\"},{\"id\":95,\"data\":{\"title\":\"The Birdcage\"},\"label\":\"Movie\"},{\"id\":41440,\"data\":{\"name\":\"This Holiday Season... Believe\",\"released\":2004},\"label\":\"TagLine\"},{\"id\":41441,\"data\":{\"name\":\"For some, it\\u0027s the last real taste of innocence, and the first real taste of life. But for everyone, it\\u0027s the time that memories are made of.\",\"released\":1986},\"label\":\"TagLine\"},{\"id\":97,\"data\":{\"title\":\"Unforgiven\"},\"label\":\"Movie\"},{\"id\":41442,\"data\":{\"name\":\"A comedy from the heart that goes for the throat.\",\"released\":1997},\"label\":\"TagLine\"},{\"id\":41443,\"data\":{\"name\":\"Once in a lifetime you get a chance to do something different.\",\"released\":1992},\"label\":\"TagLine\"},{\"id\":100,\"data\":{\"title\":\"Johnny Mnemonic\"},\"label\":\"Movie\"},{\"id\":41444,\"data\":{\"name\":\"After life there is more. The end is just the beginning.\",\"released\":1998},\"label\":\"TagLine\"},{\"id\":41445,\"data\":{\"name\":\"First loves last. Forever.\",\"released\":1999},\"label\":\"TagLine\"},{\"id\":41446,\"data\":{\"name\":\"At odds in life... in love on-line.\",\"released\":1998},\"label\":\"TagLine\"},{\"id\":41447,\"data\":{\"name\":\"What if someone you never met, someone you never saw, someone you never knew was the only someone for you?\",\"released\":1993},\"label\":\"TagLine\"},{\"id\":41448,\"data\":{\"name\":\"A story of love, lava and burning desire.\",\"released\":1990},\"label\":\"TagLine\"},{\"id\":105,\"data\":{\"title\":\"Cloud Atlas\"},\"label\":\"Movie\"},{\"id\":41449,\"data\":{\"name\":\"Can two friends sleep together and still love each other in the morning?\",\"released\":1998},\"label\":\"TagLine\"},{\"id\":41450,\"data\":{\"name\":\"In every life there comes a time when that thing you dream becomes that thing you do\",\"released\":1996},\"label\":\"TagLine\"},{\"id\":41451,\"data\":{\"name\":\"Pain heals, Chicks dig scars... Glory lasts forever\",\"released\":2000},\"label\":\"TagLine\"},{\"id\":41452,\"data\":{\"name\":\"Based on the extraordinary true story of one man\\u0027s fight for freedom\",\"released\":2006},\"label\":\"TagLine\"},{\"id\":41453,\"data\":{\"name\":\"Come as you are\",\"released\":1996},\"label\":\"TagLine\"},{\"id\":41454,\"data\":{\"name\":\"It\\u0027s a hell of a thing, killing a man\",\"released\":1992},\"label\":\"TagLine\"},{\"id\":111,\"data\":{\"title\":\"The Da Vinci Code\"},\"label\":\"Movie\"},{\"id\":116,\"data\":{\"title\":\"V for Vendetta\"},\"label\":\"Movie\"},{\"id\":121,\"data\":{\"title\":\"Speed Racer\"},\"label\":\"Movie\"}],\"edges\":[{\"source\":100,\"target\":41419,\"id\":24,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":0,\"target\":41418,\"id\":10264,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":105,\"target\":41420,\"id\":10265,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":111,\"target\":41421,\"id\":10266,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":116,\"target\":41422,\"id\":10267,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":121,\"target\":41423,\"id\":10268,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":128,\"target\":41424,\"id\":10269,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":130,\"target\":41425,\"id\":10270,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":137,\"target\":41426,\"id\":10271,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":141,\"target\":41427,\"id\":10272,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":144,\"target\":41429,\"id\":10273,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":9,\"target\":41428,\"id\":10274,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":147,\"target\":41430,\"id\":10275,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":10,\"target\":41431,\"id\":10276,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":150,\"target\":41433,\"id\":10277,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":11,\"target\":41432,\"id\":10278,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":15,\"target\":41435,\"id\":10279,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":152,\"target\":41434,\"id\":10280,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":29,\"target\":41437,\"id\":10281,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":157,\"target\":41436,\"id\":10282,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":37,\"target\":41438,\"id\":10283,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":159,\"target\":41439,\"id\":10284,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":46,\"target\":41441,\"id\":10285,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":161,\"target\":41440,\"id\":10286,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":52,\"target\":41442,\"id\":10287,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":162,\"target\":41443,\"id\":10288,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":56,\"target\":41444,\"id\":10289,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":62,\"target\":41445,\"id\":10290,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":67,\"target\":41446,\"id\":10291,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":73,\"target\":41447,\"id\":10292,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":78,\"target\":41448,\"id\":10293,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":81,\"target\":41449,\"id\":10294,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":85,\"target\":41450,\"id\":10295,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":87,\"target\":41451,\"id\":10296,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":92,\"target\":41452,\"id\":10297,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":95,\"target\":41453,\"id\":10298,\"data\":{},\"label\":\"HAS_TAGLINE\"},{\"source\":97,\"target\":41454,\"id\":10299,\"data\":{},\"label\":\"HAS_TAGLINE\"}],\"labels\":{\"Movie\":\"#4FF400\",\"Person\":\"#94ABF6\",\"NotFracchia\":\"#4F9641\",\"MyCaseNode\":\"#C9E51B\",\"NodePeriodic\":\"#97A58B\",\"End\":\"#1E8E19\",\"Start\":\"#7A9C1E\",\"Batch\":\"#01AE6A\",\"Alert\":\"#73B17A\",\"Node\":\"#FCC978\",\"Actor\":\"#F1EA15\",\"TimeoutTest\":\"#FFD2E6\",\"CsvPerson\":\"#26DE24\",\"Trigger\":\"#2553C2\",\"NodeWithTime\":\"#87F334\",\"City\":\"#094023\",\"TagLine\":\"#333F63\"},\"types\":[\"ACTED_IN\",\"REVIEWED\",\"HAS_TAGLINE\",\"HAS_MOVIE\",\"PRODUCED\",\"WROTE\",\"MY_PERIODIC_REL\",\"FOLLOWS\",\"NEXT\",\"DIRECTED\",\"MY_CASE_REL\",\"KNOWS\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636492841631_775451986",
      "id": "paragraph_1636492841631_775451986",
      "dateCreated": "2021-11-09 21:20:41.631",
      "dateStarted": "2021-11-18 11:34:34.235",
      "dateFinished": "2021-11-18 11:34:34.381",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nCREATE (flight:Flight {number: \"BA001\"})\nCREATE (origin:Airport {code: \"LHR\"})\nCREATE (destination:Airport {code: \"AMS\"})\nCREATE (flight)\u003c-[:OUT]-(origin)\nCREATE (flight)-[:IN]-\u003e(destination);",
      "user": "anonymous",
      "dateUpdated": "2021-11-25 14:59:34.681",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637852351782_1052078249",
      "id": "paragraph_1637852351782_1052078249",
      "dateCreated": "2021-11-25 14:59:11.782",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\nmatch (flight:Flight {number: \"BA001\"})\ncall apoc.refactor.collapseNode([flight], \"CONNECTED_TO\")\nyield input, output\nreturn input, output;",
      "user": "anonymous",
      "dateUpdated": "2022-03-21 14:42:09.776",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637852363470_1316395816",
      "id": "paragraph_1637852363470_1316395816",
      "dateCreated": "2021-11-25 14:59:23.470",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\nCREATE (origin:Airport {code: \"LHR\"})\nCREATE (destination:Airport {code: \"AMS\"})\nCREATE (origin)-[:FLIGHT {number: \"BA001\"}]-\u003e(destination);",
      "user": "anonymous",
      "dateUpdated": "2022-03-21 14:42:29.457",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637853505277_1442234383",
      "id": "paragraph_1637853505277_1442234383",
      "dateCreated": "2021-11-25 15:18:25.278",
      "dateStarted": "2022-03-21 14:42:29.472",
      "dateFinished": "2022-03-21 14:42:29.523",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\n\nmatch (:Airport)-[rel:FLIGHT]-\u003e(:Airport)\nwith collect(rel) AS rels\ncall apoc.refactor.extractNode(rels, [\"Flight\"], \"OUT\", \"IN\")\nyield input, output\nreturn input, output;",
      "user": "anonymous",
      "dateUpdated": "2022-03-21 14:42:35.254",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 164.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "number": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":20320,\"data\":{\"number\":\"BA001\"},\"label\":\"Flight\"}],\"edges\":[],\"labels\":{\"Movie\":\"#696141\",\"Person\":\"#FECBDC\",\"Article\":\"#374237\",\"NotFracchia\":\"#8E9687\",\"MyCaseNode\":\"#A4AD16\",\"Node\":\"#EF3C18\",\"Actor\":\"#76B62C\",\"TimeoutTest\":\"#A13D5E\",\"Trigger\":\"#94FB0E\",\"NodeWithTime\":\"#439922\",\"Finished\":\"#F20E47\",\"CurrentTime\":\"#6149FC\",\"Counter\":\"#7BF6D3\",\"Airport\":\"#61AADA\",\"Flight\":\"#4DFA95\"},\"types\":[\"ACTED_IN\",\"REVIEWED\",\"HAS_MOVIE\",\"PRODUCED\",\"WROTE\",\"IN\",\"FOLLOWS\",\"DIRECTED\",\"MY_CASE_REL\",\"OUT\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637851789461_1788212547",
      "id": "paragraph_1637851789461_1788212547",
      "dateCreated": "2021-11-25 14:49:49.461",
      "dateStarted": "2022-03-21 14:42:30.548",
      "dateFinished": "2022-03-21 14:42:30.613",
      "status": "FINISHED"
    },
    {
      "text": "%md\n### Move relationships to other nodes\n\nI can move a `rel` to another `endNode` using the `apoc.refactor.to(rel, endNode)` procedure.\n\nOtherwise, we can use the analogue procedure `apoc.refactor.from(rel, startNode)`.\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-25 15:32:42.597",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": false,
        "tableHide": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cp\u003e\u003d\u003d Refactor relationships to other nodes\u003c/p\u003e\n\u003cp\u003eTaking refactoring to the next level, we may want to change existing structure of our graph to represent the idea that customers purchase products, rather than orders. So, instead of having Customer PURCHASED Order, as we do now, it could be that Customer PURCHASED Product. This could help us see more easily which products are most popular or prioritize stocking of products that larger customers rely upon.\u003c/p\u003e\n\u003cp\u003eThe apoc.refactor.to procedure can help us do that.\u003c/p\u003e\n\u003cp\u003eFormat: apoc.refactor.to(relationship, endNode)\u003c/p\u003e\n\u003cp\u003eThe procedure has 2 parameters -\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003ethe relationship that we want to change\n\nthe node where we want the relationship to go\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e\u003d\u003d apoc.refactor.to Example:\u003c/p\u003e\n\u003cp\u003eWe can alter where the PURCHASED relationship goes with the APOC code below.\u003c/p\u003e\n\u003cp\u003eMATCH (c:Customer)-[rel:PURCHASED]-(o:Order)-[rel2:ORDERS]-(p:Product)\u003cbr /\u003e\nCALL apoc.refactor.to(rel, p) YIELD output\u003cbr /\u003e\nRETURN output\u003c/p\u003e\n\u003cp\u003eFor verification, we can retrieve some customers and related entities to see that now Customer nodes are connected to Product nodes directly with a PURCHASED relationship.\u003c/p\u003e\n\u003cp\u003eMATCH (c:Customer)-[rel]-(other)\u003cbr /\u003e\nRETURN c, rel, other LIMIT 50\u003c/p\u003e\n\u003cp\u003eWith this new structure, we can run queries to see how many different products a customer has purchased, how many products within specific categories, and most similar customers (based on products in common) without going through the Order nodes to find this information.\u003c/p\u003e\n\u003cp\u003eNote: We have also diluted our order tracking where we no longer can easily tell which orders a specific customer made. Refactoring may make some queries easier, but others more complex. Impacts of changes should be evaluated.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1635348117637_648932751",
      "id": "paragraph_1635348117637_648932751",
      "dateCreated": "2021-10-27 15:21:57.637",
      "dateStarted": "2021-10-29 12:50:27.354",
      "dateFinished": "2021-10-29 12:50:27.361",
      "status": "FINISHED"
    },
    {
      "title": "Dataset creation",
      "text": "%neo4j\nCREATE (person1:Person {name: \"Ryu\"})-[:FRIENDS]-\u003e(person2:Person {name: \"Ken\"})\nCREATE (person3:Person {name: \"Vega\"})",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 11:36:01.788",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636493197463_663515208",
      "id": "paragraph_1636493197463_663515208",
      "dateCreated": "2021-11-09 21:26:37.463",
      "dateStarted": "2021-11-18 11:36:01.808",
      "dateFinished": "2021-11-18 11:36:01.853",
      "status": "FINISHED"
    },
    {
      "title": "apoc.refactor.to",
      "text": "%neo4j\n\nmatch (:Person {name: \"Ryu\"})-[rel:FRIENDS]-\u003e(:Person {name: \"Ken\"})\nmatch (vega:Person {name: \"Vega\"})\ncall apoc.refactor.to(rel, vega)\nyield input, output\nmatch path\u003d(vega)--()\nreturn path",
      "user": "anonymous",
      "dateUpdated": "2022-03-21 14:43:20.054",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":41457,\"data\":{\"name\":\"Vega\"},\"label\":\"Person\"},{\"id\":41455,\"data\":{\"name\":\"Ryu\"},\"label\":\"Person\"}],\"edges\":[{\"source\":41455,\"target\":41457,\"id\":10301,\"data\":{},\"label\":\"FRIENDS\"}],\"labels\":{\"Movie\":\"#4FF400\",\"Person\":\"#94ABF6\",\"NotFracchia\":\"#4F9641\",\"MyCaseNode\":\"#C9E51B\",\"NodePeriodic\":\"#97A58B\",\"End\":\"#1E8E19\",\"Start\":\"#7A9C1E\",\"Batch\":\"#01AE6A\",\"Alert\":\"#73B17A\",\"Node\":\"#FCC978\",\"Actor\":\"#F1EA15\",\"TimeoutTest\":\"#FFD2E6\",\"CsvPerson\":\"#26DE24\",\"Trigger\":\"#2553C2\",\"NodeWithTime\":\"#87F334\",\"City\":\"#094023\",\"TagLine\":\"#333F63\"},\"types\":[\"ACTED_IN\",\"REVIEWED\",\"HAS_MOVIE\",\"MY_CASE_REL\",\"KNOWS\",\"HAS_TAGLINE\",\"FRIENDS\",\"PRODUCED\",\"WROTE\",\"MY_PERIODIC_REL\",\"FOLLOWS\",\"NEXT\",\"DIRECTED\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636493214206_391080068",
      "id": "paragraph_1636493214206_391080068",
      "dateCreated": "2021-11-09 21:26:54.206",
      "dateStarted": "2021-11-18 11:36:15.938",
      "dateFinished": "2021-11-18 11:36:16.224",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n### Merge multiple relationships / nodes\n\nWe can join multiple entities through the procedures\n\n- `apoc.refactor.mergeRelationships([rels], $config)`\n- `apoc.refactor.mergeNodes([nodes], $config)`\n\nWhere `$config` can have:\n- properties (default: \u0027combine\u0027): Map\u003cprop, type\u003e or type, where type can be `discard` (to take 1st property value found with the same name), `overwrite` (to pick last prop value), `combine` (to join properties in an array)\n- mergeRels (default: false) - only for `apoc.refactor.mergeNodes`\n- singleElementAsArray (default: false)\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 11:36:53.624",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch3\u003eMerge multiple relationships / nodes\u003c/h3\u003e\n\u003cp\u003eWe can join multiple entities through the procedures\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eapoc.refactor.mergeRelationships([rels], $config)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eapoc.refactor.mergeNodes([nodes], $config)\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003eWhere \u003ccode\u003e$config\u003c/code\u003e can have:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003eproperties (default: \u0026lsquo;combine\u0026rsquo;): Map\u0026lt;prop, type\u0026gt; or type, where type can be \u003ccode\u003ediscard\u003c/code\u003e (to take 1st property value found with the same name), \u003ccode\u003eoverwrite\u003c/code\u003e (to pick last prop value), \u003ccode\u003ecombine\u003c/code\u003e (to join properties in an array)\u003c/li\u003e\n\u003cli\u003emergeRels (default: false) - only for \u003ccode\u003eapoc.refactor.mergeNodes\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003esingleElementAsArray (default: false)\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636459119756_823886620",
      "id": "paragraph_1636459119756_823886620",
      "dateCreated": "2021-11-09 11:58:39.756",
      "dateStarted": "2021-11-18 11:36:53.624",
      "dateFinished": "2021-11-18 11:36:53.638",
      "status": "FINISHED"
    },
    {
      "title": "Dataset",
      "text": "%neo4j\n\nCREATE (n1:MergeOne {name:\u0027Tom\u0027, surname: \u0027Jerry\u0027}),\n(n2:MergeOne {name:\u0027John\u0027, surname: \u0027Jack\u0027}),\n(n3:Company {name:\u0027Company1\u0027}),\n(n5:Car {brand:\u0027Ferrari\u0027}),\n(n6:Animal:Cat {name:\u0027Derby\u0027}),\n(n7:City {name:\u0027London\u0027}),\n\n(n1)-[r1:WORKS_FOR {since:2015}]-\u003e(n3),\n(n2)-[r2:WORKS_FOR {since:2018}]-\u003e(n3),\n(n3)-[r3:HAS_HQ {since:2004}]-\u003e(n7),\n(n1)-[r4:DRIVE {since:2017}]-\u003e(n5),\n(n2)-[r5:HAS {since:2013}]-\u003e(n6)\nreturn *;",
      "user": "anonymous",
      "dateUpdated": "2021-11-29 16:13:50.843",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 328.58,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "brand": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":176,\"data\":{\"name\":\"London\"},\"label\":\"City\"},{\"id\":171,\"data\":{\"name\":\"Tom\",\"surname\":\"Jerry\"},\"label\":\"MergeOne\"},{\"id\":172,\"data\":{\"name\":\"John\",\"surname\":\"Jack\"},\"label\":\"MergeOne\"},{\"id\":173,\"data\":{\"name\":\"Company1\"},\"label\":\"Company\"},{\"id\":174,\"data\":{\"brand\":\"Ferrari\"},\"label\":\"Car\"},{\"id\":175,\"data\":{\"name\":\"Derby\"},\"label\":\"Animal\"}],\"edges\":[{\"source\":171,\"target\":174,\"id\":256,\"data\":{\"since\":2017},\"label\":\"DRIVE\"},{\"source\":172,\"target\":175,\"id\":257,\"data\":{\"since\":2013},\"label\":\"HAS\"},{\"source\":171,\"target\":173,\"id\":253,\"data\":{\"since\":2015},\"label\":\"WORKS_FOR\"},{\"source\":172,\"target\":173,\"id\":254,\"data\":{\"since\":2018},\"label\":\"WORKS_FOR\"},{\"source\":173,\"target\":176,\"id\":255,\"data\":{\"since\":2004},\"label\":\"HAS_HQ\"}],\"labels\":{\"TTL\":\"#C90F39\",\"Movie\":\"#F9F660\",\"Person\":\"#94A59C\",\"MergeOne\":\"#45312C\",\"Company\":\"#793953\",\"Car\":\"#D44CC3\",\"Animal\":\"#C77CC5\",\"Cat\":\"#076AC1\",\"City\":\"#28F077\"},\"types\":[\"ACTED_IN\",\"REVIEWED\",\"PRODUCED\",\"WROTE\",\"HAS_HQ\",\"FOLLOWS\",\"DIRECTED\",\"WORKS_FOR\",\"HAS\",\"DRIVE\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636458136545_2109617495",
      "id": "paragraph_1636458136545_2109617495",
      "dateCreated": "2021-11-09 11:42:16.545",
      "dateStarted": "2021-11-29 16:13:50.864",
      "dateFinished": "2021-11-29 16:13:51.126",
      "status": "FINISHED"
    },
    {
      "title": "apoc.refactor.mergeNode",
      "text": "%neo4j\n\nMATCH p\u003d(a1:MergeOne{name:\u0027John\u0027})--(), p2\u003d(a2:MergeOne {name:\u0027Tom\u0027})--()\nWITH [a1,a2] as nodes\nCALL apoc.refactor.mergeNodes(nodes,{properties:\"combine\", mergeRels:false})\nYIELD node RETURN null",
      "user": "anonymous",
      "dateUpdated": "2021-11-29 16:13:52.896",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 87.2443,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": true,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "null\nNULL\nNULL\nNULL\nNULL\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636458226521_1288066003",
      "id": "paragraph_1636458226521_1288066003",
      "dateCreated": "2021-11-09 11:43:46.521",
      "dateStarted": "2021-11-29 16:13:52.917",
      "dateFinished": "2021-11-29 16:13:53.282",
      "status": "FINISHED"
    },
    {
      "title": "Check results",
      "text": "%neo4j\n\n\nMATCH p\u003d(a1:MergeOne)--()\nRETURN p",
      "user": "anonymous",
      "dateUpdated": "2021-11-29 16:13:55.351",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 426.761,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "surname": "string",
                      "brand": "string",
                      "since": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "tableHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":172,\"data\":{\"name\":[\"John\",\"Tom\"],\"surname\":[\"Jack\",\"Jerry\"]},\"label\":\"MergeOne\"},{\"id\":173,\"data\":{\"name\":\"Company1\"},\"label\":\"Company\"},{\"id\":174,\"data\":{\"brand\":\"Ferrari\"},\"label\":\"Car\"},{\"id\":175,\"data\":{\"name\":\"Derby\"},\"label\":\"Animal\"}],\"edges\":[{\"source\":172,\"target\":175,\"id\":257,\"data\":{\"since\":2013},\"label\":\"HAS\"},{\"source\":172,\"target\":174,\"id\":258,\"data\":{\"since\":2017},\"label\":\"DRIVE\"},{\"source\":172,\"target\":173,\"id\":259,\"data\":{\"since\":2015},\"label\":\"WORKS_FOR\"},{\"source\":172,\"target\":173,\"id\":254,\"data\":{\"since\":2018},\"label\":\"WORKS_FOR\"}],\"labels\":{\"TTL\":\"#C90F39\",\"Movie\":\"#F9F660\",\"Person\":\"#94A59C\",\"MergeOne\":\"#45312C\",\"Company\":\"#793953\",\"Car\":\"#D44CC3\",\"Animal\":\"#C77CC5\",\"Cat\":\"#076AC1\",\"City\":\"#28F077\"},\"types\":[\"ACTED_IN\",\"REVIEWED\",\"PRODUCED\",\"WROTE\",\"HAS_HQ\",\"FOLLOWS\",\"DIRECTED\",\"WORKS_FOR\",\"HAS\",\"DRIVE\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636463994491_1659705378",
      "id": "paragraph_1636463994491_1659705378",
      "dateCreated": "2021-11-09 13:19:54.491",
      "dateStarted": "2021-11-29 16:13:55.372",
      "dateFinished": "2021-11-29 16:13:55.442",
      "status": "FINISHED"
    },
    {
      "title": "Another dataset",
      "text": "%neo4j\n\nCREATE (n1:MergeTwo {name:\u0027Tom\u0027, surname: \u0027Jerry\u0027}),\n(n2:MergeTwo {name:\u0027John\u0027, surname: \u0027Jack\u0027}),\n(n3:Company {name:\u0027Company1\u0027}),\n(n5:Car {brand:\u0027Ferrari\u0027}),\n(n6:Animal:Cat {name:\u0027Derby\u0027}),\n(n7:City {name:\u0027London\u0027}),\n\n(n1)-[r1:WORKS_FOR {since:2015}]-\u003e(n3),\n(n2)-[r2:WORKS_FOR {since:2018}]-\u003e(n3),\n(n3)-[r3:HAS_HQ {since:2004}]-\u003e(n7),\n(n1)-[r4:DRIVE {since:2017}]-\u003e(n5),\n(n2)-[r5:HAS {since:2013}]-\u003e(n6)\nreturn *;",
      "user": "anonymous",
      "dateUpdated": "2021-11-29 16:17:31.071",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "surname": "string",
                      "brand": "string",
                      "since": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":177,\"data\":{\"name\":\"John\",\"surname\":\"Jack\"},\"label\":\"MergeTwo\"},{\"id\":178,\"data\":{\"name\":\"Company1\"},\"label\":\"Company\"},{\"id\":179,\"data\":{\"brand\":\"Ferrari\"},\"label\":\"Car\"},{\"id\":180,\"data\":{\"name\":\"Derby\"},\"label\":\"Animal\"},{\"id\":182,\"data\":{\"name\":\"London\"},\"label\":\"City\"},{\"id\":171,\"data\":{\"name\":\"Tom\",\"surname\":\"Jerry\"},\"label\":\"MergeTwo\"}],\"edges\":[{\"source\":177,\"target\":178,\"id\":256,\"data\":{\"since\":2018},\"label\":\"WORKS_FOR\"},{\"source\":178,\"target\":182,\"id\":260,\"data\":{\"since\":2004},\"label\":\"HAS_HQ\"},{\"source\":171,\"target\":179,\"id\":261,\"data\":{\"since\":2017},\"label\":\"DRIVE\"},{\"source\":177,\"target\":180,\"id\":262,\"data\":{\"since\":2013},\"label\":\"HAS\"},{\"source\":171,\"target\":178,\"id\":253,\"data\":{\"since\":2015},\"label\":\"WORKS_FOR\"}],\"labels\":{\"TTL\":\"#C90F39\",\"Movie\":\"#F9F660\",\"Person\":\"#94A59C\",\"MergeOne\":\"#45312C\",\"Company\":\"#793953\",\"Car\":\"#D44CC3\",\"Animal\":\"#C77CC5\",\"Cat\":\"#076AC1\",\"City\":\"#28F077\",\"MergeTwo\":\"#EC0FED\"},\"types\":[\"ACTED_IN\",\"REVIEWED\",\"PRODUCED\",\"WROTE\",\"HAS_HQ\",\"FOLLOWS\",\"DIRECTED\",\"WORKS_FOR\",\"HAS\",\"DRIVE\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636458747902_1200537474",
      "id": "paragraph_1636458747902_1200537474",
      "dateCreated": "2021-11-09 11:52:27.902",
      "dateStarted": "2021-11-29 16:17:31.089",
      "dateFinished": "2021-11-29 16:17:31.130",
      "status": "FINISHED"
    },
    {
      "title": "mergeNodes with \"discard\" configuration",
      "text": "%neo4j\n\nMATCH p\u003d(a1:MergeTwo{name:\u0027John\u0027})--(), p2\u003d(a2:MergeTwo {name:\u0027Tom\u0027})--()\nWITH [a1,a2] as nodes\nCALL apoc.refactor.mergeNodes(nodes,{properties: {name: \"discard\", surname: \"overwrite\"}, mergeRels:true})\nYIELD node RETURN null",
      "user": "anonymous",
      "dateUpdated": "2021-11-29 16:17:03.159",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636532174097_1810713463",
      "id": "paragraph_1636532174097_1810713463",
      "dateCreated": "2021-11-10 08:16:14.098",
      "dateStarted": "2021-11-18 11:40:22.672",
      "dateFinished": "2021-11-18 11:40:22.831",
      "status": "FINISHED"
    },
    {
      "title": "Check results",
      "text": "%neo4j\n\nMATCH p\u003d(a1:MergeTwo)--()\nRETURN p",
      "user": "anonymous",
      "dateUpdated": "2021-11-18 11:40:28.507",
      "config": {
        "colWidth": 6.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "name": "string",
                      "surname": "string",
                      "brand": "string",
                      "since": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined",
        "editorHide": false,
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":41458,\"data\":{\"name\":\"Tom\",\"surname\":\"Jerry\"},\"label\":\"MergeTwo\"},{\"id\":41464,\"data\":{\"name\":\"John\",\"surname\":\"Jack\"},\"label\":\"MergeTwo\"},{\"id\":41465,\"data\":{\"name\":\"Company1\"},\"label\":\"Company\"},{\"id\":41466,\"data\":{\"brand\":\"Ferrari\"},\"label\":\"Car\"},{\"id\":41467,\"data\":{\"name\":\"Derby\"},\"label\":\"Animal\"}],\"edges\":[{\"source\":41458,\"target\":41466,\"id\":10308,\"data\":{\"since\":2017},\"label\":\"DRIVE\"},{\"source\":41464,\"target\":41467,\"id\":10309,\"data\":{\"since\":2013},\"label\":\"HAS\"},{\"source\":41458,\"target\":41465,\"id\":10300,\"data\":{\"since\":2015},\"label\":\"WORKS_FOR\"},{\"source\":41464,\"target\":41465,\"id\":10302,\"data\":{\"since\":2018},\"label\":\"WORKS_FOR\"}],\"labels\":{\"Movie\":\"#4FF400\",\"Person\":\"#94ABF6\",\"NotFracchia\":\"#4F9641\",\"MyCaseNode\":\"#C9E51B\",\"NodePeriodic\":\"#97A58B\",\"End\":\"#1E8E19\",\"Start\":\"#7A9C1E\",\"Batch\":\"#01AE6A\",\"Alert\":\"#73B17A\",\"Node\":\"#FCC978\",\"Actor\":\"#F1EA15\",\"TimeoutTest\":\"#FFD2E6\",\"CsvPerson\":\"#26DE24\",\"Trigger\":\"#2553C2\",\"NodeWithTime\":\"#87F334\",\"City\":\"#094023\",\"TagLine\":\"#333F63\",\"MergeOne\":\"#C74341\",\"Company\":\"#802E1B\",\"Car\":\"#F6589E\",\"Animal\":\"#6E8B8B\",\"Cat\":\"#BB2E68\",\"MergeTwo\":\"#E574AA\"},\"types\":[\"ACTED_IN\",\"REVIEWED\",\"HAS_MOVIE\",\"MY_CASE_REL\",\"KNOWS\",\"DRIVE\",\"HAS_TAGLINE\",\"FRIENDS\",\"PRODUCED\",\"WROTE\",\"MY_PERIODIC_REL\",\"HAS_HQ\",\"FOLLOWS\",\"NEXT\",\"DIRECTED\",\"WORKS_FOR\",\"HAS\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636532214885_1158137498",
      "id": "paragraph_1636532214885_1158137498",
      "dateCreated": "2021-11-10 08:16:54.885",
      "dateStarted": "2021-11-18 11:40:25.850",
      "dateFinished": "2021-11-18 11:40:25.908",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n### Remove nodes from a path\n\n- `CALL apoc.refactor.deleteAndReconnect(path, nodes, $configMap)`\n\n`nodes` is the list of nodes to be removed\n\n`$config` can have:\n- `relationshipSelectionStrategy`\n- `properties` - override (default), discard, combine\n\n\nhttps://neo4j.com/labs/apoc/4.1/overview/apoc.refactor/apoc.refactor.deleteAndReconnect/\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-26 11:02:07.936",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637924333098_1006344045",
      "id": "paragraph_1637924333098_1006344045",
      "dateCreated": "2021-11-26 10:58:53.100",
      "status": "READY"
    },
    {
      "text": "%neo4j\n\ncreate p1\u003d(f:One)-[:ALPHA {a:\u0027b\u0027}]-\u003e(b:Two)-[:BETA {a: \u0027d\u0027, e:\u0027f\u0027, g: \u0027h\u0027}]-\u003e(c:Three)-[:GAMMA {aa: \u0027one\u0027}]-\u003e(d:Four)-[:DELTA {aa: \u0027bb\u0027, cc: \u0027dd\u0027, ee: \u0027ff\u0027}]-\u003e(e:Five {foo: \u0027bar\u0027, baz: \u0027baa\u0027}), \n  p2\u003d(:Other)-[:Pippo {goku: \u0027gohan\u0027, vegeta: \u0027trunks\u0027}]-\u003e(:Other2), \n  p3\u003d(:Other)-[:Pippo2 {krilin: \u0027maron\u0027}]-\u003e(:Other2)\nreturn p1, p2, p3",
      "user": "anonymous",
      "dateUpdated": "2021-11-26 11:14:26.947",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "baz": "string",
                      "foo": "string",
                      "a": "string",
                      "e": "string",
                      "g": "string",
                      "aa": "string",
                      "cc": "string",
                      "ee": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":208,\"data\":{},\"label\":\"Two\"},{\"id\":196,\"data\":{},\"label\":\"One\"},{\"id\":214,\"data\":{},\"label\":\"Three\"},{\"id\":215,\"data\":{},\"label\":\"Four\"},{\"id\":216,\"data\":{\"baz\":\"baa\",\"foo\":\"bar\"},\"label\":\"Five\"},{\"id\":217,\"data\":{},\"label\":\"Other\"},{\"id\":218,\"data\":{},\"label\":\"Other2\"},{\"id\":219,\"data\":{},\"label\":\"Other\"},{\"id\":220,\"data\":{},\"label\":\"Other2\"}],\"edges\":[{\"source\":196,\"target\":208,\"id\":262,\"data\":{\"a\":\"b\"},\"label\":\"ALPHA\"},{\"source\":208,\"target\":214,\"id\":263,\"data\":{\"a\":\"d\",\"e\":\"f\",\"g\":\"h\"},\"label\":\"BETA\"},{\"source\":214,\"target\":215,\"id\":264,\"data\":{\"aa\":\"one\"},\"label\":\"GAMMA\"},{\"source\":215,\"target\":216,\"id\":265,\"data\":{\"aa\":\"bb\",\"cc\":\"dd\",\"ee\":\"ff\"},\"label\":\"DELTA\"},{\"source\":217,\"target\":218,\"id\":282,\"data\":{\"vegeta\":\"trunks\",\"goku\":\"gohan\"},\"label\":\"Pippo\"},{\"source\":219,\"target\":220,\"id\":283,\"data\":{\"krilin\":\"maron\"},\"label\":\"Pippo2\"}],\"labels\":{\"TTL\":\"#11E3AE\",\"A\":\"#F87BAC\",\"Movie\":\"#0755E8\",\"Person\":\"#6CB0B3\",\"Airport\":\"#799124\",\"Collasso\":\"#909484\",\"Osvaldo\":\"#96903A\",\"One\":\"#A7899A\",\"Two\":\"#D99960\",\"Three\":\"#FC4CE9\",\"Four\":\"#DF5C56\",\"Five\":\"#435479\",\"Other\":\"#432FFB\",\"Other2\":\"#36113C\"},\"types\":[\"GAMMA\",\"ACTED_IN\",\"REVIEWED\",\"Pippo2\",\"IN\",\"DELTA\",\"ALPHA\",\"ALPHA_BETA\",\"Pippo\",\"OUT\",\"BETA\",\"CONNECTED_TO\",\"GAMMA_DELTA\",\"PRODUCED\",\"WROTE\",\"FOLLOWS\",\"DIRECTED\",\"UGO\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637924534937_553213513",
      "id": "paragraph_1637924534937_553213513",
      "dateCreated": "2021-11-26 11:02:14.937",
      "dateStarted": "2021-11-26 11:14:26.981",
      "dateFinished": "2021-11-26 11:14:27.047",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nmatch p\u003d(f:One)--\u003e(b:Two)--\u003e(c:Three)--\u003e(d:Four)--\u003e(e:Five) \nwith p, [b,d] as list \ncall apoc.refactor.deleteAndReconnect(p, list, {relationshipSelectionStrategy: \u0027merge\u0027})\nyield nodes, relationships \nunwind nodes as node\nunwind relationships as rel\nreturn node, rel;",
      "user": "anonymous",
      "dateUpdated": "2021-11-26 11:13:59.710",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "baz": "string",
                      "foo": "string",
                      "a": "string",
                      "e": "string",
                      "g": "string",
                      "aa": "string",
                      "cc": "string",
                      "ee": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":194,\"data\":{},\"label\":\"Three\"},{\"id\":185,\"data\":{},\"label\":\"One\"},{\"id\":202,\"data\":{\"baz\":\"baa\",\"foo\":\"bar\"},\"label\":\"Five\"}],\"edges\":[{\"source\":185,\"target\":194,\"id\":270,\"data\":{\"a\":\"d\",\"e\":\"f\",\"g\":\"h\"},\"label\":\"ALPHA_BETA\"},{\"source\":194,\"target\":202,\"id\":271,\"data\":{\"aa\":\"bb\",\"cc\":\"dd\",\"ee\":\"ff\"},\"label\":\"GAMMA_DELTA\"}],\"labels\":{\"TTL\":\"#11E3AE\",\"A\":\"#F87BAC\",\"Movie\":\"#0755E8\",\"Person\":\"#6CB0B3\",\"Airport\":\"#799124\",\"Collasso\":\"#909484\",\"Osvaldo\":\"#96903A\",\"One\":\"#A7899A\",\"Three\":\"#FC4CE9\",\"Five\":\"#435479\",\"Other\":\"#432FFB\",\"Other2\":\"#36113C\"},\"types\":[\"ACTED_IN\",\"REVIEWED\",\"Pippo2\",\"IN\",\"ALPHA_BETA\",\"Pippo\",\"OUT\",\"CONNECTED_TO\",\"GAMMA_DELTA\",\"PRODUCED\",\"WROTE\",\"FOLLOWS\",\"DIRECTED\",\"UGO\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637924649630_1703562238",
      "id": "paragraph_1637924649630_1703562238",
      "dateCreated": "2021-11-26 11:04:09.630",
      "dateStarted": "2021-11-26 11:11:21.207",
      "dateFinished": "2021-11-26 11:11:21.263",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nmatch p\u003d(f:One)--\u003e(b:Two)--\u003e(c:Three)--\u003e(d:Four)--\u003e(e:Five) \nwith p, [b,d] as list \ncall apoc.refactor.deleteAndReconnect(p, list, {relationshipSelectionStrategy: \u0027outgoing\u0027}) \nyield nodes, relationships \nunwind nodes as node\nunwind relationships as rel\nreturn node, rel;",
      "user": "anonymous",
      "dateUpdated": "2021-11-26 11:12:57.908",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "baz": "string",
                      "foo": "string",
                      "a": "string",
                      "e": "string",
                      "g": "string",
                      "aa": "string",
                      "cc": "string",
                      "ee": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":209,\"data\":{\"baz\":\"baa\",\"foo\":\"bar\"},\"label\":\"Five\"},{\"id\":187,\"data\":{},\"label\":\"One\"},{\"id\":207,\"data\":{},\"label\":\"Three\"}],\"edges\":[{\"source\":187,\"target\":207,\"id\":280,\"data\":{\"a\":\"d\",\"e\":\"f\",\"g\":\"h\"},\"label\":\"BETA\"},{\"source\":207,\"target\":209,\"id\":281,\"data\":{\"aa\":\"bb\",\"cc\":\"dd\",\"ee\":\"ff\"},\"label\":\"DELTA\"}],\"labels\":{\"TTL\":\"#11E3AE\",\"A\":\"#F87BAC\",\"Movie\":\"#0755E8\",\"Person\":\"#6CB0B3\",\"Airport\":\"#799124\",\"Collasso\":\"#909484\",\"Osvaldo\":\"#96903A\",\"One\":\"#A7899A\",\"Three\":\"#FC4CE9\",\"Five\":\"#435479\",\"Other\":\"#432FFB\",\"Other2\":\"#36113C\"},\"types\":[\"ACTED_IN\",\"REVIEWED\",\"Pippo2\",\"IN\",\"DELTA\",\"ALPHA_BETA\",\"Pippo\",\"OUT\",\"BETA\",\"CONNECTED_TO\",\"GAMMA_DELTA\",\"PRODUCED\",\"WROTE\",\"FOLLOWS\",\"DIRECTED\",\"UGO\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637925014225_1764871655",
      "id": "paragraph_1637925014225_1764871655",
      "dateCreated": "2021-11-26 11:10:14.225",
      "dateStarted": "2021-11-26 11:12:56.139",
      "dateFinished": "2021-11-26 11:12:56.223",
      "status": "FINISHED"
    },
    {
      "text": "%neo4j\nmatch p\u003d(f:One)--\u003e(b:Two)--\u003e(c:Three)--\u003e(d:Four)--\u003e(e:Five) \nwith p, [b,d] as list \ncall apoc.refactor.deleteAndReconnect(p, list, {properties: \u0027combine\u0027, relationshipSelectionStrategy: \u0027merge\u0027}) \nyield nodes, relationships \nunwind nodes as node\nunwind relationships as rel\nreturn node, rel;",
      "user": "anonymous",
      "dateUpdated": "2021-11-26 11:14:31.629",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "network",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "label": "string",
                      "baz": "string",
                      "foo": "string",
                      "a": "string",
                      "e": "string",
                      "g": "string",
                      "aa": "string",
                      "cc": "string",
                      "ee": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/undefined"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "NETWORK",
            "data": "{\"nodes\":[{\"id\":196,\"data\":{},\"label\":\"One\"},{\"id\":214,\"data\":{},\"label\":\"Three\"},{\"id\":216,\"data\":{\"baz\":\"baa\",\"foo\":\"bar\"},\"label\":\"Five\"}],\"edges\":[{\"source\":196,\"target\":214,\"id\":284,\"data\":{\"a\":[\"b\",\"d\"],\"e\":\"f\",\"g\":\"h\"},\"label\":\"ALPHA_BETA\"},{\"source\":214,\"target\":216,\"id\":285,\"data\":{\"aa\":[\"one\",\"bb\"],\"cc\":\"dd\",\"ee\":\"ff\"},\"label\":\"GAMMA_DELTA\"}],\"labels\":{\"TTL\":\"#11E3AE\",\"A\":\"#F87BAC\",\"Movie\":\"#0755E8\",\"Person\":\"#6CB0B3\",\"Airport\":\"#799124\",\"Collasso\":\"#909484\",\"Osvaldo\":\"#96903A\",\"One\":\"#A7899A\",\"Three\":\"#FC4CE9\",\"Five\":\"#435479\",\"Other\":\"#432FFB\",\"Other2\":\"#36113C\"},\"types\":[\"ACTED_IN\",\"REVIEWED\",\"Pippo2\",\"IN\",\"DELTA\",\"ALPHA_BETA\",\"Pippo\",\"OUT\",\"BETA\",\"CONNECTED_TO\",\"GAMMA_DELTA\",\"PRODUCED\",\"WROTE\",\"FOLLOWS\",\"DIRECTED\",\"UGO\"],\"directed\":true}"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1637924986046_1047161330",
      "id": "paragraph_1637924986046_1047161330",
      "dateCreated": "2021-11-26 11:09:46.047",
      "dateStarted": "2021-11-26 11:14:29.308",
      "dateFinished": "2021-11-26 11:14:29.365",
      "status": "FINISHED"
    },
    {
      "text": "%md\n## Path manipulation\n\nhttps://neo4j.com/labs/apoc/4.3/graph-querying/path-querying/\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-30 13:24:26.648",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003ePath manipulation\u003c/h2\u003e\n\u003cp\u003e\u003ca href\u003d\"https://neo4j.com/labs/apoc/4.3/graph-querying/path-querying/\"\u003ehttps://neo4j.com/labs/apoc/4.3/graph-querying/path-querying/\u003c/a\u003e\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638278654821_685111087",
      "id": "paragraph_1638278654821_685111087",
      "dateCreated": "2021-11-30 13:24:14.821",
      "dateStarted": "2021-11-30 13:24:26.649",
      "dateFinished": "2021-11-30 13:24:26.703",
      "status": "FINISHED"
    },
    {
      "text": "%md\n\n## [Others](http://localhost:8080/#/notebook/2GK4BTA5G)",
      "user": "anonymous",
      "dateUpdated": "2021-11-10 08:17:46.354",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "editorHide": true,
        "tableHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch2\u003e\u003ca href\u003d\"http://localhost:8080/#/notebook/2GK4BTA5G\"\u003eOthers\u003c/a\u003e\u003c/h2\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636532228417_99296844",
      "id": "paragraph_1636532228417_99296844",
      "dateCreated": "2021-11-10 08:17:08.417",
      "dateStarted": "2021-11-10 08:17:46.355",
      "dateFinished": "2021-11-10 08:17:46.440",
      "status": "FINISHED"
    }
  ],
  "name": "7. Refactor data",
  "id": "2GKZNUE99",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}