{
  "paragraphs": [
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1668030868449_1043038650",
      "id": "paragraph_1668030868449_1043038650",
      "dateCreated": "2022-11-09 21:54:28.449",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2HJD4TWRR",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}