:begin
CREATE INDEX FOR (node:Movie) ON (node.title);
CREATE CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
CALL db.awaitIndexes(300);
:begin
UNWIND [{_id:82, properties:{tagline:"Can two friends sleep together and still love each other in the morning?", title:"When Herry Met Sally", released:1998}}, {_id:122, properties:{tagline:"Speed has no limits", title:"Speed Racer", released:2008}}, {_id:12, properties:{tagline:"Evil has its winning ways", title:"The Devil's Advocate", released:1997}}, {_id:112, properties:{tagline:"Break The Codes", title:"The Da Vinci Code", released:2006}}, {_id:129, properties:{tagline:"Prepare to enter a secret world of assassins", title:"Ninja Assassin", released:2009}}, {_id:117, properties:{tagline:"Freedom! Forever!", title:"V for Vendetta", released:2006}}, {_id:151, properties:{tagline:"At the edge of the world, his journey begins.", title:"Cast Away", released:2000}}, {_id:131, properties:{tagline:"Walk a mile you'll never forget.", title:"The Green Mile", released:1999}}, {_id:10, properties:{tagline:"Free your mind", title:"The Matrix Reloaded", released:2003}}, {_id:138, properties:{tagline:"400 million people were waiting for the truth.", title:"Frost/Nixon", released:2008}}, {_id:155, properties:{title:"Something's Gotta Give", released:2003}}, {_id:93, properties:{tagline:"Based on the extraordinary true story of one man's fight for freedom", title:"RescueDawn", released:2006}}, {_id:11, properties:{tagline:"Everything that has a beginning has an end", title:"The Matrix Revolutions", released:2003}}, {_id:68, properties:{tagline:"At odds in life... in love on-line.", title:"You've Got Mail", released:1998}}, {_id:106, properties:{tagline:"Everything is connected", title:"Cloud Atlas", released:2012}}, {_id:158, properties:{tagline:"One robot's 200 year journey to become an ordinary man.", title:"Bicentennial Man", released:1999}}, {_id:63, properties:{tagline:"First loves last. Forever.", title:"Snow Falling on Cedars", released:1999}}, {_id:1, properties:{tagline:"Welcome to the Real World", title:"The Matrix", released:1999}}, {_id:57, properties:{tagline:"After life there is more. The end is just the beginning.", title:"What Dreams May Come", released:1998}}, {_id:53, properties:{tagline:"A comedy from the heart that goes for the throat.", title:"As Good as It Gets", released:1997}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Movie;
UNWIND [{_id:88, properties:{tagline:"Pain heals, Chicks dig scars... Glory lasts forever", title:"The Replacements", released:2000}}, {_id:160, properties:{tagline:"A stiff drink. A little mascara. A lot of nerve. Who said they couldn't bring down the Soviet empire.", title:"Charlie Wilson's War", released:2007}}, {_id:162, properties:{tagline:"This Holiday Season... Believe", title:"The Polar Express", released:2004}}, {_id:38, properties:{tagline:"The rest of his life begins now.", title:"Jerry Maguire", released:2000}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Movie;
:commit
:begin
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
:commit
:begin
DROP CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
