:begin
CREATE INDEX ON :Movie(title);
CREATE CONSTRAINT ON (node:Person) ASSERT (node.name) IS UNIQUE;
CREATE CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
CALL db.awaitIndexes(300);
:begin
UNWIND [{_id:131, properties:{tagline:"Walk a mile you'll never forget.", title:"The Green Mile", released:1999}}, {_id:93, properties:{tagline:"Based on the extraordinary true story of one man's fight for freedom", title:"RescueDawn", released:2006}}, {_id:151, properties:{tagline:"At the edge of the world, his journey begins.", title:"Cast Away", released:2000}}, {_id:148, properties:{tagline:"Don't Breathe. Don't Look Back.", title:"Twister", released:1996}}, {_id:63, properties:{tagline:"First loves last. Forever.", title:"Snow Falling on Cedars", released:1999}}, {_id:82, properties:{tagline:"Can two friends sleep together and still love each other in the morning?", title:"When Herry Met Sally", released:1998}}, {_id:79, properties:{tagline:"A story of love, lava and burning desire.", title:"Joe Versus the Volcano", released:1990}}, {_id:74, properties:{tagline:"What if someone you never met, someone you never saw, someone you never knew was the only someone for you?", title:"Sleepless in Seattle", released:1993}}, {_id:68, properties:{tagline:"At odds in life... in love on-line.", title:"You've Got Mail", released:1998}}, {_id:112, properties:{tagline:"Break The Codes", title:"The Da Vinci Code", released:2006}}, {_id:53, properties:{tagline:"A comedy from the heart that goes for the throat.", title:"As Good as It Gets", released:1997}}, {_id:129, properties:{tagline:"Prepare to enter a secret world of assassins", title:"Ninja Assassin", released:2009}}, {_id:153, properties:{tagline:"If he's crazy, what does that make you?", title:"One Flew Over the Cuckoo's Nest", released:1975}}, {_id:162, properties:{tagline:"This Holiday Season... Believe", title:"The Polar Express", released:2004}}, {_id:163, properties:{tagline:"Once in a lifetime you get a chance to do something different.", title:"A League of Their Own", released:1992}}, {_id:160, properties:{tagline:"A stiff drink. A little mascara. A lot of nerve. Who said they couldn't bring down the Soviet empire.", title:"Charlie Wilson's War", released:2007}}, {_id:30, properties:{tagline:"I feel the need, the need for speed.", title:"Top Gun", released:1986}}, {_id:158, properties:{tagline:"One robot's 200 year journey to become an ordinary man.", title:"Bicentennial Man", released:1999}}, {_id:155, properties:{title:"Something's Gotta Give", released:2003}}, {_id:98, properties:{tagline:"It's a hell of a thing, killing a man", title:"Unforgiven", released:1992}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Movie;
UNWIND [{_id:96, properties:{tagline:"Come as you are", title:"The Birdcage", released:1996}}, {_id:16, properties:{tagline:"In the heart of the nation's capital, in a courthouse of the U.S. government, one man will stop at nothing to keep his honor, and one will stop at nothing to find the truth.", title:"A Few Good Men", released:1992}}, {_id:106, properties:{tagline:"Everything is connected", title:"Cloud Atlas", released:2012}}, {_id:88, properties:{tagline:"Pain heals, Chicks dig scars... Glory lasts forever", title:"The Replacements", released:2000}}, {_id:122, properties:{tagline:"Speed has no limits", title:"Speed Racer", released:2008}}, {_id:138, properties:{tagline:"400 million people were waiting for the truth.", title:"Frost/Nixon", released:2008}}, {_id:117, properties:{tagline:"Freedom! Forever!", title:"V for Vendetta", released:2006}}, {_id:101, properties:{tagline:"The hottest data on earth. In the coolest head in town", title:"Johnny Mnemonic", released:1995}}, {_id:142, properties:{tagline:"He didn't want law. He wanted justice.", title:"Hoffa", released:1992}}, {_id:47, properties:{tagline:"For some, it's the last real taste of innocence, and the first real taste of life. But for everyone, it's the time that memories are made of.", title:"Stand By Me", released:1986}}, {_id:86, properties:{tagline:"In every life there comes a time when that thing you dream becomes that thing you do", title:"That Thing You Do", released:1996}}, {_id:12, properties:{tagline:"Evil has its winning ways", title:"The Devil's Advocate", released:1997}}, {_id:10, properties:{tagline:"Free your mind", title:"The Matrix Reloaded", released:2003}}, {_id:145, properties:{tagline:"Houston, we have a problem.", title:"Apollo 13", released:1995}}, {_id:57, properties:{tagline:"After life there is more. The end is just the beginning.", title:"What Dreams May Come", released:1998}}, {_id:11, properties:{tagline:"Everything that has a beginning has an end", title:"The Matrix Revolutions", released:2003}}, {_id:38, properties:{tagline:"The rest of his life begins now.", title:"Jerry Maguire", released:2000}}, {_id:1, properties:{tagline:"Welcome to the Real World", title:"The Matrix", released:1999}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Movie;
UNWIND [{name:"Max von Sydow", properties:{born:1929}}, {name:"Kevin Bacon", properties:{born:1958}}, {name:"Parker Posey", properties:{born:1968}}, {name:"Robin Williams", properties:{born:1951}}, {name:"Greg Kinnear", properties:{born:1963}}, {name:"Richard Harris", properties:{born:1930}}, {name:"Rita Wilson", properties:{born:1956}}, {name:"Kiefer Sutherland", properties:{born:1966}}, {name:"Dave Chappelle", properties:{born:1973}}, {name:"Ethan Hawke", properties:{born:1970}}, {name:"Clint Eastwood", properties:{born:1930}}, {name:"Bill Pullman", properties:{born:1953}}, {name:"Annabella Sciorra", properties:{born:1960}}, {name:"Jack Nicholson", properties:{born:1937}}, {name:"Victor Garber", properties:{born:1949}}, {name:"Jonathan Lipnicki", properties:{born:1996}}, {name:"Christian Bale", properties:{born:1974}}, {name:"Marshall Bell", properties:{born:1942}}, {name:"Rick Yune", properties:{born:1971}}, {name:"Demi Moore", properties:{born:1962}}] AS row
CREATE (n:Person{name: row.name}) SET n += row.properties;
UNWIND [{name:"Helen Hunt", properties:{born:1963}}, {name:"Steve Zahn", properties:{born:1967}}, {name:"Zach Grenier", properties:{born:1954}}, {name:"River Phoenix", properties:{born:1970}}, {name:"James Cromwell", properties:{born:1940}}, {name:"Tom Hanks", properties:{born:1956}}, {name:"Kevin Pollak", properties:{born:1957}}, {name:"Ice-T", properties:{born:1958}}, {name:"Corey Feldman", properties:{born:1971}}, {name:"Matthew Fox", properties:{born:1966}}, {name:"Bonnie Hunt", properties:{born:1961}}, {name:"Stephen Rea", properties:{born:1946}}, {name:"J.T. Walsh", properties:{born:1943}}, {name:"Wil Wheaton", properties:{born:1972}}, {name:"Christina Ricci", properties:{born:1980}}, {name:"Halle Berry", properties:{born:1966}}, {name:"Regina King", properties:{born:1971}}, {name:"Oliver Platt", properties:{born:1960}}, {name:"John Hurt", properties:{born:1940}}, {name:"James Marshall", properties:{born:1967}}] AS row
CREATE (n:Person{name: row.name}) SET n += row.properties;
UNWIND [{name:"John Cusack", properties:{born:1966}}, {name:"John Goodman", properties:{born:1960}}, {name:"Jim Broadbent", properties:{born:1949}}, {name:"Jerry O'Connell", properties:{born:1974}}, {name:"Danny DeVito", properties:{born:1944}}, {name:"Anthony Edwards", properties:{born:1962}}, {name:"Kelly McGillis", properties:{born:1957}}, {name:"Ben Miles", properties:{born:1967}}, {name:"Susan Sarandon", properties:{born:1946}}, {name:"Noah Wyle", properties:{born:1971}}, {name:"Jay Mohr", properties:{born:1970}}, {name:"Takeshi Kitano", properties:{born:1947}}, {name:"Tom Skerritt", properties:{born:1933}}, {name:"John C. Reilly", properties:{born:1965}}, {name:"Val Kilmer", properties:{born:1959}}, {name:"Emile Hirsch", properties:{born:1985}}, {name:"Christopher Guest", properties:{born:1948}}, {name:"Michael Clarke Duncan", properties:{born:1957}}, {name:"Cuba Gooding Jr.", properties:{born:1968}}, {name:"Dina Meyer", properties:{born:1968}}] AS row
CREATE (n:Person{name: row.name}) SET n += row.properties;
UNWIND [{name:"Ed Harris", properties:{born:1950}}, {name:"Meg Ryan", properties:{born:1961}}, {name:"Emil Eifrem", properties:{born:1978}}, {name:"David Morse", properties:{born:1953}}, {name:"Rain", properties:{born:1982}}, {name:"Paul Bettany", properties:{born:1971}}, {name:"Bill Paxton", properties:{born:1955}}, {name:"Bruno Kirby", properties:{born:1949}}, {name:"Aaron Sorkin", properties:{born:1961}}, {name:"Charlize Theron", properties:{born:1975}}, {name:"Renee Zellweger", properties:{born:1969}}, {name:"Natalie Portman", properties:{born:1981}}, {name:"Liv Tyler", properties:{born:1977}}, {name:"Naomie Harris", properties:{}}, {name:"Frank Langella", properties:{born:1938}}, {name:"Sam Rockwell", properties:{born:1968}}, {name:"Al Pacino", properties:{born:1940}}, {name:"Brooke Langton", properties:{born:1970}}, {name:"Kelly Preston", properties:{born:1962}}, {name:"Ian McKellen", properties:{born:1939}}] AS row
CREATE (n:Person{name: row.name}) SET n += row.properties;
UNWIND [{name:"Michael Sheen", properties:{born:1969}}, {name:"Geena Davis", properties:{born:1956}}, {name:"Tom Cruise", properties:{born:1962}}, {name:"Julia Roberts", properties:{born:1967}}, {name:"Audrey Tautou", properties:{born:1976}}, {name:"Gene Hackman", properties:{born:1929}}, {name:"Gary Sinise", properties:{born:1955}}, {name:"Lori Petty", properties:{born:1963}}, {name:"Laurence Fishburne", properties:{children:["Naruto", "Sasuke", "Sakura"], born:1961}}, {name:"Madonna", properties:{born:1954}}, {name:"Patricia Clarkson", properties:{born:1959}}, {name:"Orlando Jones", properties:{born:1968}}, {name:"Hugo Weaving", properties:{born:1960}}, {name:"Philip Seymour Hoffman", properties:{born:1967}}, {name:"Billy Crystal", properties:{born:1948}}, {name:"Giandomenico Fracchia", properties:{born:1964}}, {name:"Rosie O'Donnell", properties:{born:1962}}, {name:"Werner Herzog", properties:{born:1942}}, {name:"Carrie Fisher", properties:{born:1956}}, {name:"Diane Keaton", properties:{born:1946}}] AS row
CREATE (n:Person{name: row.name}) SET n += row.properties;
UNWIND [{name:"Carrie-Anne Moss", properties:{children:["Al", "John", "Jack"], born:1967}}, {name:"Nathan Lane", properties:{born:1956}}] AS row
CREATE (n:Person{name: row.name}) SET n += row.properties;
:commit
:begin
UNWIND [{start: {name:"Tom Hanks"}, end: {_id:162}, properties:{roles:["Hero Boy", "Father", "Conductor", "Hobo", "Scrooge", "Santa Claus"]}}, {start: {name:"Tom Cruise"}, end: {_id:30}, properties:{roles:["Maverick"]}}, {start: {name:"Tom Hanks"}, end: {_id:68}, properties:{roles:["Joe Fox"]}}, {start: {name:"Gene Hackman"}, end: {_id:88}, properties:{roles:["Jimmy McGinty"]}}, {start: {name:"Giandomenico Fracchia"}, end: {_id:12}, properties:{roles:["Kevin Lomax"]}}, {start: {name:"Tom Hanks"}, end: {_id:151}, properties:{roles:["Chuck Noland"]}}, {start: {name:"Robin Williams"}, end: {_id:57}, properties:{roles:["Chris Nielsen"]}}, {start: {name:"Tom Hanks"}, end: {_id:160}, properties:{roles:["Rep. Charlie Wilson"]}}, {start: {name:"Meg Ryan"}, end: {_id:74}, properties:{roles:["Annie Reed"]}}, {start: {name:"Tom Hanks"}, end: {_id:163}, properties:{roles:["Jimmy Dugan"]}}, {start: {name:"Orlando Jones"}, end: {_id:88}, properties:{roles:["Clifford Franklin"]}}, {start: {name:"Kelly McGillis"}, end: {_id:30}, properties:{roles:["Charlie"]}}, {start: {name:"Meg Ryan"}, end: {_id:68}, properties:{roles:["Kathleen Kelly"]}}, {start: {name:"Charlize Theron"}, end: {_id:12}, properties:{roles:["Mary Ann Lomax"]}}, {start: {name:"Helen Hunt"}, end: {_id:151}, properties:{roles:["Kelly Frears"]}}, {start: {name:"Cuba Gooding Jr."}, end: {_id:57}, properties:{roles:["Albert Lewis"]}}, {start: {name:"Julia Roberts"}, end: {_id:160}, properties:{roles:["Joanne Herring"]}}, {start: {name:"Rita Wilson"}, end: {_id:74}, properties:{roles:["Suzy"]}}, {start: {name:"Val Kilmer"}, end: {_id:30}, properties:{roles:["Iceman"]}}, {start: {name:"Geena Davis"}, end: {_id:163}, properties:{roles:["Dottie Hinson"]}}] AS row
MATCH (start:Person{name: row.start.name})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:ACTED_IN]->(end) SET r += row.properties;
UNWIND [{start: {name:"Marshall Bell"}, end: {_id:93}, properties:{roles:["Admiral"]}}, {start: {name:"Greg Kinnear"}, end: {_id:68}, properties:{roles:["Frank Navasky"]}}, {start: {name:"Carrie-Anne Moss"}, end: {_id:11}, properties:{roles:["Trinity"]}}, {start: {name:"Annabella Sciorra"}, end: {_id:57}, properties:{roles:["Annie Collins-Nielsen"]}}, {start: {name:"Bill Paxton"}, end: {_id:148}, properties:{roles:["Bill Harding"]}}, {start: {name:"Philip Seymour Hoffman"}, end: {_id:160}, properties:{roles:["Gust Avrakotos"]}}, {start: {name:"Bill Pullman"}, end: {_id:74}, properties:{roles:["Walter"]}}, {start: {name:"Anthony Edwards"}, end: {_id:30}, properties:{roles:["Goose"]}}, {start: {name:"Lori Petty"}, end: {_id:163}, properties:{roles:["Kit Keller"]}}, {start: {name:"Charlize Theron"}, end: {_id:86}, properties:{roles:["Tina"]}}, {start: {name:"Parker Posey"}, end: {_id:68}, properties:{roles:["Patricia Eden"]}}, {start: {name:"Helen Hunt"}, end: {_id:148}, properties:{roles:["Dr. Jo Harding"]}}, {start: {name:"Laurence Fishburne"}, end: {_id:11}, properties:{roles:["Morpheus"]}}, {start: {name:"Max von Sydow"}, end: {_id:57}, properties:{roles:["The Tracker"]}}, {start: {name:"Giandomenico Fracchia"}, end: {_id:88}, properties:{roles:["Shane Falco"]}}, {start: {name:"Tom Skerritt"}, end: {_id:30}, properties:{roles:["Viper"]}}, {start: {name:"Rosie O'Donnell"}, end: {_id:163}, properties:{roles:["Doris Murphy"]}}, {start: {name:"Robin Williams"}, end: {_id:158}, properties:{roles:["Andrew Marin"]}}, {start: {name:"Rick Yune"}, end: {_id:63}, properties:{roles:["Kazuo Miyamoto"]}}, {start: {name:"Victor Garber"}, end: {_id:74}, properties:{roles:["Greg"]}}] AS row
MATCH (start:Person{name: row.start.name})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:ACTED_IN]->(end) SET r += row.properties;
UNWIND [{start: {name:"Werner Herzog"}, end: {_id:57}, properties:{roles:["The Face"]}}, {start: {name:"Zach Grenier"}, end: {_id:148}, properties:{roles:["Eddie"]}}, {start: {name:"Meg Ryan"}, end: {_id:30}, properties:{roles:["Carole"]}}, {start: {name:"Brooke Langton"}, end: {_id:88}, properties:{roles:["Annabelle Farrell"]}}, {start: {name:"Hugo Weaving"}, end: {_id:11}, properties:{roles:["Agent Smith"]}}, {start: {name:"Madonna"}, end: {_id:163}, properties:{roles:["\"All the Way\" Mae Mordabito"]}}, {start: {name:"Oliver Platt"}, end: {_id:158}, properties:{roles:["Rupert Burns"]}}, {start: {name:"Max von Sydow"}, end: {_id:63}, properties:{roles:["Nels Gudmundsson"]}}, {start: {name:"Ethan Hawke"}, end: {_id:63}, properties:{roles:["Ishmael Chambers"]}}, {start: {name:"Dave Chappelle"}, end: {_id:68}, properties:{roles:["Kevin Jackson"]}}, {start: {name:"Philip Seymour Hoffman"}, end: {_id:148}, properties:{roles:["Dustin \"Dusty\" Davis"]}}, {start: {name:"Christopher Guest"}, end: {_id:16}, properties:{roles:["Dr. Stone"]}}, {start: {name:"Bill Paxton"}, end: {_id:163}, properties:{roles:["Bob Hinson"]}}, {start: {name:"Robin Williams"}, end: {_id:96}, properties:{roles:["Armand Goldman"]}}, {start: {name:"Giandomenico Fracchia"}, end: {_id:10}, properties:{roles:["Neo"]}}, {start: {name:"James Cromwell"}, end: {_id:63}, properties:{roles:["Judge Fielding"]}}, {start: {name:"Demi Moore"}, end: {_id:16}, properties:{roles:["Lt. Cdr. JoAnne Galloway"]}}, {start: {name:"Steve Zahn"}, end: {_id:68}, properties:{roles:["George Pappas"]}}, {start: {name:"Jack Nicholson"}, end: {_id:53}, properties:{roles:["Melvin Udall"]}}, {start: {name:"Aaron Sorkin"}, end: {_id:16}, properties:{roles:["Man in Bar"]}}] AS row
MATCH (start:Person{name: row.start.name})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:ACTED_IN]->(end) SET r += row.properties;
UNWIND [{start: {name:"Diane Keaton"}, end: {_id:155}, properties:{roles:["Erica Barry"]}}, {start: {name:"Nathan Lane"}, end: {_id:96}, properties:{roles:["Albert Goldman"]}}, {start: {name:"Carrie-Anne Moss"}, end: {_id:10}, properties:{roles:["Trinity"]}}, {start: {name:"Audrey Tautou"}, end: {_id:112}, properties:{roles:["Sophie Neveu"]}}, {start: {name:"Kevin Bacon"}, end: {_id:16}, properties:{roles:["Capt. Jack Ross"]}}, {start: {name:"David Morse"}, end: {_id:131}, properties:{roles:["Brutus \"Brutal\" Howell"]}}, {start: {name:"Tom Hanks"}, end: {_id:74}, properties:{roles:["Sam Baldwin"]}}, {start: {name:"Cuba Gooding Jr."}, end: {_id:16}, properties:{roles:["Cpl. Carl Hammaker"]}}, {start: {name:"Helen Hunt"}, end: {_id:53}, properties:{roles:["Carol Connelly"]}}, {start: {name:"Laurence Fishburne"}, end: {_id:10}, properties:{roles:["Morpheus"]}}, {start: {name:"Giandomenico Fracchia"}, end: {_id:155}, properties:{roles:["Julian Mercer"]}}, {start: {name:"Gene Hackman"}, end: {_id:96}, properties:{roles:["Sen. Kevin Keeley"]}}, {start: {name:"Paul Bettany"}, end: {_id:112}, properties:{roles:["Silas"]}}, {start: {name:"Kiefer Sutherland"}, end: {_id:16}, properties:{roles:["Lt. Jonathan Kendrick"]}}, {start: {name:"Bonnie Hunt"}, end: {_id:131}, properties:{roles:["Jan Edgecomb"]}}, {start: {name:"Kevin Pollak"}, end: {_id:16}, properties:{roles:["Lt. Sam Weinberg"]}}, {start: {name:"Tom Hanks"}, end: {_id:131}, properties:{roles:["Paul Edgecomb"]}}, {start: {name:"Greg Kinnear"}, end: {_id:53}, properties:{roles:["Simon Bishop"]}}, {start: {name:"Hugo Weaving"}, end: {_id:10}, properties:{roles:["Agent Smith"]}}, {start: {name:"Christian Bale"}, end: {_id:93}, properties:{roles:["Dieter Dengler"]}}] AS row
MATCH (start:Person{name: row.start.name})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:ACTED_IN]->(end) SET r += row.properties;
UNWIND [{start: {name:"Jack Nicholson"}, end: {_id:153}, properties:{roles:["Randle McMurphy"]}}, {start: {name:"Noah Wyle"}, end: {_id:16}, properties:{roles:["Cpl. Jeffrey Barnes"]}}, {start: {name:"Hugo Weaving"}, end: {_id:117}, properties:{roles:["V"]}}, {start: {name:"J.T. Walsh"}, end: {_id:16}, properties:{roles:["Lt. Col. Matthew Andrew Markinson"]}}, {start: {name:"Michael Clarke Duncan"}, end: {_id:131}, properties:{roles:["John Coffey"]}}, {start: {name:"James Cromwell"}, end: {_id:131}, properties:{roles:["Warden Hal Moores"]}}, {start: {name:"Cuba Gooding Jr."}, end: {_id:53}, properties:{roles:["Frank Sachs"]}}, {start: {name:"Giandomenico Fracchia"}, end: {_id:11}, properties:{roles:["Neo"]}}, {start: {name:"Zach Grenier"}, end: {_id:93}, properties:{roles:["Squad Leader"]}}, {start: {name:"Danny DeVito"}, end: {_id:153}, properties:{roles:["Martini"]}}, {start: {name:"Al Pacino"}, end: {_id:12}, properties:{roles:["John Milton"]}}, {start: {name:"James Marshall"}, end: {_id:16}, properties:{roles:["Pfc. Louden Downey"]}}, {start: {name:"Tom Hanks"}, end: {_id:112}, properties:{roles:["Dr. Robert Langdon"]}}, {start: {name:"Rick Yune"}, end: {_id:129}, properties:{roles:["Takeshi"]}}, {start: {name:"Sam Rockwell"}, end: {_id:131}, properties:{roles:["\"Wild Bill\" Wharton"]}}, {start: {name:"Steve Zahn"}, end: {_id:93}, properties:{roles:["Duane"]}}, {start: {name:"Emil Eifrem"}, end: {_id:1}, properties:{roles:["Emil"]}}, {start: {name:"John Cusack"}, end: {_id:47}, properties:{roles:["Denny Lachance"]}}, {start: {name:"Tom Cruise"}, end: {_id:16}, properties:{roles:["Lt. Daniel Kaffee"]}}, {start: {name:"Jack Nicholson"}, end: {_id:155}, properties:{roles:["Harry Sanborn"]}}] AS row
MATCH (start:Person{name: row.start.name})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:ACTED_IN]->(end) SET r += row.properties;
UNWIND [{start: {name:"Jonathan Lipnicki"}, end: {_id:38}, properties:{roles:["Ray Boyd"]}}, {start: {name:"Ian McKellen"}, end: {_id:112}, properties:{roles:["Sir Leight Teabing"]}}, {start: {name:"Ben Miles"}, end: {_id:129}, properties:{roles:["Ryan Maslow"]}}, {start: {name:"Gary Sinise"}, end: {_id:131}, properties:{roles:["Burt Hammersmith"]}}, {start: {name:"Wil Wheaton"}, end: {_id:47}, properties:{roles:["Gordie Lachance"]}}, {start: {name:"Carrie Fisher"}, end: {_id:82}, properties:{roles:["Marie"]}}, {start: {name:"Kiefer Sutherland"}, end: {_id:47}, properties:{roles:["Ace Merrill"]}}, {start: {name:"Jack Nicholson"}, end: {_id:16}, properties:{roles:["Col. Nathan R. Jessup"]}}, {start: {name:"John C. Reilly"}, end: {_id:142}, properties:{roles:["Peter \"Pete\" Connelly"]}}, {start: {name:"Giandomenico Fracchia"}, end: {_id:1}, properties:{roles:["Neo"]}}, {start: {name:"Natalie Portman"}, end: {_id:117}, properties:{roles:["Evey Hammond"]}}, {start: {name:"River Phoenix"}, end: {_id:47}, properties:{roles:["Chris Chambers"]}}, {start: {name:"Patricia Clarkson"}, end: {_id:131}, properties:{roles:["Melinda Moores"]}}, {start: {name:"Jerry O'Connell"}, end: {_id:38}, properties:{roles:["Frank Cushman"]}}, {start: {name:"Bruno Kirby"}, end: {_id:82}, properties:{roles:["Jess"]}}, {start: {name:"Marshall Bell"}, end: {_id:47}, properties:{roles:["Mr. Lachance"]}}, {start: {name:"Tom Hanks"}, end: {_id:145}, properties:{roles:["Jim Lovell"]}}, {start: {name:"Tom Cruise"}, end: {_id:38}, properties:{roles:["Jerry Maguire"]}}, {start: {name:"Jerry O'Connell"}, end: {_id:47}, properties:{roles:["Vern Tessio"]}}, {start: {name:"Carrie-Anne Moss"}, end: {_id:1}, properties:{roles:["Trinity"]}}] AS row
MATCH (start:Person{name: row.start.name})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:ACTED_IN]->(end) SET r += row.properties;
UNWIND [{start: {name:"Stephen Rea"}, end: {_id:117}, properties:{roles:["Eric Finch"]}}, {start: {name:"Jay Mohr"}, end: {_id:38}, properties:{roles:["Bob Sugar"]}}, {start: {name:"Frank Langella"}, end: {_id:138}, properties:{roles:["Richard Nixon"]}}, {start: {name:"Tom Hanks"}, end: {_id:86}, properties:{roles:["Mr. White"]}}, {start: {name:"Corey Feldman"}, end: {_id:47}, properties:{roles:["Teddy Duchamp"]}}, {start: {name:"Cuba Gooding Jr."}, end: {_id:38}, properties:{roles:["Rod Tidwell"]}}, {start: {name:"Laurence Fishburne"}, end: {_id:1}, properties:{roles:["Morpheus"]}}, {start: {name:"Kevin Bacon"}, end: {_id:145}, properties:{roles:["Jack Swigert"]}}, {start: {name:"John Hurt"}, end: {_id:117}, properties:{roles:["High Chancellor Adam Sutler"]}}, {start: {name:"Tom Hanks"}, end: {_id:106}, properties:{roles:["Zachry", "Dr. Henry Goose", "Isaac Sachs", "Dermot Hoggins"]}}, {start: {name:"Bonnie Hunt"}, end: {_id:38}, properties:{roles:["Laurel Boyd"]}}, {start: {name:"Susan Sarandon"}, end: {_id:122}, properties:{roles:["Mom"]}}, {start: {name:"Liv Tyler"}, end: {_id:86}, properties:{roles:["Faye Dolan"]}}, {start: {name:"Emile Hirsch"}, end: {_id:122}, properties:{roles:["Speed Racer"]}}, {start: {name:"Renee Zellweger"}, end: {_id:38}, properties:{roles:["Dorothy Boyd"]}}, {start: {name:"Hugo Weaving"}, end: {_id:1}, properties:{roles:["Agent Smith"]}}, {start: {name:"Hugo Weaving"}, end: {_id:106}, properties:{roles:["Bill Smoke", "Haskell Moore", "Tadeusz Kesselring", "Nurse Noakes", "Boardman Mephi", "Old Georgie"]}}, {start: {name:"Ben Miles"}, end: {_id:117}, properties:{roles:["Dascomb"]}}, {start: {name:"Matthew Fox"}, end: {_id:122}, properties:{roles:["Racer X"]}}, {start: {name:"Regina King"}, end: {_id:38}, properties:{roles:["Marcee Tidwell"]}}] AS row
MATCH (start:Person{name: row.start.name})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:ACTED_IN]->(end) SET r += row.properties;
UNWIND [{start: {name:"Ed Harris"}, end: {_id:145}, properties:{roles:["Gene Kranz"]}}, {start: {name:"Nathan Lane"}, end: {_id:79}, properties:{roles:["Baw"]}}, {start: {name:"John Goodman"}, end: {_id:122}, properties:{roles:["Pops"]}}, {start: {name:"Kelly Preston"}, end: {_id:38}, properties:{roles:["Avery Bishop"]}}, {start: {name:"Jack Nicholson"}, end: {_id:142}, properties:{roles:["Hoffa"]}}, {start: {name:"Halle Berry"}, end: {_id:106}, properties:{roles:["Luisa Rey", "Jocasta Ayrs", "Ovid", "Meronym"]}}, {start: {name:"Rain"}, end: {_id:129}, properties:{roles:["Raizo"]}}, {start: {name:"Rosie O'Donnell"}, end: {_id:74}, properties:{roles:["Becky"]}}, {start: {name:"Christina Ricci"}, end: {_id:122}, properties:{roles:["Trixie"]}}, {start: {name:"Billy Crystal"}, end: {_id:82}, properties:{roles:["Harry Burns"]}}, {start: {name:"Bill Paxton"}, end: {_id:145}, properties:{roles:["Fred Haise"]}}, {start: {name:"Giandomenico Fracchia"}, end: {_id:101}, properties:{roles:["Johnny Mnemonic"]}}, {start: {name:"Jim Broadbent"}, end: {_id:106}, properties:{roles:["Vyvyan Ayrs", "Captain Molyneux", "Timothy Cavendish"]}}, {start: {name:"Danny DeVito"}, end: {_id:142}, properties:{roles:["Robert \"Bobby\" Ciaro"]}}, {start: {name:"Michael Sheen"}, end: {_id:138}, properties:{roles:["David Frost"]}}, {start: {name:"Naomie Harris"}, end: {_id:129}, properties:{roles:["Mika Coretti"]}}, {start: {name:"Tom Hanks"}, end: {_id:79}, properties:{roles:["Joe Banks"]}}, {start: {name:"Meg Ryan"}, end: {_id:82}, properties:{roles:["Sally Albright"]}}, {start: {name:"Rain"}, end: {_id:122}, properties:{roles:["Taejo Togokahn"]}}, {start: {name:"Takeshi Kitano"}, end: {_id:101}, properties:{roles:["Takahashi"]}}] AS row
MATCH (start:Person{name: row.start.name})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:ACTED_IN]->(end) SET r += row.properties;
UNWIND [{start: {name:"Gary Sinise"}, end: {_id:145}, properties:{roles:["Ken Mattingly"]}}, {start: {name:"Ben Miles"}, end: {_id:122}, properties:{roles:["Cass Jones"]}}, {start: {name:"Richard Harris"}, end: {_id:98}, properties:{roles:["English Bob"]}}, {start: {name:"J.T. Walsh"}, end: {_id:142}, properties:{roles:["Frank Fitzsimmons"]}}, {start: {name:"Dina Meyer"}, end: {_id:101}, properties:{roles:["Jane"]}}, {start: {name:"Kevin Bacon"}, end: {_id:138}, properties:{roles:["Jack Brennan"]}}, {start: {name:"Meg Ryan"}, end: {_id:79}, properties:{roles:["DeDe", "Angelica Graynamore", "Patricia Graynamore"]}}, {start: {name:"Ice-T"}, end: {_id:101}, properties:{roles:["J-Bone"]}}, {start: {name:"Clint Eastwood"}, end: {_id:98}, properties:{roles:["Bill Munny"]}}, {start: {name:"Oliver Platt"}, end: {_id:138}, properties:{roles:["Bob Zelnick"]}}, {start: {name:"Sam Rockwell"}, end: {_id:138}, properties:{roles:["James Reston, Jr."]}}, {start: {name:"Gene Hackman"}, end: {_id:98}, properties:{roles:["Little Bill Daggett"]}}] AS row
MATCH (start:Person{name: row.start.name})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:ACTED_IN]->(end) SET r += row.properties;
:commit
:begin
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
:commit
:begin
DROP CONSTRAINT ON (node:`UNIQUE IMPORT LABEL`) ASSERT (node.`UNIQUE IMPORT ID`) IS UNIQUE;
:commit
