{
  "paragraphs": [
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666604246206_1244154837",
      "id": "paragraph_1666604246206_1244154837",
      "dateCreated": "2022-10-24 09:37:26.206",
      "status": "READY"
    }
  ],
  "name": "export graphml",
  "id": "2HFFMS9J8",
  "defaultInterpreterGroup": "neo4j",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}