{
  "paragraphs": [
    {
      "user": "anonymous",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1666604254160_1251086970",
      "id": "paragraph_1666604254160_1251086970",
      "dateCreated": "2022-10-24 09:37:34.160",
      "status": "READY"
    }
  ],
  "name": "export xls",
  "id": "2HGVEE7A2",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}